templates/Frameworks/Basic/Templates/Project.SplitView/Shell/ShellPage.xaml

<Page
    x:Class="uct.ItemName.Shell.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="using:uct.ItemName.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SplitViewItemTemplate" x:DataType="shell:ShellNavigationItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    Margin="12"
                    Glyph="{x:Bind SymbolAsChar}"                    
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{ThemeResource SystemBaseHighColor}" />
                <TextBlock
                    Grid.Column="1"                    
                    Text="{x:Bind Name}"
                    FontSize="16"
                    Foreground="{ThemeResource SystemBaseHighColor}"
                    VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView
            DisplayMode="CompactInline"
            PaneBackground="{ThemeResource SystemBaseLowColor}"
            IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Width="48"
                        Height="48"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        Command="{Binding OpenPaneCommand}"
                        Background="Transparent">
                        <FontIcon                        
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE700;"/>
                    </Button>

                    <ListView
                        Grid.Row="1"    
                        IsItemClickEnabled="True"                        
                        ItemTemplate="{StaticResource SplitViewItemTemplate}"
                        ItemsSource="{Binding NavigationItems}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionMode="Single"
                        TabIndex="1">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frame" Navigated="OnFrameNavigated"/>
        </SplitView>
    </Grid>
</Page>
