templates/Pages/Settings.CaliburnMicro/Views/SettingsPagePage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.SettingsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:Param_ItemNamespace.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid>
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Uid="SettingsPage_Title"
                x:Name="TitlePage"
                Style="{StaticResource PageTitleStyle}" />

            <StackPanel Grid.Row="1">
                <TextBlock
                    x:Uid="SettingsPage_Personalization"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                    <TextBlock
                        x:Uid="SettingsPage_Theme"
                        Style="{StaticResource BodyTextStyle}" />

                    <StackPanel Margin="{StaticResource EightTopMargin}">
                        <RadioButton
                            x:Name="ThemeLightButton"
                            x:Uid="SettingsPage_Theme_Light"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                            cm:Message.Attach="SwitchTheme(ThemeLightButton.Tag)">
                            <RadioButton.Tag>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton
                            x:Name="ThemeDarkButton"
                            x:Uid="SettingsPage_Theme_Dark"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                             cm:Message.Attach="SwitchTheme(ThemeDarkButton.Tag)">
                            <RadioButton.Tag>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton
                            x:Name="ThemeDefaultButton"
                            x:Uid="SettingsPage_Theme_Default"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                             cm:Message.Attach="SwitchTheme(ThemeDefaultButton.Tag)">
                            <RadioButton.Tag>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                        x:Uid="SettingsPage_About"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock
                        Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="SettingsPage_AboutDescription"
                        Margin="{StaticResource EightTopMargin}" />

                    <HyperlinkButton
                        x:Uid="SettingsPage_PrivacyTermsLink"
                        Margin="{StaticResource EightTopMargin}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
