code/src/Wizard/Error/ErrorDialog.xaml

<Window x:Class="Microsoft.Templates.Wizard.Error.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Templates.Wizard.Error"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.Title}" 
        Height="{Binding HostHeight, Mode=TwoWay}" 
        Width="600" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.Wizard;component/Styles/WizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource ErrorContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Microsoft.Templates.Wizard;component/Resources/NodeFailed.png" Style="{StaticResource ErrorImageStyle}" />
            <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource ErrorTextStyle}" />
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding MessageDetail}" Visibility="{Binding MessageDetailVisibility}" Style="{StaticResource ErrorDetailStyle}" />
        <TextBlock Grid.Row="2" Style="{StaticResource ErrorMoreInfoButtonStyle}">           
                <Hyperlink Command="{Binding ToggleDetailVisibleCommand}">
                    <TextBlock Text="{Binding ToggleText}"/>
                </Hyperlink>
            </TextBlock>
        <Button Grid.Row="3" Content="{x:Static local:Strings.Close}" Command="{Binding CloseCommand}" Style="{StaticResource ErrorCloseButtonStyle}" />
    </Grid>
</Window>
