WizardPoC/WpfApp1/MultipleAddItemWithBorder.xaml

<UserControl 
    x:Class="WpfApp1.MultipleAddItemWithBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <!-- 
        If zero items: c6c6c6 
        More than 1 item: 3399ff 
   
        Per item added, if default name used, increase item #, example: BackgroundTask1 added, Text should become BackgroundTask2
    
        When Added, maybe "quick flash" of background to show it was added?
    -->
    <Border Style="{StaticResource AddOnItemsBorderNormal}">
        <!-- 
        TODO:
        on click, this highlight, currently it is in a "highlight state"
        we need a multi-item varient with the "add hover concept"
-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  this will be an XAML path -->
            <Viewbox Stretch="Uniform" Grid.RowSpan="2"  Margin="5, 0" >
                <Path Name="path10" Fill="#000000">
                    <Path.Data>
                        <PathGeometry Figures="M13 4H0V42H48V4ZM12 6V16H2V6ZM2 40V22H12V40Zm44 0H14V6H46ZM9 13H5V9H9Zm19-1H18V10H28ZM9 25v4H5V25ZM5 32H9v4H5ZM42 16H18V36H42ZM40 34H20V18H40Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Viewbox>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Style="{StaticResource AddOnItemsTitleText}">
                Lorem ipsum Multiples
            </TextBlock>
            
            <!-- margin bottom here is so checkbox and title line up-->
            <Grid Grid.Row="1" Grid.Column="1" >
                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{StaticResource AddOnItemsBodyText}">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur magna tellus, malesuada laoreet convallis sit amet, congue ut lectus.
                </TextBlock>
            </Grid>
            <Grid 
                Grid.Column="1" Grid.ColumnSpan="2" 
                Grid.Row="2"
                Margin="0, 5, 5, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0">
                    LoremIpsum1
                </TextBox>
                <Button 
                    Margin="5, 0, 0, 0"
                    Padding="5, 0"
                    Grid.Column="1">
                    Add
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
