WizardPoC/WpfApp1/SingletonWithBorder.xaml

<UserControl 
    x:Class="WpfApp1.SingletonWithBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <!-- 
        Not checked: AddOnItemsBorderNormal 
        Checked: AddOnItemsBorderHighlighted 
    
        the check background color shoudl be the highlighted color with foreground being white
    -->
    <Border Style="{StaticResource AddOnItemsBorderNormal}">
        <!-- 
        TODO:
        on click, this highlight, currently it is in a "highlight state"
        we need a multi-item varient with the "add hover concept"
-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--  this will be an icon -->
            <TextBlock Grid.RowSpan="2" FontFamily="Segoe UI Symbol" Text="" FontSize="36" HorizontalAlignment="Center" />
            <CheckBox 
                Grid.Row="0" 
                Grid.Column="2" 
                Margin="0, 5, 5, 0" 
                HorizontalAlignment="Right" />
            
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Style="{StaticResource AddOnItemsTitleText}">
                Lorem ipsum dolor sit amet
            </TextBlock>
            <!-- margin bottom here is so checkbox and title line up-->
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="1" 
                Style="{StaticResource AddOnItemsBodyText}">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur magna tellus, malesuada laoreet convallis sit amet, congue ut lectus.
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
