code/src/UI/V2Styles/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Microsoft.Templates.UI.V2Converters"
                    xmlns:controls="clr-namespace:Microsoft.Templates.UI.V2Controls"
                    xmlns:services="clr-namespace:Microsoft.Templates.UI.V2Services"
                    xmlns:extensions="clr-namespace:Microsoft.Templates.UI.V2Extensions">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/_Thickness.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/ImageEx.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/ListView.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/TextBlock.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
    <converters:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter"/>

    <DataTemplate x:Key="WtsItemTemplateProjectTypeFramework">
        <Grid Width="162" Height="190">
            <Grid Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <!--Image-->
                    <RowDefinition Height="Auto" />
                    <!--Title-->
                    <RowDefinition Height="*" />
                    <!--Description-->
                    <RowDefinition Height="50" />
                    <!--Detail / Status-->
                </Grid.RowDefinitions>
                <controls:ImageEx
                    Grid.Row="0"
                    SourcePath="{Binding Icon}"
                    Style="{StaticResource WtsImageEx}"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Title}"
                    Style="{StaticResource WtsTextBlockCardTitle}" />
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding Description}"
                    Style="{StaticResource WtsTextBlockCardDescription}"
                    Margin="{StaticResource Margin_M_Top}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom">
                        <Hyperlink Command="{Binding DetailsCommand}" Style="{StaticResource WtsHyperlink}">
                            <TextBlock Text="Details" Style="{StaticResource WtsTextBlockHyperlink}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WtsItemTemplatePageFeature">
        <Grid>
            <Grid Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <!--Image-->
                    <RowDefinition Height="Auto" />
                    <!--Title-->
                    <RowDefinition Height="*" />
                    <!--Description-->
                    <RowDefinition Height="50" />
                    <!--Detail / Status-->
                </Grid.RowDefinitions>
                <controls:ImageEx
                    Grid.Row="0"
                    SourcePath="{Binding Icon}"
                    Style="{StaticResource WtsImageEx}"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Title}"
                    Style="{StaticResource WtsTextBlockCardTitle}" />
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding Description}"
                    Style="{StaticResource WtsTextBlockCardDescription}"
                    Margin="{StaticResource Margin_M_Top}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom">
                        <Hyperlink Command="{Binding DetailsCommand}" Style="{StaticResource WtsHyperlink}">
                            <TextBlock Text="Details" Style="{StaticResource WtsTextBlockHyperlink}" />
                        </Hyperlink>
                    </TextBlock>
                    <Grid
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        VerticalAlignment="Bottom"
                        Visibility="{Binding Count, Converter={StaticResource IntegerVisibilityConverter}}">
                        <Ellipse
                            Fill="{Binding CardIcon, Source={x:Static services:UIStylesService.Instance}}"/>
                        <TextBlock
                            Text="{Binding Count}"
                            Style="{StaticResource WtsTextBlockCardTemplatesCount}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WtsGroupTemplatePageFeature">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Visibility="{Binding Name, Converter={StaticResource StringVisibilityConverter}}"
                Text="{Binding Name}"
                Margin="{StaticResource Margin_L_LeftRight_M_Top}"
                Style="{StaticResource WtsTextBlockSectionTitle}" />
            <ListView
                Grid.Row="1"
                Style="{StaticResource WtsListViewMultipleSelection}"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource WtsItemTemplatePageFeature}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WtsComboBoxProjectTypeFramework">
        <Grid>
            <TextBlock Style="{StaticResource WtsTextBlockComboBoxItem}" Text="{Binding Title}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WtsItemTemplateSavedTemplate">
        <Grid Margin="{StaticResource Margin_M2_LeftTopRight}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    Grid.Column="0"
                    SourcePath="{Binding Icon}"
                    Style="{StaticResource WtsImageExProjectDetails}" />
                <TextBox
                    Grid.Column="1"
                    Text="{Binding Name}"
                    Style="{StaticResource WtsTextBoxStyle}"
                    extensions:TextBoxExtensions.IsFocused="{Binding IsFocused}"/>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
