templates/Uwp/_comp/MVVMToolkit/Service.IdentityOptionalLogin.SplitView._VB/Views/ShellPage_postaction.xaml

<Page
<!--^^-->
<!--{[{-->
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
<!--}]}-->
    mc:Ignorable="d">
<!--^^-->
<!--{[{-->
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility" FalseValue="Visible" TrueValue="Collapsed" />
    </Page.Resources>
<!--}]}-->

    <winui:NavigationView
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
<!--^^-->
<!--{[{-->
        <winui:NavigationView.PaneFooter>
            <Grid>
                <Button
                    x:Uid="Shell_UserInfoButton"
                    Padding="0" Margin="0"
                    Command="{x:Bind ViewModel.UserProfileCommand}"
                    Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </Button>
                <Button
                    x:Uid="Shell_LoginButton"
                    Padding="0" Margin="0"
                    Command="{x:Bind ViewModel.UserProfileCommand}"
                    Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}"
                    Background="Transparent"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/DefaultIcon.png" Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            x:Uid="Shell_LogIn"
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                    </Grid>
                </Button>
            </Grid>
        </winui:NavigationView.PaneFooter>
<!--}]}-->
        <Grid>
        </Grid>
    </winui:NavigationView>
</Page>
