templates/Uwp/Pages/InkDraw.CodeBehind._VB/Views/InkDrawViewPage.xaml

<Page
    x:Class="Param_RootNamespace.Views.InkDrawViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <ScrollViewer
            x:Name="canvasScroll"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ZoomMode="Enabled">
                <Grid
                    Background="{StaticResource InkCanvasBackground}"
                    Width="{Binding ElementName=inkCanvas, Path=Width}"
                    Height="{Binding ElementName=inkCanvas, Path=Height}">                        
                    <InkCanvas
                        x:Name="inkCanvas"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                <Canvas
                    x:Name="selectionCanvas"
                    Width="{Binding ElementName=inkCanvas, Path=Width}"
                    Height="{Binding ElementName=inkCanvas, Path=Height}" />
            </Grid>
        </ScrollViewer>        
        <CommandBar x:Name="bottomCommandBar" Style="{StaticResource InkCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Uid="InkDrawView_ZoomInButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="ZoomIn_Click"
                    Icon="ZoomIn" />
                <AppBarButton
                    x:Uid="InkDrawView_ZoomOutButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="ZoomOut_Click"
                    Icon="ZoomOut" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="InkDrawView_CutButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="Cut_Click"
                    Icon="Cut"
                    IsEnabled="{x:Bind CutButtonIsEnabled, Mode=OneWay}" />
                <AppBarButton
                    x:Uid="InkDrawView_CopyButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="Copy_Click"
                    Icon="Copy"
                    IsEnabled="{x:Bind CopyButtonIsEnabled, Mode=OneWay}" />
                <AppBarButton
                    x:Uid="InkDrawView_PasteButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="Paste_Click"
                    Icon="Paste"
                    IsEnabled="{x:Bind PasteButtonIsEnabled, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="InkDrawView_UndoButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="Undo_Click"
                    Icon="Undo"
                    IsEnabled="{x:Bind UndoButtonIsEnabled, Mode=OneWay}" />
                <AppBarButton
                    x:Uid="InkDrawView_RedoButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0" 
                    Click="Redo_Click"
                    Icon="Redo"
                    IsEnabled="{x:Bind RedoButtonIsEnabled, Mode=OneWay}"/>
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="InkDrawView_LoadInkFileButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="LoadInkFile_Click"
                    Icon="OpenFile" />
                <AppBarButton
                    x:Uid="InkDrawView_SaveInkFileButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="SaveInkFile_Click"
                    Icon="Save"
                    IsEnabled="{x:Bind SaveInkFileButtonIsEnabled, Mode=OneWay}" />
                <AppBarButton
                    x:Uid="InkDrawView_ExportAsImageButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="ExportAsImage_Click"
                    Icon="Download"
                    IsEnabled="{x:Bind ExportAsImageButtonIsEnabled, Mode=OneWay}" />
                <AppBarSeparator />
                <AppBarButton
                    x:Uid="InkDrawView_ClearAllButton"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    Click="ClearAll_Click"
                    Icon="Delete"
                    IsEnabled="{x:Bind ClearAllButtonIsEnabled, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
