code/src/UI/Views/Common/ErrorDialog.xaml

<Window
    x:Class="Microsoft.Templates.UI.Views.Common.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    Title="{x:Static strings:StringRes.WindowsTemplateStudio}"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    mc:Ignorable="d"
    MinHeight="180" MaxHeight="450" Width="450">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderBrush" Value="{Binding WindowBorder, Source={x:Static services:UIStylesService.Instance}}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="1" CaptionHeight="0">
                    </shell:WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource WtsGridBasePage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20,30,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource WtsIconError}"
                   Style="{StaticResource WtsImageDialogIcon}"
                   Grid.RowSpan="2" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Title}"
                Style="{StaticResource WtsTextBlockDialogTitle}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Description}"
                Style="{StaticResource WtsTextBlockDialogDescription}"
                Margin="{StaticResource Margin_XS_Top}" />
            <TextBox
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{Binding ErrorStackTrace}"
                Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="{StaticResource Margin_L_Top}"
                Style="{StaticResource WtsTextBlockErrorDialogErrorStackTrace}" />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
            <Grid Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                <CheckBox
                    IsChecked="{Binding ShowDetails}"
                    Content="{x:Static strings:StringRes.ErrorDialogShowDetails}"
                    Style="{StaticResource WtsCheckBoxStyle}" />
                <Button
                    Style="{StaticResource WtsButtonFinish}"
                    Content="{x:Static strings:StringRes.ButtonOk}"
                    Command="{Binding AcceptCommand}"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Button Style="{StaticResource WtsButtonCloseWindow}" Command="{Binding Navigation.CancelCommand}" />
    </Grid>
</Window>
