code/src/UI/Views/Common/ErrorDialog.xaml

<Window x:Class="Microsoft.Templates.UI.Views.Common.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
        xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static strings:StringRes.WindowsTemplateStudio}"
        mc:Ignorable="d"
        MinHeight="200" MaxHeight="500" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource Margin_M2_LeftTopRightBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<TextBlock Style="{StaticResource WtsTextBlockDialogErrorIcon}" Margin="{StaticResource Margin_M_Right}"/>-->
            <TextBlock Text="{Binding Title}" Grid.Column="1"
                        Style="{StaticResource WtsTextBlockDialogTitle}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                        Text="{Binding Description}"
                        Style="{StaticResource WtsTextBlockDialogDescription}"
                        Margin="{StaticResource Margin_XS_Top}"/>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2"
                     Text="{Binding ErrorStackTrace}"
                     Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="{StaticResource Margin_L_Top}"
                     Style="{StaticResource WtsTextBlockErrorDialogErrorStackTrace}"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
            <Grid Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                <CheckBox
                    IsChecked="{Binding ShowDetails}"
                    Content="{x:Static strings:StringRes.ErrorDialogShowDetails}"
                    Style="{StaticResource WtsCheckBoxStyle}" />
                <Button
                    Style="{StaticResource WtsButtonFinish}"
                    Content="{x:Static strings:StringRes.ButtonOk}"
                    Command="{Binding AcceptCommand}"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
