code/src/UI/Views/Common/QuestionDialogWindow.xaml

<Window x:Class="Microsoft.Templates.UI.Views.Common.QuestionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static strings:StringRes.WindowsTemplateStudio}"      
        mc:Ignorable="d"
        MinHeight="200" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource WtsGridBasePage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource Margin_M2_LeftTopRightBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="{StaticResource Margin_M_Right}" Style="{StaticResource WtsViewBoxDialogIcon}">
                <Frame Source="/Microsoft.Templates.UI;component/Assets/StatusWarning.xaml" />
            </Viewbox>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource WtsTextBlockDialogTitle}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource WtsTextBlockDialogDescription}" Margin="{StaticResource Margin_M_Top}" />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                <Button Style="{StaticResource WtsButtonFinish}" Content="{x:Static strings:StringRes.ButtonYes}" Command="{Binding AcceptCommand}" />
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonNo}" Margin="{StaticResource Margin_S_Left}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
