code/src/UI/Views/Common/TemplateInfoPage.xaml

<Page x:Class="Microsoft.Templates.UI.Views.Common.TemplateInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TemplateInfoPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:HasItemsVisibilityConverter x:Key="HasItemsVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource WtsGridBasePage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="{StaticResource Margin_L_Left_M2_Top}">
            <Hyperlink Style="{StaticResource WtsHyperlink}" Command="{Binding GoBackCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE0A6;" Style="{StaticResource WtsTextBlockHyperlink}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static res:StringRes.ButtonBack}" Style="{StaticResource WtsTextBlockHyperlink}" Margin="{StaticResource Margin_S_Left}" VerticalAlignment="Center"/>
                </StackPanel>                
            </Hyperlink>
        </TextBlock>

        <controls:ImageEx Grid.Row="1" Grid.Column="0" SourcePath="{Binding Icon}" Style="{StaticResource WtsImageEx}" Margin="{StaticResource Margin_L_Left_M_Top}" />
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="{StaticResource Margin_S_Top}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="36" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Title}" Style="{StaticResource WtsTextBlockTemplateDetailsTitle}" />
                <controls:MarkdownBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Description}" Margin="{StaticResource Margin_M_Top}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="{StaticResource Margin_L_Top}"
                    Text="{x:Static res:StringRes.TemplateDetailsAuthor}"
                    Style="{StaticResource WtsTextBlockTemplateDetailsPropertyLabel}"                    
                    Visibility="{Binding Author, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="{StaticResource Margin_L_Top}"
                    Text="{Binding Author}"
                    Style="{StaticResource WtsTextBlockTemplateDetailsPropertyValue}"                    
                    Visibility="{Binding Author, Converter={StaticResource StringVisibilityConverter}}" />

                <TextBlock
                    Grid.Row="3"
                    Margin="{StaticResource Margin_M_Top}"
                    Text="{x:Static res:StringRes.TemplateDetailsVersion}"
                    Style="{StaticResource WtsTextBlockTemplateDetailsPropertyLabel}"
                    Visibility="{Binding Version, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="{StaticResource Margin_M_Top}"
                    Text="{Binding Version}"
                    Style="{StaticResource WtsTextBlockTemplateDetailsPropertyValue}"
                    Visibility="{Binding Version, Converter={StaticResource StringVisibilityConverter}}" />

                <TextBlock
                    Grid.Row="4"
                    Margin="{StaticResource Margin_M_Top}"
                    Text="{x:Static res:StringRes.TemplateDetailsLicenses}"
                    Style="{StaticResource WtsTextBlockTemplateDetailsPropertyLabel}"
                    Visibility="{Binding Licenses, Converter={StaticResource HasItemsVisibilityConverter}}" />
                <ItemsControl
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,8,0,0"
                    Style="{StaticResource WtsItemsControl}"
                    ItemsSource="{Binding Licenses}"
                    ItemTemplate="{StaticResource WtsItemTemplateLicense}"                    
                    Visibility="{Binding Licenses, Converter={StaticResource HasItemsVisibilityConverter}}" />

                <TextBlock
                    Grid.Row="5"
                    Margin="{StaticResource Margin_M_Top}"
                    Text="{x:Static res:StringRes.TemplateDetailsDependencies}"
                    Style="{StaticResource WtsTextBlockTemplateDetailsPropertyLabel}"
                    Visibility="{Binding Dependencies, Converter={StaticResource HasItemsVisibilityConverter}}" />
                <ItemsControl
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="0,8,0,0"
                    Style="{StaticResource WtsItemsControl}"
                    ItemsSource="{Binding Dependencies}"
                    ItemTemplate="{StaticResource WtsItemTemplateDependency}"
                    Visibility="{Binding Dependencies, Converter={StaticResource HasItemsVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
