templates/SettingsPage/SettingsPage/SettingsPagePage.xaml

<Page
    x:Class="Param_PageNS.SettingsPage.SettingsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
<!--#if(isMVVMLight)-->
    DataContext="{Binding SettingsPageViewModel, Source={StaticResource Locator}}"
<!--#endif-->
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="{StaticResource PageMargin}">
            <TextBlock
                x:Uid="SettingsPageTitle"
                Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock
                Margin="0,12,0,0"
                x:Uid="SettingsPageTheme"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <ToggleSwitch
                x:Uid="SettingsPageThemeToggleSwitch"
                IsOn="{Binding IsLightThemeEnabled, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Toggled">
                        <core:InvokeCommandAction Command="{Binding SwitchThemeCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ToggleSwitch>
            <TextBlock x:Uid="SettingsPageAbout" Margin="0,24,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="{Binding AppDescription}" Margin="0,8,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Uid="SettingsPageAboutDescription" Margin="0,8,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
            <HyperlinkButton x:Uid="SettingsPagePrivacyTermsLink" Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>
</Page>