templates/Pages/Camera.CodeBehind/Views/CameraViewPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.CameraViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Param_ItemNamespace.Views"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="CameraView_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
          <views:CameraControl
              x:Name="Camera"/>

          <TextBlock 
              Text="{x:Bind ErrorMessage, Mode=OneWay}"
              FontSize="18"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>

          <Button
              IsEnabled="{Binding CanSwitch, ElementName=Camera}"
              Content="&#xE124;"
              Click="SwitchCamera_Click"
              Style="{StaticResource SwitchCameraButtonStyle}"/>

          <Button
              IsEnabled="{Binding IsInitialized, ElementName=Camera}"
              Content="&#xE114;"
              Click="Photo_Click"
              Style="{StaticResource CameraButtonStyle}"/>

          <Image
              x:Name="Photo"
              Height="70"
              Width="70"
              Margin="20"
              Stretch="UniformToFill"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"/>
        </Grid>
        
    </Grid>
</Page>
