templates/Uwp/Pages/TreeView.CodeBehind/Views/wts.ItemNamePage.xaml

<Page
    x:Class="Param_RootNamespace.Views.wts.ItemNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:Param_RootNamespace.Core.Models"
    xmlns:templateSelectors="using:Param_RootNamespace.TemplateSelectors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CompanyTemplate" x:DataType="model:SampleCompany">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind CompanyName}"
                ItemsSource="{x:Bind Orders}" IsExpanded="False">
                <TextBlock Text="{x:Bind CompanyName}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="CompanyContentTemplate" x:DataType="model:SampleCompany">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Company ID"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind CompanyID}"
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Company name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind CompanyName}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ContactName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact title" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ContactTitle}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact phone" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Phone}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Contact fax" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Fax}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Address" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Address}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="City" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind City}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Region" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Region}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Country" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Country}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Postal code" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind PostalCode}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderTemplate" x:DataType="model:SampleOrder">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind OrderID}"
                ItemsSource="{x:Bind Details}" IsExpanded="False">
                <TextBlock Text="{x:Bind ShortDescription}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderContentTemplate" x:DataType="model:SampleOrder">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Order ID"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind OrderID}"
                        VerticalAlignment="Center"
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order date" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind OrderDate}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Required date" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind RequiredDate}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipped date" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ShippedDate}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Status}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Freight" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Freight}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="OrderTotal" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind OrderTotal}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipper name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ShipperName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Shipper phone" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ShipperPhone}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailTemplate" x:DataType="model:SampleOrderDetail">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind ProductName}">
                <TextBlock Text="{x:Bind ShortDescription}" TextWrapping="Wrap" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="OrderDetailContentTemplate" x:DataType="model:SampleOrderDetail">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Product ID"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind ProductID}"
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Product name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ProductName}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Category name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind CategoryName}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Category description" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind CategoryDescription}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Quantity per unit" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind QuantityPerUnit}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Quantity" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Quantity}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Unit price" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind UnitPrice}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Discount" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Discount}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Total" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Total}" />

            </StackPanel>
        </DataTemplate>

        <templateSelectors:SampleDataTemplateSelector x:Key="TreeViewTemplateSelector"
            CompanyTemplate="{StaticResource CompanyTemplate}"
            OrderTemplate="{StaticResource OrderTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailTemplate}" />

        <templateSelectors:SampleDataTemplateSelector x:Key="ContentTemplateSelector"
            CompanyTemplate="{StaticResource CompanyContentTemplate}"
            OrderTemplate="{StaticResource OrderContentTemplate}"
            OrderDetailTemplate="{StaticResource OrderDetailContentTemplate}" />

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="treeViewColumn" MinWidth="150" MaxWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Background="{ThemeResource  SystemChromeMediumLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="wts.ItemNameTitle"
                    Margin="{StaticResource SmallLeftMargin}"
                    Style="{StaticResource ListTitleStyle}"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="1"
                    x:Uid="TreeView_CollapseAllButton"
                    Content="&#xF165;"
                    FontSize="14"
                    Padding="{StaticResource SmallLeftRightMargin}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Background="Transparent"
                    Click="OnCollapseAll" />
            </Grid>
            <winui:TreeView
                x:Name="treeView"
                Grid.Row="1"
                SelectionMode="Single"
                ItemsSource="{x:Bind SampleItems}"
                ItemInvoked="OnItemInvoked"
                ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}" />
        </Grid>

        <ScrollViewer
            Grid.Column="1"
            Padding="{StaticResource DetailPageMargin}">
            <ContentControl
                Content="{x:Bind SelectedItem, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}" />
        </ScrollViewer>

        <controls:GridSplitter
            Grid.Column="1"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16" />
    </Grid>
</Page>
