code/incubator/SplitViewTemplate/SplitViewTemplate/Style/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomBaseTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Foreground" Value="{StaticResource CustomBlack}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="CustomHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomBaseTextBlockStyle}">
        <Setter Property="FontSize" Value="46" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <Style x:Key="CustomSubHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomBaseTextBlockStyle}">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <Style x:Key="CustomTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomBaseTextBlockStyle}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <Style x:Key="CustomSubTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomBaseTextBlockStyle}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <Style x:Key="CustomBodyStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomBaseTextBlockStyle}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="CustomCaptionStyle" TargetType="TextBlock" BasedOn="{StaticResource CustomBaseTextBlockStyle}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

</ResourceDictionary>
