code/SharedFunctionality.UI/Views/NewItem/ChangesSummaryPage.xaml

<Page x:Class="Microsoft.Templates.UI.Views.NewItem.ChangesSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Loaded="OnLoaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <!--<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TemplateStudio.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>-->

    <Grid Style="{StaticResource WtsGridMainPage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="252" />
        </Grid.ColumnDefinitions>
        <ContentPresenter
            Content="{Binding ChangesSummary.Selected}"
            ContentTemplate="{StaticResource WtsDataTemplateChangesSummaryDetailTemplate}" />
        <Grid Grid.Column="1" Style="{StaticResource WtsGridSectionDividerVertical}" />
        <ItemsControl Grid.Column="2" 
                ItemsSource="{Binding ChangesSummary.FileGroups}"
                ItemTemplate="{StaticResource WtsNewItemFileGroup}"
                Style="{StaticResource WtsItemsControlWithScroll}"/>
    </Grid>

</Page>
