code/SharedFunctionality.UI/Views/NewItem/NewItemWizardShell.xaml

<Window
    x:Class="Microsoft.Templates.UI.Views.NewItem.NewItemWizardShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Microsoft.Templates.Resources;assembly=SharedResources"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    MinWidth="800"
    MinHeight="400"
    Width="{Binding WizardStatus.Width}"
    Height="{Binding WizardStatus.Height}"
    AutomationProperties.Name="{x:Static res:StringRes.WindowsTemplateStudio}"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderBrush" Value="{Binding WindowBorder, Source={x:Static services:UIStylesService.Instance}}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="5" CaptionHeight="0">
                    </shell:WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TemplateStudio.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid Style="{StaticResource TSGridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" /> <!-- 10% Wizard Header-->
            <RowDefinition Height="Auto" /> <!--Separator-->
            <RowDefinition Height="90*" />  <!--90%-->
        </Grid.RowDefinitions>

        <TextBlock
                Grid.Column="0"
                Text="{Binding WizardStatus.Title}"
                Style="{StaticResource TSTextBlockWizardTitle}"
                Margin="{StaticResource Margin_L_Left}" />
        
        <Grid Grid.Row="1" Style="{StaticResource TSGridSectionDividerHorizontal}" />

        <Frame Grid.Row="2" x:Name="mainFrame" NavigationUIVisibility="Hidden" Focusable="False" />
        <controls:NotificationsControl Grid.Row="2" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid>
                <Button  Style="{StaticResource TSButtonRestoreWindow}" Command="{Binding Navigation.RestoreCommand}" Visibility="{Binding Navigation.IsMaximized, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button  Style="{StaticResource TSButtonMaximizeWindow}" Command="{Binding Navigation.MaximizeCommand}" Visibility="{Binding Navigation.IsMaximized, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" />
            </Grid>
            <Button  Style="{StaticResource TSButtonCloseWindow}" Command="{Binding Navigation.CancelCommand}" />
        </StackPanel>
    </Grid>

</Window>
