code/SharedFunctionality.UI/Views/NewItem/ProjectConfigurationDialog.xaml

<Window
    x:Class="Microsoft.Templates.UI.Views.Common.ProjectConfigurationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:res="clr-namespace:Microsoft.Templates.Resources;assembly=SharedResources"
    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{x:Static res:StringRes.WindowsTemplateStudio}"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    WindowStartupLocation="CenterScreen"
    MinWidth="450"
    Width="450"
    MinHeight="180"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderBrush" Value="{Binding WindowBorder, Source={x:Static services:UIStylesService.Instance}}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="1" CaptionHeight="0">
                    </shell:WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TemplateStudio.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid Style="{StaticResource TSGridBasePage}">
        <Grid.Resources>
            <DataTemplate x:Key="MetadataDisplayNameTemplate">
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TSTextBlockProjectConfigurationDescriptionStyle}" />
            </DataTemplate>
            <DataTemplate x:Key="SimpleDisplayNameTemplate">
                <TextBlock Text="{Binding}" Style="{StaticResource TSTextBlockProjectConfigurationDescriptionStyle}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource Margin_M3_LeftTopRightBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource TSTextBlockDialogTitle}" />
            <TextBlock Grid.Row="1" Text="{Binding Description}" Style="{StaticResource TSTextBlockDialogDescription}" Margin="{StaticResource Margin_M_Top}"/>


            <StackPanel  Grid.Row="2">
                <TextBlock
                    Text="{x:Static res:StringRes.ProjectConfigurationSelectPlatform}"
                    Margin="{StaticResource Margin_L_Top}"
                    Style="{StaticResource TSTextBlockProjectConfigurationComboBoxHeaderStyle}" />
                <ComboBox
                    ItemsSource="{Binding Platforms}"
                    SelectedItem="{Binding SelectedPlatform, Mode=TwoWay}"
                    Margin="{StaticResource Margin_S_Top}"
                    ItemTemplate="{StaticResource SimpleDisplayNameTemplate}"
                    Style="{StaticResource TSComboBoxStyle}"
                    AutomationProperties.Name="{x:Static res:StringRes.ProjectConfigurationSelectPlatform}" />
                <TextBlock
                    Text="{x:Static res:StringRes.ProjectConfigurationSelectAppModel}"
                    Margin="{StaticResource Margin_L_Top}"
                    Visibility="{Binding IsWinUISelected, Converter={StaticResource BoolToVisibilityConverter}}"
                    Style="{StaticResource TSTextBlockProjectConfigurationComboBoxHeaderStyle}" />
                <ComboBox
                    ItemsSource="{Binding AppModels}"
                    SelectedItem="{Binding SelectedAppModel, Mode=TwoWay}"
                    Margin="{StaticResource Margin_S_Top}"
                    ItemTemplate="{StaticResource SimpleDisplayNameTemplate}"
                    Style="{StaticResource TSComboBoxStyle}"
                    Visibility="{Binding IsWinUISelected, Converter={StaticResource BoolToVisibilityConverter}}"
                    AutomationProperties.Name="{x:Static res:StringRes.ProjectConfigurationSelectAppModel}" />
                <TextBlock
                    Text="{x:Static res:StringRes.ProjectConfigurationSelectProjectType}"
                    Margin="{StaticResource Margin_M_Top}"
                    Style="{StaticResource TSTextBlockProjectConfigurationComboBoxHeaderStyle}" />
                <ComboBox
                    ItemsSource="{Binding ProjectTypes}"
                    SelectedItem="{Binding SelectedProjectType, Mode=TwoWay}"
                    Margin="{StaticResource Margin_S_TopBottom}"
                    ItemTemplate="{StaticResource MetadataDisplayNameTemplate}"
                    Style="{StaticResource TSComboBoxStyle}"
                    AutomationProperties.Name="{x:Static res:StringRes.ProjectConfigurationSelectProjectType}"/>
                <TextBlock
                    Text="{Binding SelectedProjectType.Summary}"
                    Margin="{StaticResource Margin_S_Bottom}"
                    Style="{StaticResource TSTextBlockProjectConfigurationDescriptionStyle}"/>

                <TextBlock
                    Text="{x:Static res:StringRes.ProjectConfigurationSelectFramework}"
                    Margin="{StaticResource Margin_M_Top}"
                    Style="{StaticResource TSTextBlockProjectConfigurationComboBoxHeaderStyle}"/>
                <ComboBox
                    ItemsSource="{Binding Frameworks}"
                    SelectedItem="{Binding SelectedFramework, Mode=TwoWay}"
                    Margin="{StaticResource Margin_S_TopBottom}"
                    ItemTemplate="{StaticResource MetadataDisplayNameTemplate}"
                    Style="{StaticResource TSComboBoxStyle}"
                    AutomationProperties.Name="{x:Static res:StringRes.ProjectConfigurationSelectFramework}" />
                <TextBlock
                    Text="{Binding SelectedFramework.Summary}"
                    Margin="{StaticResource Margin_S_Bottom}"
                    Style="{StaticResource TSTextBlockProjectConfigurationDescriptionStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource TSGridMainFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                <Button Style="{StaticResource TSButtonFinish}" Content="{x:Static res:StringRes.ButtonOk}" Command="{Binding AcceptCommand}" />
                <Button Style="{StaticResource TSButton}" Content="{x:Static res:StringRes.ButtonCancel}" Margin="{StaticResource Margin_S_Left}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource TSButtonCloseWindow}" Command="{Binding CancelCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" />
    </Grid>
</Window>
