code/src/Wizard/Styles/WizardTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BASE-->
    <Thickness x:Key="ShortLeftMargin">5,0,0,0</Thickness>
    <Thickness x:Key="MediumLeftMargin">10,0,0,0</Thickness>
    <Thickness x:Key="ShortTopMargin">0,5,0,0</Thickness>
    <Thickness x:Key="MediumTopMargin">0,10,0,0</Thickness>
    <Thickness x:Key="ShortBottomMargin">0,0,0,5</Thickness>
    <Thickness x:Key="MediumMargin">10</Thickness>

    <!--WIZARD STYLES-->
    <Style TargetType="Grid" x:Key="PageContainerStyle">
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="Image" x:Key="StepTitleIconStyle">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
    </Style>
    <Style TargetType="TextBlock" x:Key="StepTitleTextStyle">
        <Setter Property="Margin" Value="{StaticResource ShortLeftMargin}" />
    </Style>
    <Style TargetType="StackPanel" x:Key="NavigationContainerStyle">
        <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="Button" x:Key="NavigationButtonStyle">
        <Setter Property="Margin" Value="{StaticResource ShortLeftMargin}" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style TargetType="Frame" x:Key="StepContainerStyle">
        <Setter Property="Margin" Value="10" />
    </Style>
    
    
    <Style TargetType="TextBlock" x:Key="StatusStyle">
        <Setter Property="Margin" Value="{StaticResource ShortBottomMargin}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="VersionTitleStyle">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="VersionValueStyle">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="Grid" x:Key="TemplatesContainerStyle">
        <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
    </Style>
    <Style TargetType="Image" x:Key="TemplateIconStyle">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TemplateTitleStyle">
        <Setter Property="Margin" Value="{StaticResource ShortTopMargin}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TemplateSubTitleStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>



    <Style TargetType="StackPanel" x:Key="TemplateInfoContainerStyle">
        <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
    </Style>
    <Style TargetType="StackPanel" x:Key="TemplateDependencyContainerStyle">
        <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TemplateInfoPropertyNameStyle">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TemplateInfoPropertyValueStyle">
        <Setter Property="Margin" Value="{StaticResource ShortLeftMargin}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TemplateInfoDescriptionStyle">
        <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--SUMMARY-->
    <Style TargetType="StackPanel" x:Key="SummaryInfoContainerStyle">
        <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="SummaryInfoTitleStyle">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="ItemsControl" x:Key="SummaryInfoItemsStyle">
        <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
    </Style>
    <Style TargetType="Grid" x:Key="LicencesContainerStyle">
        <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="LicenceTitleStyle">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="ItemsControl" x:Key="LicenceItemsStyle">
        <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="LicenceItemDescriptionStyle">
        <Setter Property="Margin" Value="{StaticResource ShortLeftMargin}" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>
    <Style TargetType="CheckBox" x:Key="AcceptTermsStyle">
        <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
    </Style>

    <!--PAGES-->
    <Style TargetType="Image" x:Key="SelectedPageIcon">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
    </Style>
    <Style TargetType="StackPanel" x:Key="SelectedPageTextContainer">
        <Setter Property="Margin" Value="{StaticResource ShortLeftMargin}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="SelectedPageTitle">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBlock" x:Key="SelectedPageSubtitle">
    </Style>
    <Style TargetType="Button" x:Key="AsideButtonStyle">
        <Setter Property="Margin" Value="{StaticResource ShortBottomMargin}" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style TargetType="TextBlock" x:Key="NoResultsStyle">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <!--PAGES DIALOG-->
    <Style TargetType="Grid" x:Key="PageNameContainerStyle">
        <Setter Property="Margin" Value="{StaticResource MediumMargin}" />
    </Style>
    <Style TargetType="TextBox" x:Key="PageNameValueStyle">
        <Setter Property="Width" Value="200px" />
        <Setter Property="Margin" Value="{StaticResource ShortLeftMargin}" />
    </Style>

    <!--LISTVIEW-->
    <Style TargetType="ListView" x:Key="WizardListViewStyle">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
    <DataTemplate x:Key="ProjectInfoTemplate">
        <Grid Width="80" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Icon}" Style="{StaticResource TemplateIconStyle}" />
            <TextBlock Text="{Binding Name}" Grid.Row="1" Style="{StaticResource TemplateTitleStyle}" />
        </Grid>
    </DataTemplate>

    <!--ERROR DIALOG-->
    <Style TargetType="Grid" x:Key="ErrorContainerStyle">
        <Setter Property="Margin" Value="{StaticResource MediumMargin}" />
    </Style>
    <Style TargetType="Image" x:Key="ErrorImageStyle">
        <Setter Property="Height" Value="64" />
        <Setter Property="Width" Value="64" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorTextStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="{StaticResource MediumLeftMargin}" />
    </Style>
    <Style TargetType="TextBox" x:Key="ErrorDetailStyle">
        <Setter Property="Height" Value="240" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="{StaticResource ShortTopMargin}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorMoreInfoButtonStyle">
        <Setter Property="Margin" Value="{StaticResource ShortTopMargin}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style TargetType="Button" x:Key="ErrorCloseButtonStyle">
        <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
        <Setter Property="Width" Value="75" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>
