templates/Pages/MasterDetail/MasterDetailPage/MasterDetailPagePage.xaml

<Page
    x:Class="ItemNamespace.MasterDetailPage.MasterDetailPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    <!-- PostActionAnchor: SET DATACONTEXT -->
    mc:Ignorable="d">

  <Page.Resources>
        <Style TargetType="RelativePanel" x:Key="ItemContainerStyle">
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Image" x:Key="ThumbnailStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cd0.Width" Value="*"/>
                        <Setter Target="cd1.Width" Value="0"/>
                        <Setter Target="detailGrid.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cd0.Width" Value="Auto"/>
                        <Setter Target="cd1.Width" Value="*"/>
                        <Setter Target="detailGrid.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cd0" />
            <ColumnDefinition x:Name="cd1" />
        </Grid.ColumnDefinitions>

        <Grid Margin="12,0,0,0" Visibility="{Binding MasterVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock                
                Text="LOC_ANCHOR:MasterDetailPage_Title~MasterDetailPage"
                Margin="12,0,0,0"
                Style="{ThemeResource HeaderTextBlockStyle}"/>

            <ListView
                Grid.Row="1"                
                ItemsSource="{Binding DessertList}"
                SelectionMode="Single"
                IsItemClickEnabled="True"
                SelectedItem="{Binding Selected, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Style="{StaticResource ItemContainerStyle}">
                            <Image x:Name="Image" Source="{Binding Picture}" RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource ThumbnailStyle}" />
                            <TextBlock x:Name="Title" Text="{Binding Title}" RelativePanel.RightOf="Image" Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{Binding Category}" RelativePanel.RightOf="Image" RelativePanel.Below="Title" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ScrollViewer x:Name="detailGrid" Visibility="{Binding DetailVisibility}">
            <StackPanel Margin="12,0">
                <RelativePanel Style="{StaticResource ItemContainerStyle}">
                    <Image x:Name="Image" Source="{Binding Selected.Picture}" RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource ThumbnailStyle}" />
                    <TextBlock x:Name="Title" Text="{Binding Selected.Title}" RelativePanel.RightOf="Image" Style="{ThemeResource TitleTextBlockStyle}" />
                    <TextBlock Text="{Binding Selected.Category}" RelativePanel.RightOf="Image" RelativePanel.Below="Title" Style="{StaticResource SubtitleTextBlockStyle}" />
                </RelativePanel>
                <TextBlock Text="{Binding Selected.Subtitle}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{Binding Selected.Description}" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>  
</Page>