templates/Uwp/Pages/MasterDetail.CaliburnMicro/Views/MasterDetailViewPage.xaml

<Page
    x:Class="Param_RootNamespace.Views.MasterDetailViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl cm:View.Model="{Binding}" cm:View.Context="MasterView" />
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <ContentControl cm:View.Model="{Binding}" cm:View.Context="DetailsView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="MasterDetailView_NoSelection"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            x:Uid="MasterDetailView"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemTemplate="{StaticResource ItemTemplate}"
            Loaded="MasterDetailsViewControl_Loaded"
            MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.ActiveItem, Mode=TwoWay}" />
    </Grid>
</Page>
