templates/Wpf/_comp/Prism/Project.SplitView/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="Param_RootNamespace.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:Param_RootNamespace.Properties"
    xmlns:templateSelectors="clr-namespace:Param_RootNamespace.TemplateSelectors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    Title="{x:Static properties:Resources.AppDisplayName}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}"
                Command="{Binding GoBackCommand}">
                <TextBlock
                    Text="&#xE72B;"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                    AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Resources>
        <templateSelectors:MenuItemTemplateSelector
            x:Key="MenuItemTemplateSelector">
            <templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="{Binding Glyph}"
                            ToolTip="{Binding Label}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
            <templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Label}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Thumbnail}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
        </templateSelectors:MenuItemTemplateSelector>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Content>
        <controls:HamburgerMenu
            HamburgerButtonName="{x:Static properties:Resources.ShellHamburgerButtonName}"
            IsPaneOpen="False"
            DisplayMode="CompactInline"
            ItemsSource="{Binding MenuItems}"
            OptionsItemsSource="{Binding OptionMenuItems}"
            SelectedItem="{Binding SelectedMenuItem}"
            SelectedOptionsItem="{Binding SelectedOptionsMenuItem}"
            ItemCommand="{Binding MenuItemInvokedCommand}"
            OptionsItemCommand="{Binding OptionsMenuItemInvokedCommand}"
            ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
            OptionsItemTemplateSelector="{StaticResource MenuItemTemplateSelector}">
            <controls:HamburgerMenu.Content>
                <ContentControl x:Name="hamburgerMenuContentControl" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
