templates/MVVMLightApp/App_Name/Dessert/List/DessertListPage.xaml

<Page
    x:Class="App_Name.Dessert.List.DessertListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding DessertListViewModel, Source={StaticResource Locator}}" Style="{StaticResource PageContainerStyle}">

        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="MainTitle" Style="{StaticResource PageTitleStyle}"></TextBlock>

        <ListView Grid.Row="1" ItemsSource="{Binding DessertList}" SelectionMode="Single" IsItemClickEnabled="True">

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding NavigateToDetailCommand}"  />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Style="{StaticResource ItemContainerStyle}">
                        <Image x:Name="Image" Source="{Binding Picture}" RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource ThumbnailStyle}" />
                        <TextBlock x:Name="Title" Text="{Binding Title}" RelativePanel.RightOf="Image" Style="{StaticResource ItemTitleStyle}" />
                        <TextBlock Text="{Binding Category}" RelativePanel.RightOf="Image" RelativePanel.Below="Title" Style="{StaticResource ItemCaptionStyle}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
