WpfMockup/DotNetCoreWpfApp/Views/XAMLIslandPage.xaml

<Page
    x:Class="DotNetCoreWpfApp.Views.XAMLIslandPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:DotNetCoreWpfApp.Properties"
    xmlns:controls="clr-namespace:DotNetCoreWpfApp.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.XAMLIslandPageTitle}" />
        <Grid Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:XAMLIslandControl
                Grid.Column="0"
                Margin="{StaticResource SmallRightMargin}"
                Text="{Binding Text, Mode=TwoWay}" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BodyTextStyle}">
                    <Run FontWeight="Bold">WPF Xaml</Run>
                    <LineBreak />
                    <Run>This sample shows an WPF TextBox in the XAMLIslandPage. Text propery is bound to the XAMLIslandViewModel Text property.</Run>
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextStyle}" Grid.Row="1">
                    <Run FontWeight="SemiBold">Hierarchy:</Run>
                    <LineBreak />
                    <Run> WPF TextBox / XAMLIslandPage / XAMLIslandViewModel</Run>
                </TextBlock>
                <TextBox
                    Grid.Row="2"
                    Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
