code/src/UI/Views/ErrorDialog.xaml

<Window x:Class="Microsoft.Templates.UI.Views.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
        mc:Ignorable="d"
        Icon="{x:Null}"
        Height="{Binding HostHeight, Mode=TwoWay}"
        Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="True"
        WindowState="Normal"
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner"
        BorderThickness="1">

    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="LightGray" Offset="0.25" />
            <GradientStop Color="LightGray" Offset="0.75" />
            <GradientStop Color="LightGray" Offset="1.0" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource ErrorGridTitleStyle}">
                <TextBlock Text="{x:Static res:StringRes.ErrorDialogTitle}" Style="{StaticResource TextTitleStyle}" Margin="{StaticResource BigHorizontalMediumVerticalMargin}" />
            </Grid>
            <TextBlock Grid.Row="1" Text="{Binding Message}" Margin="{StaticResource BigLeftTopRightMargin}" />
            <ScrollViewer Grid.Row="2" Visibility="{Binding MessageDetailVisibility}">
                <TextBox Text="{Binding MessageDetail}" Style="{StaticResource ErrorDetailsStyle}" Margin="{StaticResource BigMargin}"/>
            </ScrollViewer>
            <Grid Grid.Row="3" Style="{StaticResource GridBottomBarStyle}">
                <Grid Margin="{StaticResource MediumMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Style="{StaticResource MoreInfoButtonStyle}" Command="{Binding ToggleDetailVisibleCommand}" />
                        <TextBlock Text="{x:Static res:StringRes.ErrorViewProblemDetails}" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Grid.Column="1" Content="{x:Static res:StringRes.ButtonOk}" Command="{Binding CloseCommand}" Style="{StaticResource ButtonNavigationStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
