code/src/UI/Views/InformationWindow.xaml

<Window x:Class="Microsoft.Templates.UI.Views.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
        xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
        xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="True"
        WindowState="Normal"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Visibility="{Binding InformationVisibility, FallbackValue=Collapsed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource GridTitleStyle}">
            <TextBlock Text="Information" Style="{StaticResource TextTitleStyle}" Margin="{StaticResource BigHorizontalMediumVerticalMargin}"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="{StaticResource BigMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumTopMargin}">
                        <TextBlock Text="Name:" Style="{StaticResource TextTemplateTitleStyle}" MinWidth="60"/>
                        <TextBlock Margin="{StaticResource MediumLeftMargin}" Text="{Binding Name}" Style="{StaticResource TextTemplateSubtitleStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumTopMargin}">
                        <TextBlock Text="Template:" Style="{StaticResource TextTemplateTitleStyle}" MinWidth="60"/>
                        <TextBlock Margin="{StaticResource MediumLeftMargin}" Text="{Binding InformationType}" Style="{StaticResource TextTemplateSubtitleStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumTopMargin}" Visibility="{Binding Version, Converter={StaticResource StringVisibilityConverter}, FallbackValue=Collapsed}">
                        <TextBlock Text="Version:" Style="{StaticResource TextTemplateTitleStyle}" MinWidth="60"/>
                        <TextBlock Margin="{StaticResource MediumLeftMargin}" Text="{Binding Version}" Style="{StaticResource TextTemplateSubtitleStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumTopMargin}" Visibility="{Binding Author, Converter={StaticResource StringVisibilityConverter}, FallbackValue=Collapsed}">
                        <TextBlock Text="Author:" Style="{StaticResource TextTemplateTitleStyle}" MinWidth="60"/>
                        <TextBlock Margin="{StaticResource MediumLeftMargin}" Text="{Binding Author}" Style="{StaticResource TextTemplateSubtitleStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource MediumTopMargin}" Visibility="{Binding LicencesVisibility, FallbackValue=Collapsed}">
                        <TextBlock Text="Licences:" Style="{StaticResource TextTemplateTitleStyle}" MinWidth="60"/>
                        <ItemsControl ItemsSource="{Binding LicenceTerms}" Margin="{StaticResource MediumLeftMargin}" ItemTemplate="{StaticResource LicenceSummaryItemTemplate}"/>
                    </StackPanel>
                </StackPanel>
                <controls:MarkdownBlock Grid.Row="1" Margin="{StaticResource MediumTopMargin}" Text="{Binding InformationMD}" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Style="{StaticResource GridBottomBarStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="{StaticResource MediumMargin}">
                <Button Style="{StaticResource ButtonNavigationStyle}" Content="{x:Static res:StringRes.ButtonOk}" Command="{Binding OkCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
