code/src/UI/Views/ProjectSetupView.xaml

<Page x:Class="Microsoft.Templates.UI.Views.ProjectSetupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ColumnCountConverter x:Key="ColumnConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Visibility="{Binding LoadedContentVisibility}">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="{Binding ProjectSetup.ProjectTypesHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                    <ListView
                        SelectionMode="Single"
                        ItemsSource="{Binding ProjectSetup.ProjectTypes}"
                        Style="{StaticResource ListViewProjectSetupStyle}"
                        ItemTemplate="{StaticResource ProjectSetupItemTemplate}"
                        SelectedItem="{Binding ProjectSetup.SelectedProjectType, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" Columns="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ColumnConverter}, ConverterParameter=752}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </GroupBox>
                <GroupBox Header="{Binding ProjectSetup.FrameworkHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                    <ListView
                        SelectionMode="Single"
                        ItemsSource="{Binding ProjectSetup.Frameworks}"
                        Style="{StaticResource ListViewProjectSetupStyle}"
                        ItemTemplate="{StaticResource ProjectSetupItemTemplate}"
                        SelectedItem="{Binding ProjectSetup.SelectedFramework, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" Columns="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ColumnConverter}, ConverterParameter=752}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
