code/src/UI/Views/ProjectTemplatesView.xaml

<Page
    x:Class="Microsoft.Templates.UI.Views.ProjectTemplatesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
    xmlns:local="clr-namespace:Microsoft.Templates.UI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <local:ColumnCountConverter x:Key="ColumnConverter" />
            <local:ItemAlignmentConverter x:Key="ItemAlignmentConverter" />
            <local:FixedWidthConverter x:Key="FixedWidthConverter" />
            
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
        <ScrollViewer>
            <StackPanel>
            <GroupBox Header="{Binding PagesHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                    <ItemsControl ItemsSource="{Binding PagesGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TextSubGroupTemplateItemsHeaderStyle}" Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}"/>
                                    <ListView                                        
                                        ItemsSource="{Binding Templates}"
                                        Style="{StaticResource ListViewProjectTemplatesStyle}"
                                        ItemTemplate="{StaticResource ProjectTemplatesItemTemplate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            <GroupBox Header="{Binding FeaturesHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                    <ItemsControl ItemsSource="{Binding FeatureGroups}" Margin="{StaticResource MediumTopMargin}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <TextBlock Text="{Binding Title}" Style="{StaticResource TextSubGroupTemplateItemsHeaderStyle}" Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}"/>
                                    <ListView
                                        Margin="{StaticResource MediumMargin}"
                                        ItemsSource="{Binding Templates}"
                                        Style="{StaticResource ListViewProjectTemplatesStyle}"
                                        ItemTemplate="{StaticResource ProjectTemplatesItemTemplate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
</Page>