code/src/UI/Views/ProjectSetupView.xaml

<Page x:Class="Microsoft.Templates.UI.Views.ProjectSetupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Visibility="{Binding LoadedContentVisibility}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <GroupBox Header="{Binding ProjectSetup.ProjectTypesHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                    <ListView
                        SelectionMode="Single"
                        ItemsSource="{Binding ProjectSetup.ProjectTypes}"
                        Style="{StaticResource ListViewProjectSetupStyle}"
                        ItemTemplate="{StaticResource ProjectSetupItemTemplate}"
                        SelectedItem="{Binding ProjectSetup.SelectedProjectType, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="{Binding ProjectSetup.FrameworkHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                    <ListView
                        SelectionMode="Single"
                        ItemsSource="{Binding ProjectSetup.Frameworks}"
                        Style="{StaticResource ListViewProjectSetupStyle}"
                        ItemTemplate="{StaticResource ProjectSetupItemTemplate}"
                        SelectedItem="{Binding ProjectSetup.SelectedFramework, Mode=TwoWay}" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
