code/src/UI/Views/ProjectTemplatesView.xaml

<Page x:Class="Microsoft.Templates.UI.Views.ProjectTemplatesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
      xmlns:local="clr-namespace:Microsoft.Templates.UI.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <local:ColumnCountConverter x:Key="ColumnConverter" />
            <local:ItemAlignmentConverter x:Key="ItemAlignmentConverter" />
            <local:FixedWidthConverter x:Key="FixedWidthConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <!-- Margin needs to be adjusted still -->
                <GroupBox Header="{Binding PagesHeader}" Margin="{StaticResource SmallMargin}">
                    <!--<UniformGrid
                        Columns="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ColumnConverter}, ConverterParameter=500}">
                        <ItemsControl 
                            ItemsSource="{Binding Pages}"
                            ItemTemplate="{StaticResource ProjectTemplatesItemTemplate}" />
                    </UniformGrid>-->
                    <ListView
                        ItemsSource="{Binding Pages}"
                        Style="{StaticResource ListViewProjectTemplatesStyle}"
                        ItemTemplate="{StaticResource ProjectTemplatesItemTemplate}"/>
                </GroupBox>
                <GroupBox Header="{Binding FeaturesHeader}" Margin="{StaticResource SmallMargin}">
                    <ListView
                        ItemsSource="{Binding Features}"
                        Style="{StaticResource ListViewProjectTemplatesStyle}"
                        ItemTemplate="{StaticResource ProjectTemplatesItemTemplate}" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>