code/src/UI/Views/ProjectSetupView.xaml

<Page x:Class="Microsoft.Templates.UI.Views.ProjectSetupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ColumnCountConverter x:Key="ColumnConverter" />
            <converters:FixedWidthConverter x:Key="FixedWidthConverter" />
            <converters:MicrosoftTemplatesAuthorConverter x:Key="MicrosoftTemplatesAuthorConverter" />

            <DataTemplate x:Key="ProjectSetupItemTemplate">
                <Grid MinWidth="350" MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=HorizontalAlignment, Converter={StaticResource FixedWidthConverter}, ConverterParameter=350}" HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UniformGrid}}, Path=Columns, Converter={StaticResource ItemAlignmentConverter}}">
                    <Rectangle Style="{StaticResource RectangleDropShadowStyle}" />
                    <Border Height="90" Background="{StaticResource UIWhite}">
                        <Grid Margin="{StaticResource MediumMargin}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--Row 0-->
                            <controls:ImageEx Grid.Row="0" Grid.RowSpan="3" Focusable="False" SourcePath="{Binding Icon}" VerticalAlignment="Top" FallbackImage="/Microsoft.Templates.UI;component/Assets/DefaultIcon.png" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextTemplateItemTitleStyle}" Text="{Binding DisplayName}" Margin="{StaticResource MediumLeftMargin}" />
                            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BlackBaseTemplateInfoButtonStyle}" Command="{Binding ShowInfoCommand}">
                                <Button.Content>
                                    <TextBlock Text="&#xE946;" FontSize="18" Style="{StaticResource RoundButtonTextStyle}" />
                                </Button.Content>
                            </Button>

                            <!--Row 1-->
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextTemplateItemSubtitleStyle}" Text="{Binding Summary}" Margin="{StaticResource MediumLeftMargin}"/>

                            <!--Row 2-->
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextTemplateItemAuthorStyle}" MaxHeight="20" Margin="{StaticResource MediumLeftMargin}" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}}" Text="{Binding Author}"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </Page.Resources>

    <Grid Visibility="{Binding LoadedContentVisibility}">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="{Binding ProjectSetup.ProjectTypesHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                    <ListView
                        KeyboardNavigation.TabNavigation="Local"
                        SelectionMode="Single"
                        ItemsSource="{Binding ProjectSetup.ProjectTypes}"
                        Style="{StaticResource ListViewProjectSetupStyle}"
                        ItemTemplate="{StaticResource ProjectSetupItemTemplate}"
                        SelectedItem="{Binding ProjectSetup.SelectedProjectType, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" Columns="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ColumnConverter}, ConverterParameter=752}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </GroupBox>
                <GroupBox Header="{Binding ProjectSetup.FrameworkHeader}" Margin="{StaticResource MediumLeftTopRightMargin}">
                    <ListView
                        KeyboardNavigation.TabNavigation="Local"
                        SelectionMode="Single"
                        ItemsSource="{Binding ProjectSetup.Frameworks}"
                        Style="{StaticResource ListViewProjectSetupStyle}"
                        ItemTemplate="{StaticResource ProjectSetupItemTemplate}"
                        SelectedItem="{Binding ProjectSetup.SelectedFramework, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid VerticalAlignment="Top" Columns="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource ColumnConverter}, ConverterParameter=752}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
