code/src/UI/V2Controls/NotificationsControl.xaml

<UserControl x:Class="Microsoft.Templates.UI.V2Controls.NotificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Templates.UI.V2Controls"
             xmlns:services="clr-namespace:Microsoft.Templates.UI.V2Services"
             xmlns:templateSelector="clr-namespace:Microsoft.Templates.UI.V2TemplateSelectors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="InformationTemplate">
                <Grid Style="{StaticResource WtsGridNotificationInformation}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource Margin_M_Left}">
                        <Ellipse Fill="{Binding NotificationInformationIcon, Source={x:Static services:UIStylesService.Instance}}" />
                        <TextBlock Style="{StaticResource WtsTextBlockNotificationIcon}" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource WtsTextBlockNotificationInformationText}" />
                    <Button Grid.Column="2" Style="{StaticResource WtsButtonCloseNotificationInformation}" Command="{Binding CloseCommand}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="WarningTemplate">
                <Grid Style="{StaticResource WtsGridNotificationWarning}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{StaticResource Margin_M_Left}">
                        <Ellipse Fill="{Binding NotificationWarningIcon, Source={x:Static services:UIStylesService.Instance}}" />
                        <TextBlock Style="{StaticResource WtsTextBlockNotificationIcon}" />
                    </Grid>
                    <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource WtsTextBlockNotificationWarningText}" />
                    <Button Grid.Column="2" Style="{StaticResource WtsButtonCloseNotificationWarning}" Command="{Binding CloseCommand}" />
                </Grid>
            </DataTemplate>

            <templateSelector:NotificationTemplateSelector
                x:Key="NotificationTemplateSelector"
                Information="{StaticResource InformationTemplate}"
                Warning="{StaticResource WarningTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="50" VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Bottom">
            <ContentControl
                Height="50"
                Content="{Binding Notification, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NotificationsControl}}}"
                ContentTemplateSelector="{StaticResource NotificationTemplateSelector}" />
            <Grid x:Name="fakeGrid" Height="50"/>
        </StackPanel>
    </Grid>

</UserControl>
