templates/Pages/MasterDetail/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="Param_ItemNamespace.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
        <Grid Grid.Row="1">
            <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="24,48,0,0" >
                <StackPanel HorizontalAlignment="Left">
                    <Border BorderThickness="0,0,0,0" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" MaxHeight="200" HorizontalAlignment="Stretch">
                            <FontIcon
                            Name="Icon"
                            FontSize="46" 
                            Glyph="{x:Bind MasterMenuItem.SymbolAsChar, Mode=OneWay}"
                            VerticalAlignment="Center" Margin="0,0,30,0"
                            HorizontalAlignment="Center"/>
                            <TextBlock
                            Name="Title"
                            Text="{x:Bind MasterMenuItem.Company, Mode=OneWay}"
                            FontSize="46" FontWeight="Light" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                            VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <StackPanel Name="block" Padding="0,15,0,0">
                        <TextBlock Text="Status" FontSize="20" FontWeight="SemiLight" />
                        <TextBlock Text="{x:Bind MasterMenuItem.Status, Mode=OneWay}" FontSize="15" Padding="0,0,0,6" />
                        <TextBlock Text="Order date" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="SemiLight"  />
                        <TextBlock Text="{x:Bind MasterMenuItem.OrderDate, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" FontSize="15" Padding="0,0,0,6" />
                        <TextBlock Text="Company" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="SemiLight"  />
                        <TextBlock Text="{x:Bind MasterMenuItem.Company, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" FontSize="15" Padding="0,0,0,6" />
                        <TextBlock Text="Ship to" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="SemiLight"  />
                        <TextBlock Text="{x:Bind MasterMenuItem.ShipTo, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" FontSize="15" Padding="0,0,0,6" />
                        <TextBlock Text="Order total" Style="{StaticResource CaptionTextBlockStyle}" FontSize="20" FontWeight="SemiLight"  />
                        <TextBlock Text="{x:Bind MasterMenuItem.OrderTotal, Mode=OneWay}" Style="{StaticResource BodyTextStyle}" FontSize="15" Padding="0,0,0,6" />

                        <TextBlock FontSize="20" FontWeight="SemiLight" Text="Note 1" Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock FontSize="15" Padding="0,0,0,6"  MaxWidth="1000" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" Style="{StaticResource BodyTextStyle}" />

                        <TextBlock FontSize="20" FontWeight="SemiLight" Text="Note 2" Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock FontSize="15" Padding="0,0,0,6" MaxWidth="1000" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" Style="{StaticResource BodyTextStyle}" />

                        <TextBlock FontSize="20" FontWeight="SemiLight" Text="Note 3" Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock FontSize="15" Padding="0,0,0,6" MaxWidth="1000" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" Style="{StaticResource BodyTextStyle}" />

                        <TextBlock FontSize="20" FontWeight="SemiLight" Text="Note 4" Style="{StaticResource CaptionTextBlockStyle}" />
                        <TextBlock FontSize="15" Padding="0,0,0,6" MaxWidth="1000" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" Style="{StaticResource BodyTextStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
