templates/Wpf/_comp/CodeBehind/Project.Blank/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="Param_RootNamespace.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:Param_RootNamespace.Properties"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="350"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Title="{x:Static properties:Resources.AppDisplayName}">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Click="OnGoBack"
                IsEnabled="{Binding CanGoBack}"
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}"
                Command="{Binding GoBackCommand}">
                <TextBlock
                    Text="&#xE72B;"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets"
                    AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Content>
        <Frame
            x:Name="shellFrame"
            NavigationUIVisibility="Hidden"
            Focusable="False" />
    </controls:MetroWindow.Content>
</controls:MetroWindow>
