code/src/UI/Views/NewItem/ChangesSummaryView.xaml

<Page x:Class="Microsoft.Templates.UI.Views.NewItem.ChangesSummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      xmlns:templateSelector="clr-namespace:Microsoft.Templates.UI.TemplateSelectors"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

            <DataTemplate x:Key="ChangesSummaryExpanderHeaderTemplate">
                <TextBlock Text="{Binding}" Style="{StaticResource TextSummaryGroupHeader}"/>
            </DataTemplate>

            <DataTemplate x:Key="FileListItemTemplate">
                <Border ToolTip="{Binding Subject}" Height="30" Padding="{StaticResource Margin_S_All}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Fill="{Binding CircleColor, FallbackValue=Red}" Stroke="White" Width="10" Height="10" StrokeThickness="1" Margin="{StaticResource Margin_M_Left}"/>
                        <Image 
                            Grid.Column="2" 
                            Source="{Binding Icon}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Stretch="None" 
                            RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Grid.Column="4" Text="{Binding Subject}" Style="{StaticResource ChangesSummaryListFileNameStyle}"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ListLicenseTemplate">
                <Grid Margin="{StaticResource Margin_S_Top}">
                    <TextBlock Margin="{StaticResource Margin_M_LeftRight}" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding NavigateCommand}" Style="{StaticResource LicenseHyperlinkStyle}" AutomationProperties.Name="{Binding Text}">
                            <TextBlock Text="{Binding Text}" Style="{StaticResource TextSummaryLicenseStyle}" VerticalAlignment="Center" Margin="{StaticResource Margin_L_Left}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ImageFileTemplate">
                <Image Source="{Binding TempFile}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </DataTemplate>

            <DataTemplate x:Key="CodeFileTemplate">
                <controls:CodeViewer Item="{Binding}" Focusable="False" CodeFontSize="{Binding CodeFontSize}" />
            </DataTemplate>

            <DataTemplate x:Key="CodeConflictingFileTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Style="{StaticResource ChangesSummaryFileHeader}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static res:StringRes.ChangesSummaryConflictExistingFile}" Margin="40,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Static res:StringRes.ChangesSummaryConflictGeneratedFile}" Margin="30,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <controls:CodeViewer Grid.Row="1" Item="{Binding}" CodeFontSize="{Binding CodeFontSize}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SimpleDetailTemplate">
                <ContentPresenter Content="{Binding}" Focusable="False">
                    <ContentPresenter.ContentTemplateSelector>
                        <templateSelector:FileExtensionTemplateSelector
                            ImageFileTemplate="{StaticResource ImageFileTemplate}"
                            CodeFileTemplate="{StaticResource CodeFileTemplate}"/>
                    </ContentPresenter.ContentTemplateSelector>
                </ContentPresenter>
            </DataTemplate>
            <DataTemplate x:Key="ConflictingDetailTemplate">
                <ContentPresenter Content="{Binding}" Focusable="False">
                    <ContentPresenter.ContentTemplateSelector>
                        <templateSelector:FileExtensionTemplateSelector
                            ImageFileTemplate="{StaticResource ImageFileTemplate}"
                            CodeFileTemplate="{StaticResource CodeConflictingFileTemplate}"/>
                    </ContentPresenter.ContentTemplateSelector>
                </ContentPresenter>
            </DataTemplate>

            <templateSelector:FileStatusTemplateSelector
                x:Key="DetailTemplateSelector"
                NewFileTemplate="{StaticResource SimpleDetailTemplate}"
                ModifiedFileTemplate="{StaticResource SimpleDetailTemplate}"
                ConflictingFileTemplate="{StaticResource ConflictingDetailTemplate}"
                WarningFileTemplate="{StaticResource SimpleDetailTemplate}"
                UnchangedFileTemplate="{StaticResource SimpleDetailTemplate}"/>


        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid Visibility="{Binding ChangesSummary.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer Padding="0,0,0,55">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ChangesSummary.FileGroups}" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander
                                        Margin="{StaticResource Margin_M_Top}"
                                        Header="{Binding Name}"
                                        HeaderTemplate="{StaticResource ChangesSummaryExpanderHeaderTemplate}"
                                        IsExpanded="True"
                                        BorderThickness="0"
                                        Focusable="False"
                                        Style="{StaticResource ChangesSummaryFilesExpander}"
                                        Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ListView
                                            Focusable="False"
                                            Style="{StaticResource ListViewChangesSummaryFiles}"
                                            ItemTemplate="{StaticResource FileListItemTemplate}"
                                            SelectionMode="Single"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ItemsSource="{Binding Templates}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Expander
                            Margin="{StaticResource Margin_M_Top}"
                            Header="{x:Static res:StringRes.ChangesSummaryCategoryLicenses}"
                            HeaderTemplate="{StaticResource ChangesSummaryExpanderHeaderTemplate}"
                            IsExpanded="True"
                            BorderThickness="0"
                            Visibility="{Binding ChangesSummary.HasLicenses, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ItemsControl
                                Focusable="False"
                                ItemTemplate="{StaticResource ListLicenseTemplate}"
                                ItemsSource="{Binding ChangesSummary.Licenses}" />
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <TextBlock  VerticalAlignment="Bottom" Margin="10,10,20,10" Style="{StaticResource TextSummaryTermsStyle}" Text="{x:Static res:StringRes.SummaryTerms}" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid Margin="15,11,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{Binding ChangesSummary.SelectedFile.CircleColor}" Text="{Binding ChangesSummary.SelectedFile.DetailTitle}" Style="{StaticResource TextSummaryTitle}" />
                        <controls:InformationButton Grid.Column="1" Command="{Binding ChangesSummary.MoreDetailsCommand}" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15,7,15,15" Text="{Binding ChangesSummary.SelectedFile.DetailDescription}" Style="{StaticResource ChangesSummaryDetailDescriptionStyle}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{StaticResource Margin_XS_All}">
                            <!--
                            Zoom buttons
                            <Button Style="{StaticResource MinusZoomButtonStyle}" Command="{Binding ChangesSummary.UpdateFontSizeCommand}" CommandParameter="-2" ToolTip="{x:Static res:StringRes.ZoomOutButtonTooltip}"/>
                            <Button Margin="{StaticResource Margin_XS_Left}" Style="{StaticResource MoreZoomButtonStyle}" Command="{Binding ChangesSummary.UpdateFontSizeCommand}" CommandParameter="2" ToolTip="{x:Static res:StringRes.ZoomInButtonTooltip}"/>
                            -->
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="1" Height="30" Style="{StaticResource ChangesSummaryFileHeader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ChangesSummary.SelectedFile.Icon}" Margin="{StaticResource Margin_M_Left}" Stretch="None" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                    <TextBlock Grid.Column="1" Text="{Binding ChangesSummary.SelectedFile.Subject}" Margin="{StaticResource Margin_M_Left}" VerticalAlignment="Center"/>
                </Grid>
                <ContentPresenter Grid.Row="2" Content="{Binding ChangesSummary.SelectedFile}" ContentTemplateSelector="{StaticResource DetailTemplateSelector}" Focusable="False"/>
            </Grid>
        </Grid>
        <controls:LogoDisplay Visibility="{Binding ChangesSummary.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" IsBusy="{Binding ChangesSummary.IsLoading}" Style="{StaticResource LoadingLogoDisplay}" />
    </Grid>
</Page>
