code/src/UI/Views/NewItem/MainView.xaml

<Window
    x:Class="Microsoft.Templates.UI.Views.NewItem.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
    Title="{x:Static res:StringRes.Title}"
    Width="815"
    Height="680"
    MinWidth="620"
    MinHeight="620"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--
        1294 is 1280 (real) + 14
        727 is 720 (real) + 7
    -->

    <Window.Resources>
        <ResourceDictionary>

            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource GridTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:LogoDisplay
                Grid.Column="0"
                Width="40"
                Margin="{StaticResource MediumLeftMargin}"
                HorizontalAlignment="Left" />
            <TextBlock
                Grid.Column="1"
                Margin="{StaticResource MediumLeftMargin}"
                VerticalAlignment="Center"
                Style="{StaticResource TextTitleStyle}"
                Text="{Binding Title}" />
            <Grid Grid.Column="2" Background="{StaticResource UIDarkYellow}" Visibility="{Binding NewUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Grid Grid.Column="2" Visibility="{Binding NewUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource UIWhiteColor}" Opacity="0.2"/>
                </Grid.Background>
            </Grid>
            <Button Grid.Column="2" Style="{StaticResource TopBarMenuStyle}" Command="{Binding ShowOverlayMenuCommand}">
                <Button.Content>
                    <TextBlock Text="&#xE10C;" Style="{StaticResource IconButtonTextStyle}" Foreground="{StaticResource UIWhite}" FontSize="28" FontWeight="Bold" Margin="{StaticResource MediumMargin}"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding LoadingContentVisibility}">
                <TextBlock Style="{StaticResource TextMainLoadingStyle}" Text="{x:Static res:StringRes.LoadingTemplatesText}" />
            </Grid>
            <Grid Visibility="{Binding LoadedContentVisibility}">
                <TextBlock Style="{StaticResource TextMainLoadingStyle}" Text="{x:Static res:StringRes.NoContentText}"  Visibility="{Binding NoContentVisibility}"/>
            </Grid>
            <Frame x:Name="stepFrame" NavigationUIVisibility="Hidden" Focusable="False"/>
            <controls:StatusControl
                    VerticalAlignment="Bottom"
                    Status="{Binding Status}" />
            <controls:OverlayBox
                x:Name="overlayBox"
                Opacity="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,12,0"
                NewUpdateAvailable="{Binding NewUpdateAvailable}"
                WizardVersion="{Binding WizardVersion}"
                TemplatesVersion="{Binding TemplatesVersion}" />
        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource GridBottomBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TextBottomBarStyle}" Text="{x:Static res:StringRes.NewItemName}" Margin="{StaticResource MediumLeftTopBottomMargin}" Visibility="{Binding NewItemSetup.EditionVisibility}"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding NewItemSetup.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"                    
                    Margin="{StaticResource MediumMargin}"
                    Width="360"
                    MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    Visibility="{Binding NewItemSetup.EditionVisibility}">
                </TextBox>
                <Grid
                    Grid.Column="2"
                    Margin="0,0,17,0"
                    HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        IsCancel="True"
                        Command="{Binding CancelCommand}"
                        Content="{x:Static res:StringRes.ButtonCancel}"
                        Style="{StaticResource ButtonNavigationStyle}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding BackCommand}"
                        Content="{x:Static res:StringRes.ButtonBack}"
                        Style="{StaticResource ButtonNavigationStyle}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding NextCommand}"
                        Content="{x:Static res:StringRes.ButtonNext}"
                        Style="{StaticResource ButtonNavigationStyle}"
                        Visibility="{Binding NextButtonVisibility}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding FinishCommand}"
                        Content="{x:Static res:StringRes.ButtonFinish}"
                        Style="{StaticResource ButtonFinishStyle}"
                        Visibility="{Binding FinishButtonVisibility}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Visibility="{Binding InfoShapeVisibility, FallbackValue=Collapsed}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="Black" />
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
