code/src/UI/Views/NewItem/MainView.xaml

<Window
    x:Class="Microsoft.Templates.UI.Views.NewItem.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"    
    PreviewMouseDown="OnPreviewMouseDown"
    Title="{x:Static res:StringRes.Title}"
    Closing="Window_Closing"
    Width="{Binding WizardStatus.Width}"
    Height="{Binding WizardStatus.Height}"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--
        1294 is 1280 (real) + 14
        727 is 720 (real) + 7
    -->

    <Window.Resources>
        <ResourceDictionary>

            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <controls:WizardHeader
                HasOverlayBox="{Binding WizardStatus.HasOverlayBox}"
                HeaderText="{Binding WizardStatus.WizardTitle}"
                IsOverlayBoxVisible="{Binding WizardStatus.IsOverlayBoxVisible, Mode=TwoWay}"
                NewVersionAvailable="{Binding WizardStatus.NewVersionAvailable}" />
            <Grid Grid.Row="1">
                <controls:LogoDisplay Style="{StaticResource LoadingLogoDisplay}" IsBusy="{Binding WizardStatus.IsLoading}" Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Grid Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                    <Frame x:Name="stepFrame" NavigationUIVisibility="Hidden" Focusable="False" Visibility="{Binding WizardStatus.HasContent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                <Grid Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                    <TextBlock Style="{StaticResource TextMainLoadingStyle}" Text="{x:Static res:StringRes.NoContentText}"  Visibility="{Binding WizardStatus.HasContent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource GridBottomBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextBottomBarStyle}" Text="{x:Static res:StringRes.NewItemName}" Margin="{StaticResource Margin_M_LeftTopBottom}" Visibility="{Binding NewItemSetup.EditionVisibility}"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding NewItemSetup.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"                    
                        Margin="{StaticResource Margin_M_All}"
                        AutomationProperties.Name="{x:Static res:StringRes.EditTemplateDescription}"
                        Width="360"
                        MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        Visibility="{Binding NewItemSetup.EditionVisibility}">
                    </TextBox>
                    <Grid
                        Grid.Column="2"
                        Margin="0,0,17,0"
                        HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <!--<ColumnDefinition Width="Auto" />-->
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Command="{Binding CancelCommand}"
                            Content="{x:Static res:StringRes.ButtonCancel}"
                            IsCancel="True"
                            Style="{StaticResource ButtonNavigationStyle}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding BackCommand}"
                            Content="{x:Static res:StringRes.ButtonBack}"
                            Style="{StaticResource ButtonNavigationStyle}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding NextCommand}"
                            Content="{x:Static res:StringRes.ButtonNext}"
                            Style="{StaticResource ButtonNavigationStyle}"
                            Visibility="{Binding WizardStatus.ShowFinishButton, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" />
                        <Grid Grid.Column="2" Visibility="{Binding WizardStatus.ShowFinishButton, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button
                                Command="{Binding CloseCommand}"
                                Content="{x:Static res:StringRes.ButtonClose}"
                                Style="{StaticResource ButtonFinishStyle}"
                                Visibility="{Binding ChangesSummary.HasChangesToApply, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"/>
                            <Button
                                Command="{Binding FinishCommand}"
                                Content="{x:Static res:StringRes.ButtonFinish}"
                                Style="{StaticResource ButtonFinishStyle}"
                                Visibility="{Binding ChangesSummary.HasChangesToApply, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding WizardStatus.ShowFinishButton, Converter={StaticResource BoolToVisibilityConverter}}">
                <CheckBox Content="{x:Static res:StringRes.ChangesSummaryCheckBoxText}" IsEnabled="True" Margin="17,0,400,0" IsChecked="{Binding ChangesSummary.DoNotMerge, Mode=TwoWay}" Visibility="{Binding ChangesSummary.HasChangesToApply, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center">
                    <CheckBox.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="{StaticResource UI_S_FontSize}" FontWeight="Normal"/>
                        </DataTemplate>
                    </CheckBox.ContentTemplate>
                    <CheckBox.FocusVisualStyle>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Width="16" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                            <Grid.Background>
                                                <SolidColorBrush Color="{StaticResource UIBlueColor}" Opacity="0.2"/>
                                            </Grid.Background>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.FocusVisualStyle>
                </CheckBox>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding WizardStatus.InfoShapeVisibility, FallbackValue=Collapsed}">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.4" Color="Black" />
                </Grid.Background>
            </Grid>
        </Grid>
        <controls:StatusBox Style="{StaticResource StatusBoxStyle}" Status="{Binding WizardStatus.Status}" />
        <controls:OverlayBox Style="{StaticResource OverlayBoxStyle}"
                             NewVersionAvailable="{Binding WizardStatus.NewVersionAvailable}"
                             WizardVersion="{Binding WizardStatus.WizardVersion}"
                             TemplatesVersion="{Binding WizardStatus.TemplatesVersion}"
                             Visible="{Binding WizardStatus.IsOverlayBoxVisible}"
                             RefreshCommand="{Binding RefreshTemplatesCommand}"
                             CheckForUpdatesCommand="{Binding CheckUpdatesCommand}"
                             Status="{Binding WizardStatus.OverlayStatus}"
                             CanForceRefreshTemplateCache="{Binding CanForceRefreshTemplateCache}"
                             RefreshTemplateCacheCommand="{Binding RefreshTemplatesCacheCommand}"/>
    </Grid>
</Window>
