code/src/UI/Views/NewItem/MainView.xaml

<Window
    x:Class="Microsoft.Templates.UI.Views.NewItem.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"    
    PreviewMouseDown="OnPreviewMouseDown"
    Title="{x:Static res:StringRes.Title}"    
    Width="1277"
    Height="727"
    MinWidth="800"
    MinHeight="600"
    ResizeMode="CanResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--
        1294 is 1280 (real) + 14
        727 is 720 (real) + 7
    -->

    <Window.Resources>
        <ResourceDictionary>

            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{StaticResource GridTitleStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:LogoDisplay
                    Grid.Column="0"
                    Width="40"
                    Margin="{StaticResource Margin_M_Left}"
                    Fill="{StaticResource UIWhite}"
                    HorizontalAlignment="Left" />
                <TextBlock
                    Grid.Column="1"
                    Margin="{StaticResource Margin_M_Left}"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextTitleStyle}"
                    Text="{Binding Title}" />
                <Grid Grid.Column="2" Visibility="{Binding HasOverlayBox, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource UIWhiteColor}" Opacity="0.2"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Background="{StaticResource UIMiddleDarkGray}" Visibility="{Binding IsOverlayBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Style="{StaticResource TopBarMenuStyle}" Command="{Binding ShowOverlayMenuCommand}">
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="&#xEC42;" Style="{StaticResource IconButtonTextStyle}" Foreground="{StaticResource UIWhite}" FontSize="24" Margin="{StaticResource Margin_M_All}" Tag="AllowOverlay" />
                                <Ellipse Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,5,0" Visibility="{Binding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}}" Fill="{StaticResource UIDarkYellow}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <controls:LogoDisplay IsBusy="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Width="150" Fill="{StaticResource UILightGray}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                    <Frame x:Name="stepFrame" NavigationUIVisibility="Hidden" Focusable="False" Visibility="{Binding HasContent, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                    <TextBlock Style="{StaticResource TextMainLoadingStyle}" Text="{x:Static res:StringRes.NoContentText}"  Visibility="{Binding HasContent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource GridBottomBarStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextBottomBarStyle}" Text="{x:Static res:StringRes.NewItemName}" Margin="{StaticResource Margin_M_LeftTopBottom}" Visibility="{Binding NewItemSetup.EditionVisibility}"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding NewItemSetup.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"                    
                        Margin="{StaticResource Margin_M_All}"
                        Width="360"
                        MaxLength="30" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                        Visibility="{Binding NewItemSetup.EditionVisibility}">
                    </TextBox>
                    <Grid
                        Grid.Column="2"
                        Margin="0,0,17,0"
                        HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <!--<ColumnDefinition Width="Auto" />-->
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            IsCancel="True"
                            Command="{Binding CancelCommand}"
                            Content="{x:Static res:StringRes.ButtonCancel}"
                            Style="{StaticResource ButtonNavigationStyle}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding BackCommand}"
                            Content="{x:Static res:StringRes.ButtonBack}"
                            Style="{StaticResource ButtonNavigationStyle}" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding NextCommand}"
                            Content="{x:Static res:StringRes.ButtonNext}"
                            Style="{StaticResource ButtonNavigationStyle}"
                            Visibility="{Binding ShowFinishButton, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}" />
                        <Grid Grid.Column="2" Visibility="{Binding ShowFinishButton, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button
                                Command="{Binding CloseCommand}"
                                Content="{x:Static res:StringRes.ButtonClose}"
                                Style="{StaticResource ButtonFinishStyle}"
                                Visibility="{Binding ChangesSummary.HasChangesToApply, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"/>
                            <Button
                                Command="{Binding FinishCommand}"
                                Content="{x:Static res:StringRes.ButtonFinish}"
                                Style="{StaticResource ButtonFinishStyle}"
                                Visibility="{Binding ChangesSummary.HasChangesToApply, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Visibility="{Binding ShowFinishButton, Converter={StaticResource BoolToVisibilityConverter}}">
                <CheckBox Content="{x:Static res:StringRes.ChangesSummaryCheckBoxText}" IsEnabled="True" Margin="17,0,400,0" IsChecked="{Binding ChangesSummary.DoNotMerge, Mode=TwoWay}" Visibility="{Binding ChangesSummary.HasChangesToApply, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center">
                    <CheckBox.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="{StaticResource UI_S_FontSize}" FontWeight="Normal"/>
                        </DataTemplate>
                    </CheckBox.ContentTemplate>
                </CheckBox>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding InfoShapeVisibility, FallbackValue=Collapsed}">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.4" Color="Black" />
                </Grid.Background>
            </Grid>
        </Grid>
        <controls:StatusBox Margin="0,50,0,0" Height="55" VerticalAlignment="Top" Status="{Binding Status}" Background="{StaticResource UIWhite}"  Visibility="{Binding HasStatus, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <controls:OverlayBox
            Opacity="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,50,10,0"
            NewVersionAvailable="{Binding NewVersionAvailable}"
            WizardVersion="{Binding WizardVersion}"
            TemplatesVersion="{Binding TemplatesVersion}"
            Visible="{Binding IsOverlayBoxVisible}"
            RefreshCommand="{Binding RefreshTemplatesCommand}"
            CheckForUpdatesCommand="{Binding CheckUpdatesCommand}"
            Status="{Binding OverlayStatus}" />
    </Grid>
</Window>
