code/src/UI/Views/NewItem/NewItemSetupView.xaml

<Page x:Class="Microsoft.Templates.UI.Views.NewItem.NewItemSetupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"    
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewItemSetup">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:ColumnCountConverter x:Key="ColumnConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <converters:MicrosoftTemplatesAuthorConverter x:Key="MicrosoftTemplatesAuthorConverter"/>
            
            <DataTemplate x:Key="NewItemSetupItemTemplate">
                <Grid>
                    <Rectangle Style="{StaticResource RectangleDropShadowStyle}" />
                    <Border Width="205" Height="180" Background="{StaticResource UIWhite}">
                        <Grid Margin="{StaticResource MediumMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:ImageEx Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" SourcePath="{Binding Icon}" MaxWidth="50"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextTemplateItemTitleStyle}" Text="{Binding Name}" Margin="{StaticResource MediumLeftRightMargin}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextTemplateItemAuthorStyle}" MaxHeight="40" Margin="{StaticResource MediumLeftMargin}" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{x:Static res:StringRes.MadeBy}">
                                            <Binding Path="Author" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <TextBlock Grid.Row="1" Style="{StaticResource TextTemplateItemSubtitleStyle}" Text="{Binding Summary}" Foreground="{StaticResource UIBlack}"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Visibility="{Binding LoadedContentVisibility}">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="{Binding NewItemSetup.Header}" Margin="{StaticResource MediumLeftTopRightMargin}">
                    <ItemsControl ItemsSource="{Binding NewItemSetup.TemplateGroups}" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TextSubGroupTemplateItemsHeaderStyle}" Visibility="{Binding Title, Converter={StaticResource StringVisibilityConverter}}"/>
                                    <ListView
                                        SelectionMode="Single"
                                        KeyboardNavigation.TabNavigation="Local"
                                        ItemsSource="{Binding Templates}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                        Style="{StaticResource ListViewProjectSetupStyle}"
                                        ItemTemplate="{StaticResource NewItemSetupItemTemplate}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
