code/src/UI/Views/NewItem/ProjectConfigurationWindow.xaml

<Window x:Class="Microsoft.Templates.UI.Views.NewItem.ProjectConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
        xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"    
        mc:Ignorable="d"
        Title="ProjectConfigurationWindow" Height="450" Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="True"
        WindowState="Normal"
        WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="MetadataDisplayNameTemplate">
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource ProjectConfigurationDescriptionStyle}"/>
            </DataTemplate>
            <DataTemplate x:Key="SimpleDisplayNameTemplate">
                <TextBlock Text="{Binding}" Style="{StaticResource ProjectConfigurationDescriptionStyle}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource GridTitleStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:LogoDisplay
                Grid.Column="0"
                Width="40"
                Margin="{StaticResource Margin_M_Left}"
                Fill="{StaticResource UIWhite}"
                HorizontalAlignment="Left" />
            <TextBlock
                    Grid.Column="1"
                    Margin="{StaticResource Margin_M_Left}"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextTitleStyle}"
                    Text="Project configuration" />
        </Grid>
        <StackPanel Margin="{StaticResource Margin_M_All}" Grid.Row="1">
            <TextBlock Text="{x:Static res:StringRes.ProjectConfigurationDescriptionText}" Style="{StaticResource ProjectConfigurationDescriptionStyle}"/>
            <TextBlock Text="{x:Static res:StringRes.ProjectConfigurationSelectPlatform}" Margin="{StaticResource Margin_L_Top}" Style="{StaticResource ProjectConfigurationComboBoxHeaderStyle}" />
            <ComboBox ItemsSource="{Binding Platforms}" SelectedItem="{Binding SelectedPlatform, Mode=TwoWay}" Margin="{StaticResource Margin_S_Top}" ItemTemplate="{StaticResource SimpleDisplayNameTemplate}"/>
            <TextBlock Text="{x:Static res:StringRes.ProjectConfigurationSelectProjectType}" Margin="{StaticResource Margin_L_Top}" Style="{StaticResource ProjectConfigurationComboBoxHeaderStyle}" />
            <ComboBox ItemsSource="{Binding ProjectTypes}" SelectedItem="{Binding SelectedProjectType, Mode=TwoWay}" Margin="{StaticResource Margin_S_Top}" ItemTemplate="{StaticResource MetadataDisplayNameTemplate}"/>
            <TextBlock Text="{Binding SelectedProjectType.Summary}" Margin="{StaticResource Margin_S_Top}"/>

            <TextBlock Text="{x:Static res:StringRes.ProjectConfigurationSelectFramework}" FontSize="{StaticResource UI_S_FontSize}" Margin="{StaticResource Margin_L_Top}" Style="{StaticResource ProjectConfigurationComboBoxHeaderStyle}"/>
            <ComboBox ItemsSource="{Binding Frameworks}" SelectedItem="{Binding SelectedFramework, Mode=TwoWay}" Margin="{StaticResource Margin_S_Top}" ItemTemplate="{StaticResource MetadataDisplayNameTemplate}" />
            <TextBlock Text="{Binding SelectedFramework.Summary}" Margin="{StaticResource Margin_S_Top}" Style="{StaticResource ProjectConfigurationDescriptionStyle}"/>
        </StackPanel>
        <Grid Grid.Row="2" Style="{StaticResource GridBottomBarStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Grid.Column="1"
                    Command="{Binding OkCommand}"
                    Content="Ok"
                    Style="{StaticResource ButtonNavigationStyle}" />
                <Button
                    Grid.Column="1"
                    Margin="{StaticResource Margin_M_LeftRight}"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource ButtonNavigationStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
