code/src/UI/Views/NewItem/WizardShell.xaml

<Window
    x:Class="Microsoft.Templates.UI.Views.NewItem.WizardShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    MinWidth="800"
    MinHeight="400"
    Width="{Binding WizardStatus.Width}"
    Height="{Binding WizardStatus.Height}"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderBrush" Value="{Binding WindowBorder, Source={x:Static services:UIStylesService.Instance}}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="5" CaptionHeight="0">
                    </shell:WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource WtsGridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" /> <!-- 10% Wizard Header-->
            <RowDefinition Height="Auto" /> <!--Separator-->
            <RowDefinition Height="90*" />  <!--90%-->
        </Grid.RowDefinitions>

        <TextBlock
                Grid.Column="0"
                Text="{Binding WizardStatus.Title}"
                Style="{StaticResource WtsTextBlockWizardTitle}"
                Margin="{StaticResource Margin_L_Left}" />
        
        <Grid Grid.Row="1" Style="{StaticResource WtsGridSectionDividerHorizontal}" />

        <Frame Grid.Row="2" x:Name="mainFrame" NavigationUIVisibility="Hidden" Focusable="False" />
        <controls:NotificationsControl Grid.Row="2" VerticalAlignment="Top"/>
        <Button
                Grid.Column="1"
                Style="{StaticResource WtsButtonCloseWindow}"
                Command="{Binding Navigation.CancelCommand}" />
    </Grid>

</Window>
