templates/Uwp/_comp/CaliburnMicro/Page.InkSmartCanvas.SplitView.AddHeaderDataTemplates/Views/wts.ItemNamePage_postaction.xaml

<Page
    x:Class="Param_RootNamespace.Views.wts.ItemNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Param_RootNamespace.ViewModels"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <!--{[{-->
    <Page.Resources>
        <DataTemplate x:Key="BigHeaderTemplate" x:DataType="viewModels:wts.ItemNameViewModel">
            <RelativePanel>
                <InkToolbar x:Name="toolbar" Background="Transparent" Loaded="OnInkToolbarLoaded" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <InkToolbarCustomToolButton x:Uid="wts.ItemName_LassoSelectionButton" Background="Transparent" IsChecked="{x:Bind EnableLassoSelection, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                    </InkToolbarCustomToolButton>
                    <InkToolbarCustomToggleButton x:Uid="wts.ItemName_TouchInkingButton" Background="Transparent" IsChecked="{x:Bind EnableTouch, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton x:Uid="wts.ItemName_MouseInkingButton" Background="Transparent" IsChecked="{x:Bind EnableMouse, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Uid="wts.ItemName_PenInkingButton" IsChecked="{x:Bind EnablePen, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDC6;" />
                </InkToolbarCustomToggleButton>
                </InkToolbar>
                <CommandBar x:Name="topCommandBar" Style="{StaticResource InkCommandBarStyle}" RelativePanel.RightOf="toolbar" RelativePanel.AlignRightWithPanel="True">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Uid="wts.ItemName_TransformTextAndShapesButton" cm:Message.Attach="TransformTextAndShapes" BorderBrush="Transparent" BorderThickness="0,0,0,0">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA80;" />
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="wts.ItemName_UndoButton" Icon="Undo" cm:Message.Attach="Undo" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="wts.ItemName_RedoButton" Icon="Redo" cm:Message.Attach="Redo" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton x:Uid="wts.ItemName_LoadInkFileButton" Icon="OpenFile" cm:Message.Attach="LoadInkFile" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="wts.ItemName_SaveInkFileButton" Icon="Save" cm:Message.Attach="SaveInkFile" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton x:Uid="wts.ItemName_ClearAllButton" Icon="Delete" cm:Message.Attach="ClearAll" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="SmallHeaderTemplate" x:DataType="viewModels:wts.ItemNameViewModel">
            <InkToolbar HorizontalAlignment="Center" Loaded="OnInkToolbarLoaded">
                <InkToolbarCustomToolButton x:Uid="wts.ItemName_LassoSelectionButton" Background="Transparent" IsChecked="{x:Bind EnableLassoSelection, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToggleButton x:Uid="wts.ItemName_TouchInkingButton" Background="Transparent" IsChecked="{x:Bind EnableTouch, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Uid="wts.ItemName_MouseInkingButton" Background="Transparent" IsChecked="{x:Bind EnableMouse, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Uid="wts.ItemName_PenInkingButton" IsChecked="{x:Bind EnablePen, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDC6;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
        </DataTemplate>
    </Page.Resources>
    <!--}]}-->

    <Grid x:Name="ContentArea">
        <!--{[{-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--}]}-->
        <CommandBar
            x:Name="bottomCommandBar"
        <!--{[{-->
            Grid.Row="1"
        <!--}]}-->
        </CommandBar>
    </Grid>
</Page>