templates/Wpf/_comp/Prism/Project.MenuBar/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="Param_RootNamespace.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:strings="clr-namespace:Param_RootNamespace.Strings"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    Title="{x:Static strings:Resources.AppDisplayName}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                Command="{Binding GoBackCommand}">
                <TextBlock
                    Text="&#xE72B;"
                    FontSize="14"
                    FontFamily="Segoe MDL2 Assets" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="{x:Static strings:Resources.ShellMenuFileHeader}">
                    <MenuItem Header="{x:Static strings:Resources.ShellMenuItemFileExitHeader}" Command="{Binding MenuFileExitCommand}" />
                </MenuItem>
                <MenuItem Header="{x:Static strings:Resources.ShellMenuViewsHeader}">
                </MenuItem>
            </Menu>
            <controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400">
                <controls:SplitView.Pane>
                    <Border
                        BorderThickness="1,1,0,0"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}">
                        <ContentControl
                            x:Name="rightPaneContentControl" />
                    </Border>
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <ContentControl
                        x:Name="menuContentControl" />
                </controls:SplitView.Content>
            </controls:SplitView>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
