templates/Uwp/Pages/InkDraw.CaliburnMicro/Views/InkDrawViewPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.InkDrawViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar
                DefaultLabelPosition="Collapsed"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
                <CommandBar.Content>                    
                    <InkToolbar x:Name="toolbar" TargetInkCanvas="{x:Bind inkCanvas}">
                        <InkToolbarCustomToolButton
                            x:Uid="InkDrawView_LassoSelectionButton"
                            IsChecked="{x:Bind ViewModel.EnableLassoSelection, Mode=TwoWay}">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xEF20;" />
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToggleButton
                            x:Uid="InkDrawView_TouchInkingButton"
                            IsChecked="{x:Bind ViewModel.EnableTouch, Mode=TwoWay}">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xED5F;" />
                        </InkToolbarCustomToggleButton>
                        <InkToolbarCustomToggleButton
                            x:Uid="InkDrawView_MouseInkingButton"
                            IsChecked="{x:Bind ViewModel.EnableMouse, Mode=TwoWay}">
                            <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE962;" />
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>
                </CommandBar.Content>
                <AppBarSeparator />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_ZoomInButton"
                    Icon="ZoomIn"
                    cm:Message.Attach="ZoomIn" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_ZoomOutButton"
                    Icon="ZoomOut"
                    cm:Message.Attach="ZoomOut" />
                <AppBarSeparator/>
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_CutButton"
                    Icon="Cut"
                    cm:Message.Attach="Cut" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_CopyButton"
                    Icon="Copy"
                    cm:Message.Attach="Copy" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_PasteButton"
                    Icon="Paste"
                    cm:Message.Attach="Paste" />
                <AppBarSeparator />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_UndoButton"
                    Icon="Undo"
                    cm:Message.Attach="Undo" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_RedoButton"
                    Icon="Redo"
                    cm:Message.Attach="Redo" />
                <AppBarSeparator/>
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_LoadInkFileButton"
                    Icon="OpenFile"
                    cm:Message.Attach="LoadInkFile" />                   
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_SaveInkFileButton"
                    Icon="Save"
                    cm:Message.Attach="SaveInkFile" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_ExportAsImageButton"
                    Icon="Download"
                    cm:Message.Attach="ExportAsImage" />
                <AppBarSeparator/>
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDrawView_ClearAllButton"
                    Icon="Delete"
                    cm:Message.Attach="ClearAll" />
            </CommandBar>

            <ScrollViewer
                Name="canvasScroll"
                Grid.Row="1"
                Margin="8,0,8,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                    <Grid Background="{StaticResource InkCanvasBackground}"
                          Width="{Binding ElementName=inkCanvas, Path=Width}"
                          Height="{Binding ElementName=inkCanvas, Path=Height}">                        
                        <InkCanvas x:Name="inkCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    <Canvas x:Name="selectionCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
