templates/Uwp/Pages/InkDraw.CaliburnMicro/Views/InkDrawViewPage.xaml

<Page
    x:Class="Param_RootNamespace.Views.InkDrawViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Param_RootNamespace.ViewModels"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <ScrollViewer
            x:Name="canvasScroll"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            ZoomMode="Enabled">
                <Grid Background="{StaticResource InkCanvasBackground}"
                        Width="{Binding ElementName=inkCanvas, Path=Width}"
                        Height="{Binding ElementName=inkCanvas, Path=Height}">                        
                    <InkCanvas x:Name="inkCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                <Canvas x:Name="selectionCanvas"
                        Width="{Binding ElementName=inkCanvas, Path=Width}"
                        Height="{Binding ElementName=inkCanvas, Path=Height}"/>
            </Grid>
        </ScrollViewer>
        <CommandBar
            x:Name="bottomCommandBar"
            Style="{StaticResource InkCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="InkDrawView_ZoomInButton" Icon="ZoomIn" cm:Message.Attach="ZoomIn" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_ZoomOutButton" Icon="ZoomOut" cm:Message.Attach="ZoomOut" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="InkDrawView_CutButton" Icon="Cut" cm:Message.Attach="Cut" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_CopyButton" Icon="Copy" cm:Message.Attach="Copy" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_PasteButton" Icon="Paste" cm:Message.Attach="Paste" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator />
                <AppBarButton x:Uid="InkDrawView_UndoButton" Icon="Undo" cm:Message.Attach="Undo" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_RedoButton" Icon="Redo" cm:Message.Attach="Redo" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton x:Uid="InkDrawView_LoadInkFileButton" Icon="OpenFile" cm:Message.Attach="LoadInkFile" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_SaveInkFileButton" Icon="Save" cm:Message.Attach="SaveInkFile" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_ExportAsImageButton" Icon="Download" cm:Message.Attach="ExportAsImage" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton x:Uid="InkDrawView_ClearAllButton" Icon="Delete" cm:Message.Attach="ClearAll" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
