code/src/Wizard/Steps/DevFeatures/NewDevFeature/NewDevFeatureDialog.xaml

<Window x:Class="Microsoft.Templates.Wizard.Steps.DevFeatures.NewDevFeature.NewDevFeatureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Templates.Wizard.Steps.DevFeatures"
        Width="600" 
        Height="400"
        mc:Ignorable="d"
        Title="Add new dev feature"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.Wizard;component/Styles/WizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static local:Strings.NoDevFeatAvailableMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource NoResultsStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Templates.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Templates.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListView            
                Width="274"
                ItemsSource="{Binding Templates}"
                SelectedItem="{Binding TemplateSelected, Mode=TwoWay}"
                Style="{StaticResource WizardListViewStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="80" Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="/Microsoft.Templates.Wizard;component/Assets/DefaultProjectIcon.png" Style="{StaticResource TemplateIconStyle}" />
                            <TextBlock Text="{Binding Name}" Grid.Row="1" Style="{StaticResource TemplateTitleStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel DataContext="{Binding TemplateSelected}" Grid.Column="1" Style="{StaticResource TemplateInfoContainerStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version:" Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                    <TextBlock Text="{Binding Version}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author:" Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>
                </StackPanel>
                <TextBlock Text="{Binding Description}" Style="{StaticResource TemplateInfoDescriptionStyle}"/>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel" BasedOn="{StaticResource TemplateDependencyContainerStyle}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Dependencies}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Dependencies:"  Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                    <TextBlock Text="{Binding Dependencies}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource PageNameContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Templates.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TemplateSelected.MultipleInstances}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{x:Static local:Strings.PageName_Text}" />
                <TextBox Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" MaxLength="30">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource PageNameValueStyle}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="{x:Static local:Strings.OkCommand}" Command="{Binding OkCommand}" Style="{StaticResource NavigationButtonStyle}" />
                <Button Content="{x:Static local:Strings.CancelCommand}" Command="{Binding CancelCommand}" Style="{StaticResource NavigationButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
