code/src/UI/V2Views/Common/QuestionDialogWindow.xaml

<Window x:Class="Microsoft.Templates.UI.V2Views.Common.QuestionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:Microsoft.Templates.UI.V2Resources"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"        
        mc:Ignorable="d"
        Height="200" Width="350">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource Margin_M2_LeftTopRightBottom}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource WtsTextBlockDialogTitle}" />
            <TextBlock Grid.Row="1" Text="{Binding Description}" Style="{StaticResource WtsTextBlockDialogDescription}" Margin="{StaticResource Margin_M_Top}"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                <Button Style="{StaticResource WtsButtonFinish}" Content="{x:Static strings:StringRes.ButtonYes}" Command="{Binding FinishCommand}" CommandParameter="true" />
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonNo}" Margin="{StaticResource Margin_S_Left}" Command="{Binding FinishCommand}" CommandParameter="false" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
