templates/Wpf/Features/ThemeSelection/Styles/Themes/HC.Dark.Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:markupWithAssembly="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Dark.Blue</system:String>
    <system:String x:Key="Theme.Origin">Param_ProjectName</system:String>
    <system:String x:Key="Theme.DisplayName">Blue (Dark)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Dark</system:String>
    <system:String x:Key="Theme.ColorScheme">Blue</system:String>
    <system:Boolean x:Key="Theme.IsHighContrast">true</system:Boolean>
    <Color x:Key="Theme.PrimaryAccentColor">#FF0078D7</Color>
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="#FF0078D7" options:Freeze="True" />

    <!--
    We've defined the most basic colors and brushes.
    Please add other colors and brushes you use in your application. You should have a look at
    https://github.com/MahApps/MahApps.Metro/blob/develop/src/MahApps.Metro/Styles/Themes/Theme.Template.xaml
    for a complete reference of all available theme resources.
    -->

    <!--  *************COLORS START*************  -->

    <Color x:Key="MahApps.Colors.ThemeForeground">#FFFFFFFF</Color>
    <Color x:Key="MahApps.Colors.ThemeBackground">#FF000000</Color>
    <Color x:Key="MahApps.Colors.IdealForeground">#FFFFFFFF</Color>

    <!--  *************BRUSHES START*************  -->

    <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="{StaticResource MahApps.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ThemeForeground" Color="{StaticResource MahApps.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Text" Color="{StaticResource MahApps.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="{StaticResource MahApps.Colors.IdealForeground}" options:Freeze="True" />

</ResourceDictionary>