code/src/UI/Views/NewProject/InvalidProjectName.xaml

<Window
    x:Class="Microsoft.Templates.UI.Views.NewProject.InvalidProjectName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
    WindowStartupLocation="CenterScreen"
    Loaded="OnLoaded"
    MinWidth="800"
    MinHeight="400"
    Width="{Binding WizardStatus.Width}"
    Height="{Binding WizardStatus.Height}"
    AutomationProperties.Name="{x:Static strings:StringRes.WindowsTemplateStudio}"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderBrush" Value="{Binding WindowBorder, Source={x:Static services:UIStylesService.Instance}}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="5" CaptionHeight="0">
                    </shell:WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource WtsGridMainPage}">
        <Grid.RowDefinitions>
            <!-- 10% Wizard Header-->
            <RowDefinition Height="10*" />
            <!--Separator-->
            <RowDefinition Height="Auto" />
            <!--90%-->
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="{StaticResource Margin_L_Left}">
            <TextBlock Text="{x:Static strings:StringRes.NewProjectTitle}" Style="{StaticResource WtsTextBlockWizardTitle}" />
            <TextBlock Text="{Binding WizardStatus.Title}" Style="{StaticResource WtsTextBlockWizardTitleSecondary}" />
        </StackPanel>

        <Grid Grid.Row="1" Style="{StaticResource WtsGridSectionDividerHorizontal}" />
        <Button Style="{StaticResource WtsButtonCloseWindow}" Command="{Binding CancelCommand}" />
        <Grid Grid.Row="2" Style="{StaticResource WtsGridMainPage}">
            <Grid.RowDefinitions>
                <!--Main area-->
                <RowDefinition Height="9066*" />
                <!--Buttons area-->
                <RowDefinition Height="934*" />
            </Grid.RowDefinitions>
            <controls:MarkdownBlock
                Margin="{StaticResource Margin_L_LeftTopRightBottom}"
                Text="{Binding WizardStatus.InvalidProjectNameDescription}" />
            <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource Margin_M_Right}">
                    <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonCancel}" Margin="{StaticResource Margin_S_Left}" Command="{Binding CancelCommand}" AutomationProperties.AutomationId="CancelButton" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
