code/src/UI/Views/NewProject/MainPage.xaml

<Page x:Class="Microsoft.Templates.UI.Views.NewProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
      xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HasItemsVisibilityConverter x:Key="HasItemsVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource WtsGridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9066*" />
            <!--Main area-->
            <RowDefinition Height="934*" />
            <!--Buttons area-->
        </Grid.RowDefinitions>
        
        <StackPanel
            Visibility="{Binding ShowNoContentPanel, Converter={StaticResource BoolToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock 
                Style="{StaticResource WtsTextBlockSectionTitle}"
                Text="{x:Static strings:StringRes.NoContentPanelMessage}" />
            <TextBlock Margin="{StaticResource Margin_L_Top}" AutomationProperties.Name="{x:Static strings:StringRes.ButtonRefreshTemplatesCache}" Visibility="{Binding RefreshTemplateCacheVisibility}">
                <Hyperlink Style="{StaticResource WtsHyperlink}" Command="{Binding RefreshTemplatesCacheCommand}" AutomationProperties.Name="{x:Static strings:StringRes.ButtonRefreshTemplatesCache}">
                    <TextBlock Text="{x:Static strings:StringRes.ButtonRefreshTemplatesCache}" Style="{StaticResource WtsTextBlockHyperlinkAbout}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Grid Visibility="{Binding ShowNoContentPanel, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
            <Grid Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                <Grid.ColumnDefinitions>
                    <!--Sequential flow-->
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="Auto" />
                    <!--Selection area-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <!--Project details-->
                    <ColumnDefinition Width="252" />
                </Grid.ColumnDefinitions>
                <controls:SequentialFlow x:Name="sequentialFlow" Steps="{Binding Navigation.Steps}" IsEnabled="{Binding WizardStatus.IsSequentialFlowEnabled}" />
                <Grid Grid.Column="1" Style="{StaticResource WtsGridSectionDividerVertical}" />
                <Frame Grid.Column="2" x:Name="stepFrame" NavigationUIVisibility="Hidden" Focusable="False" />
                <Grid Grid.Column="3" Style="{StaticResource WtsGridSectionDividerVertical}" />
                <ScrollViewer Grid.Column="4" Style="{StaticResource WtsScrollViewer}">
                    <StackPanel>
                        <TextBlock
                            Style="{StaticResource WtsTextBlockSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftTopRight}"
                            Text="{x:Static strings:StringRes.ProjectDetailsTitle}" />
                        <TextBlock
                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Text="{x:Static strings:StringRes.ProjectDetailsProjectTypeSectionTitle}" />
                        <ComboBox
                            x:Name="projectTypeCombo"
                            Margin="16,12,26,0"
                            ItemsSource="{Binding ProjectType.Items}"
                            SelectedItem="{Binding ProjectType.Selected, Mode=TwoWay}"
                            Style="{StaticResource WtsComboBoxProjectTypeStyle}"
                            IsEnabled="{Binding WizardStatus.IsNotBusy}"
                            AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsProjectTypeSectionTitle}"
                            PreviewKeyDown="ComboBox_PreviewKeyDown" />
                        <TextBlock
                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Text="{x:Static strings:StringRes.ProjectDetailsFrameworkSectionTitle}" />
                        <ComboBox
                            x:Name="frameworkCombo"
                            Margin="16,12,26,0"
                            ItemsSource="{Binding Framework.Items}"
                            SelectedItem="{Binding Framework.Selected, Mode=TwoWay}"
                            Style="{StaticResource WtsComboBoxFrameworkStyle}"
                            IsEnabled="{Binding WizardStatus.IsNotBusy}"
                            AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsFrameworkSectionTitle}"
                            PreviewKeyDown="ComboBox_PreviewKeyDown" />
                        <ItemsControl
                            Focusable="False"
                            ItemsSource="{Binding UserSelection.Groups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Visibility="{Binding Items, Converter={StaticResource HasItemsVisibilityConverter}}">
                                        <TextBlock
                                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                                            Text="{Binding Header}" />
                                        <ListView
                                            x:Name="itemsList"
                                            Loaded="UserSelectionGroupLoaded"
                                            Style="{StaticResource WtsListViewProjectDetailsTemplates}"
                                            Tag="{Binding TemplateType}"
                                            ItemsSource="{Binding Items}"
                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                            <ListView.InputBindings>
                                                <KeyBinding Modifiers="Ctrl" Key="Up" Command="{Binding MoveUpCommand}" />
                                                <KeyBinding Modifiers="Ctrl" Key="Down" Command="{Binding MoveDownCommand}" />
                                                <KeyBinding  Key="F2" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=itemsList, Path=SelectedItem}" />
                                                <KeyBinding  Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=itemsList, Path=SelectedItem}" />
                                            </ListView.InputBindings>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Visibility="{Binding UserSelection.Licenses, Converter={StaticResource HasItemsVisibilityConverter}}">
                            <TextBlock
                                Style="{StaticResource WtsTextBlockSubSectionTitle}"
                                Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                                Text="{x:Static strings:StringRes.ProjectDetailsLicensesSectionTitle}" />
                            <ItemsControl
                                Style="{StaticResource WtsItemsControl}"
                                ItemsSource="{Binding UserSelection.Licenses}"
                                Margin="20,4,4,4"
                                ItemTemplate="{StaticResource WtsItemTemplateLicense}" />
                        </StackPanel>

                        <TextBlock
                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Text="{x:Static strings:StringRes.ProjectDetailsAboutSectionTitle}" />
                        <TextBlock Margin="{StaticResource Margin_M2_LeftRight_S_Top}" AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsAboutSectionLink}">
                            <Hyperlink Style="{StaticResource WtsHyperlink}" Command="{Binding WizardStatus.OpenWebSiteCommand}" AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsAboutSectionLink}">
                                <TextBlock Text="{x:Static strings:StringRes.ProjectDetailsAboutSectionLink}" Style="{StaticResource WtsTextBlockHyperlinkAbout}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="{StaticResource Margin_M2_LeftRight_S_Top}" AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsAboutSectionIssuesLink}">
                            <Hyperlink Style="{StaticResource WtsHyperlink}" Command="{Binding WizardStatus.CreateIssueCommand}" AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsAboutSectionIssuesLink}">
                                <TextBlock Text="{x:Static strings:StringRes.ProjectDetailsAboutSectionIssuesLink}" Style="{StaticResource WtsTextBlockHyperlinkAbout}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBox
                            Style="{StaticResource WtsTextBoxVersion}"
                            Margin="{StaticResource Margin_M1_LeftRight_S_Top}"
                            Text="{Binding WizardStatus.Versions}"
                            AutomationProperties.Name="{Binding Text, RelativeSource={RelativeSource Self}}" />
                        <Button
                            Margin="16,8,26,8"
                            Style="{StaticResource ButtonRefreshTemplatesStyle}"
                            Content="{x:Static strings:StringRes.ButtonRefreshTemplatesCache}"
                            Command="{Binding RefreshTemplatesCacheCommand}"
                            Visibility="{Binding RefreshTemplateCacheVisibility}" />
                        <Button
                            Margin="16,8,26,8"
                            Style="{StaticResource ButtonRefreshTemplatesStyle}"
                            Content="{x:Static strings:StringRes.ButtonCompositionTool}"
                            Command="{Binding CompositionToolCommand}"
                            Visibility="{Binding RefreshTemplateCacheVisibility}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{x:Static strings:StringRes.TermsAndConditionsText}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource WtsTextBlockTermsAndConditions}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProjectType.Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource Margin_M_Right}">
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonBack}" Command="{Binding Navigation.GoBackCommand}" AutomationProperties.AutomationId="GoBackButton" />
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonNext}" Margin="{StaticResource Margin_S_Left}" Command="{Binding Navigation.GoForwardCommand}" AutomationProperties.AutomationId="GoForwardButton" />
                <Button Style="{StaticResource WtsButtonFinish}" Content="{x:Static strings:StringRes.ButtonCreate}" Margin="{StaticResource Margin_S_Left}" Command="{Binding Navigation.FinishCommand}" AutomationProperties.AutomationId="FinishButton" />
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonCancel}" Margin="{StaticResource Margin_S_Left}" Command="{Binding Navigation.CancelCommand}" AutomationProperties.AutomationId="CancelButton" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
