code/src/UI/Views/NewProject/MainPage.xaml

<Page x:Class="Microsoft.Templates.UI.Views.NewProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
      xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HasItemsVisibilityConverter x:Key="HasItemsVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource WtsGridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9066*" />
            <!--Main area-->
            <RowDefinition Height="934*" />
            <!--Buttons area-->
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
            <Grid.ColumnDefinitions>
                <!--Sequential flow-->
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <!--Selection area-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <!--Project details-->
                <ColumnDefinition Width="252" />
            </Grid.ColumnDefinitions>
            <controls:SequentialFlow Steps="{Binding Steps}" IsEnabled="{Binding WizardStatus.IsSequentialFlowEnabled}" />
            <Grid Grid.Column="1" Style="{StaticResource WtsGridSectionDividerVertical}" />
            <Frame Grid.Column="2" x:Name="stepFrame" NavigationUIVisibility="Hidden" Focusable="False" />
            <Grid Grid.Column="3" Style="{StaticResource WtsGridSectionDividerVertical}" />
            <ScrollViewer Grid.Column="4" Style="{StaticResource WtsScrollViewer}">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource WtsTextBlockSectionTitle}"
                        Margin="{StaticResource Margin_M2_LeftTopRight}"
                        Text="{x:Static strings:StringRes.ProjectDetailsTitle}" />
                    <TextBlock
                        Style="{StaticResource WtsTextBlockSubSectionTitle}"
                        Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                        Text="{x:Static strings:StringRes.ProjectDetailsProjectTypeSectionTitle}" />
                    <ComboBox
                        x:Name="projectTypeCombo"
                        Margin="16,12,26,0"
                        ItemsSource="{Binding ProjectType.Items}"
                        SelectedItem="{Binding ProjectType.Selected, Mode=TwoWay}"
                        ItemTemplate="{StaticResource WtsComboBoxProjectTypeFramework}"
                        Style="{StaticResource WtsComboBoxStyle}"
                        IsEnabled="{Binding WizardStatus.IsNotBusy}"
                        AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsProjectTypeSectionTitle}"
                        PreviewKeyDown="ComboBox_PreviewKeyDown" />
                    <TextBlock
                        Style="{StaticResource WtsTextBlockSubSectionTitle}"
                        Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                        Text="{x:Static strings:StringRes.ProjectDetailsFrameworkSectionTitle}" />
                    <ComboBox
                        x:Name="frameworkCombo"
                        Margin="16,12,26,0"
                        ItemsSource="{Binding Framework.Items}"
                        SelectedItem="{Binding Framework.Selected, Mode=TwoWay}"
                        ItemTemplate="{StaticResource WtsComboBoxProjectTypeFramework}"
                        Style="{StaticResource WtsComboBoxStyle}"
                        IsEnabled="{Binding WizardStatus.IsNotBusy}"
                        AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsFrameworkSectionTitle}"
                        PreviewKeyDown="ComboBox_PreviewKeyDown" />

                    <StackPanel Visibility="{Binding UserSelection.Pages, Converter={StaticResource HasItemsVisibilityConverter}}">
                        <TextBlock
                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Text="{x:Static strings:StringRes.ProjectDetailsPagesSectionTitle}" />
                        <ListView
                            Style="{StaticResource WtsListViewProjectDetailsTemplates}"
                            ItemsSource="{Binding UserSelection.Pages}"
                            SelectedItem="{Binding UserSelection.SelectedPage}"
                            Loaded="OnLoaded">
                            <ListView.InputBindings>
                                <KeyBinding Modifiers="Ctrl" Key="Up" Command="{Binding UserSelection.MovePageUpCommand}" />
                                <KeyBinding Modifiers="Ctrl" Key="Down" Command="{Binding UserSelection.MovePageDownCommand}" />
                            </ListView.InputBindings>
                        </ListView>
                    </StackPanel>

                    <StackPanel Visibility="{Binding UserSelection.Features, Converter={StaticResource HasItemsVisibilityConverter}}">
                        <TextBlock
                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Text="{x:Static strings:StringRes.ProjectDetailsFeaturesSectionTitle}" />
                        <ListView
                            Style="{StaticResource WtsListViewProjectDetailsTemplates}"
                            ItemsSource="{Binding UserSelection.Features}" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding UserSelection.Licenses, Converter={StaticResource HasItemsVisibilityConverter}}">
                        <TextBlock
                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Text="{x:Static strings:StringRes.ProjectDetailsLicensesSectionTitle}" />
                        <ItemsControl
                            Style="{StaticResource WtsItemsControl}"
                            ItemsSource="{Binding UserSelection.Licenses}"
                            Margin="20,4,4,4"
                            ItemTemplate="{StaticResource WtsItemTemplateLicense}" />
                    </StackPanel>

                    <TextBlock
                        Style="{StaticResource WtsTextBlockSubSectionTitle}"
                        Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                        Text="{x:Static strings:StringRes.ProjectDetailsAboutSectionTitle}" />
                    <TextBlock
                        Style="{StaticResource WtsTextBlockAboutSubSectionText}"
                        Margin="{StaticResource Margin_M2_LeftRight_S_Top}"
                        Text="{x:Static strings:StringRes.ProjectDetailsAboutSectionText}" />
                    <TextBlock Margin="{StaticResource Margin_M2_LeftRight_S_Top}" AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsAboutSectionLink}">
                        <Hyperlink Style="{StaticResource WtsHyperlink}" Command="{Binding WizardStatus.OpenWebSiteCommand}" AutomationProperties.Name="{x:Static strings:StringRes.ProjectDetailsAboutSectionLink}">
                            <TextBlock Text="{x:Static strings:StringRes.ProjectDetailsAboutSectionLink}" Style="{StaticResource WtsTextBlockHyperlinkAbout}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBox
                        Style="{StaticResource WtsTextBoxVersion}"
                        Margin="{StaticResource Margin_M1_LeftRight}"
                        Text="{Binding WizardStatus.Versions}"
                        AutomationProperties.Name="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                    <Button
                        Margin="16,8,26,8"
                        Style="{StaticResource ButtonRefreshTemplatesStyle}"
                        Content="{x:Static strings:StringRes.ButtonRefreshTemplatesCache}"
                        Command="{Binding RefreshTemplatesCacheCommand}"
                        Visibility="{Binding RefreshTemplateCacheVisibility}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{x:Static strings:StringRes.TermsAndConditionsText}"
                Style="{StaticResource WtsTextBlockTermsAndConditions}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,26,0">
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonBack}" Command="{Binding GoBackCommand}"/>
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonNext}" Margin="{StaticResource Margin_S_Left}" Command="{Binding GoForwardCommand}" />
                <Button Style="{StaticResource WtsButtonFinish}" Content="{x:Static strings:StringRes.ButtonCreate}" Margin="{StaticResource Margin_S_Left}" Command="{Binding FinishCommand}" />
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonCancel}" Margin="{StaticResource Margin_S_Left}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
