templates/Uwp/_comp/CodeBehind/Page.InkDraw.SplitView.AddHeaderDataTemplates._VB/Views/wts.ItemNamePage_postaction.xaml

<Page
    x:Class="Param_RootNamespace.Views.wts.ItemNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--{[{-->
    <Page.Resources>
        <DataTemplate x:Key="BigHeaderTemplate">
            <RelativePanel>
                <InkToolbar x:Name="toolbar" Background="Transparent" Loaded="OnInkToolbarLoaded" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <InkToolbarCustomToolButton x:Uid="wts.ItemName_LassoSelectionButton" Background="Transparent" IsChecked="{Binding Content.LassoSelectionButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                    </InkToolbarCustomToolButton>
                    <InkToolbarCustomToggleButton x:Uid="wts.ItemName_TouchInkingButton" Background="Transparent" IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton x:Uid="wts.ItemName_MouseInkingButton" Background="Transparent" IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
                <CommandBar x:Name="topCommandBar" Style="{StaticResource InkCommandBarStyle}" RelativePanel.RightOf="toolbar" RelativePanel.AlignRightWithPanel="True">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Uid="wts.ItemName_ZoomInButton" Icon="ZoomIn" Click="ZoomIn_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="wts.ItemName_ZoomOutButton" Icon="ZoomOut" Click="ZoomOut_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="wts.ItemName_CutButton" Icon="Cut" Click="Cut_Click" IsEnabled="{Binding Content.CutButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}"  BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="wts.ItemName_CopyButton" Icon="Copy" Click="Copy_Click" IsEnabled="{Binding Content.CopyButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="wts.ItemName_PasteButton" Icon="Paste" Click="Paste_Click" IsEnabled="{Binding Content.PasteButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator />
                        <AppBarButton x:Uid="wts.ItemName_UndoButton" Icon="Undo" Click="Undo_Click" IsEnabled="{Binding Content.UndoButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="wts.ItemName_RedoButton" Icon="Redo" Click="Redo_Click" IsEnabled="{Binding Content.RedoButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton x:Uid="wts.ItemName_LoadInkFileButton" Icon="OpenFile" Click="LoadInkFile_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="wts.ItemName_SaveInkFileButton" Icon="Save" Click="SaveInkFile_Click" IsEnabled="{Binding Content.SaveInkFileButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="wts.ItemName_ExportAsImageButton" Icon="Download" Click="ExportAsImage_Click" IsEnabled="{Binding Content.ExportAsImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton x:Uid="wts.ItemName_ClearAllButton" Icon="Delete" Click="ClearAll_Click" IsEnabled="{Binding Content.ClearAllButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="SmallHeaderTemplate">
            <InkToolbar HorizontalAlignment="Center" Loaded="OnInkToolbarLoaded">
                <InkToolbarCustomToolButton x:Uid="wts.ItemName_LassoSelectionButton" Background="Transparent" IsChecked="{Binding Content.LassoSelectionButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToggleButton x:Uid="wts.ItemName_TouchInkingButton" Background="Transparent" IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Uid="wts.ItemName_MouseInkingButton" Background="Transparent" IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
        </DataTemplate>
    </Page.Resources>
    <!--}]}-->

    <Grid x:Name="ContentArea">
        <!--{[{-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--}]}-->
        <CommandBar
            x:Name="bottomCommandBar"
        <!--{[{-->
            Grid.Row="1"
        <!--}]}-->
        </CommandBar>
    </Grid>
</Page>