code/src/UI/Error/ErrorDialog.xaml

<Window x:Class="Microsoft.Templates.UI.Error.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
        mc:Ignorable="d"
        Icon="{x:Null}"
        Title="{x:Static res:StringRes.ErrorDialogTitle}"
        Height="{Binding HostHeight, Mode=TwoWay}"
        Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="150"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource BigLeftTopRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" Height="40" Width="40">
                <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#CC0000"/>
                <TextBlock Text="&#xE10A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource UIWhite}" FontSize="20"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource TextTemplateTitleStyle}" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Visibility="{Binding MessageDetailVisibility}">
            <TextBox Text="{Binding MessageDetail}" Style="{StaticResource ErrorTitleStyle}" Margin="{StaticResource BigMargin}"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Style="{StaticResource GridBottomBarStyle}">
            <Grid Margin="{StaticResource MediumMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource MoreInfoButtonStyle}" Command="{Binding ToggleDetailVisibleCommand}" />
                    <TextBlock Text="{x:Static res:StringRes.ErrorViewProblemDetails}" Margin="{StaticResource MediumLeftMargin}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Column="1" Content="{x:Static res:StringRes.ButtonOk}" Command="{Binding CloseCommand}" Style="{StaticResource ButtonNavigationStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
