code/src/UI/Error/ErrorDialog.xaml

<Window x:Class="Microsoft.Templates.UI.Error.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
        mc:Ignorable="d"                
        Title="{x:Static res:StringRes.Title}" 
        Height="{Binding HostHeight, Mode=TwoWay}" 
        Width="600" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" x:Key="TextTitleStyle">
                <Setter Property="Height" Value="240" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="{StaticResource MediumMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Image Source="/Microsoft.Templates.Wizard;component/Resources/NodeFailed.png" Style="{StaticResource ErrorImageStyle}" />-->
            <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource TextTemplateTitleStyle}" Margin="{StaticResource MediumLeftMargin}"/>
        </Grid>
        <TextBox Grid.Row="1" Text="{Binding MessageDetail}" Visibility="{Binding MessageDetailVisibility}" Style="{StaticResource TextTitleStyle}" />
        <TextBlock Grid.Row="2" Margin="{StaticResource MediumTopMargin}" HorizontalAlignment="Right">
            <Hyperlink Command="{Binding ToggleDetailVisibleCommand}">
                <TextBlock Text="{Binding ToggleText}"/>
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="3" Content="{x:Static res:StringRes.ButtonOk}" Command="{Binding CloseCommand}" Style="{StaticResource ButtonNavigationStyle}" Margin="{StaticResource MediumTopMargin}" HorizontalAlignment="Right"/>
    </Grid>
</Window>
