templates/Uwp/Pages/Settings.CodeBehind/Views/SettingsPagePage.xaml

<Page
    x:Class="Param_RootNamespace.Views.SettingsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:Param_RootNamespace.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                x:Uid="SettingsPage_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    x:Uid="SettingsPage_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton 
                        x:Uid="SettingsPage_Theme_Light" 
                        GroupName="AppTheme" 
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter> 
                    </RadioButton>
                    <RadioButton 
                        x:Uid="SettingsPage_Theme_Dark" 
                        GroupName="AppTheme"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                        x:Uid="SettingsPage_Theme_Default"
                        GroupName="AppTheme"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                    x:Uid="SettingsPage_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    Text="{x:Bind VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Uid="SettingsPage_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton
                    x:Uid="SettingsPage_PrivacyTermsLink" 
                    Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
