samples/activation/MarkdownViewer/Views/MarkdownPage.xaml

<Page
    x:Class="MarkdownViewer.Views.MarkdownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Markdown_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" >
            <ScrollViewer 
                          Margin="12"
                          BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                          BorderThickness="2"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <controls:MarkdownTextBlock x:Name="UiMarkdownText"
                                            Margin="6"
                                            Foreground="Black"
                                            Background="White"
                                            LinkClicked="UiMarkdownText_LinkClicked"
                                            Text="{x:Bind ViewModel.Text, Mode=TwoWay}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
