templates/MVVMLightSettingsPage/MVVMLightSettingsPage/MVVMLightSettingsPagePage.xaml

<Page
    x:Class="Page_NS.MVVMLightSettingsPage.MVVMLightSettingsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding MVVMLightSettingsPageViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="{StaticResource PageMargin}">
            <TextBlock
                x:Uid="MVVMLightSettingsPageTitle"
                Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock
                Margin="0,12,0,0"
                x:Uid="MVVMLightSettingsPageTheme"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <ToggleSwitch
                x:Uid="MVVMLightSettingsPageThemeToggleSwitch"
                IsOn="{Binding IsLightThemeEnabled, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Toggled">
                        <core:InvokeCommandAction Command="{Binding SwitchThemeCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ToggleSwitch>
            <TextBlock x:Uid="MVVMLightSettingsPageAbout" Margin="0,24,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="{Binding AppDescription}" Margin="0,8,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Uid="MVVMLightSettingsPageAboutDescription" Margin="0,8,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
            <HyperlinkButton x:Uid="MVVMLightSettingsPagePrivacyTermsLink" Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>
</Page>
