templates/Uwp/Pages/InkDraw/Views/InkDrawViewPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.InkDrawViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Param_ItemNamespace.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BigHeaderTemplate" x:DataType="viewModels:InkDrawViewViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="384" Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="InkDrawViewHeader" Margin="{StaticResource SmallLeftMargin}" MaxLines="1" MaxWidth="110" TextTrimming="CharacterEllipsis" />

                <InkToolbar Grid.Column="1" HorizontalAlignment="Center" Background="Transparent" Loaded="OnInkToolbarLoaded">
                    <InkToolbarCustomToolButton x:Uid="InkDrawView_LassoSelectionButton" Background="Transparent" IsChecked="{x:Bind EnableLassoSelection, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                    </InkToolbarCustomToolButton>
                    <InkToolbarCustomToggleButton x:Uid="InkDrawView_TouchInkingButton" Background="Transparent" IsChecked="{x:Bind EnableTouch, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton x:Uid="InkDrawView_MouseInkingButton" Background="Transparent" IsChecked="{x:Bind EnableMouse, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                </InkToolbar>

                <CommandBar x:Name="topBar" Grid.Column="2" Style="{StaticResource InkCommandBarStyle}">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton x:Uid="InkDrawView_ZoomInButton" Icon="ZoomIn" Command="{x:Bind ZoomInCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawView_ZoomOutButton" Icon="ZoomOut" Command="{x:Bind ZoomOutCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="InkDrawView_CutButton" Icon="Cut" Command="{x:Bind CutCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawView_CopyButton" Icon="Copy" Command="{x:Bind CopyCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawView_PasteButton" Icon="Paste" Command="{x:Bind PasteCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator />
                        <AppBarButton x:Uid="InkDrawView_UndoButton" Icon="Undo" Command="{x:Bind UndoCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawView_RedoButton" Icon="Redo" Command="{x:Bind RedoCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton x:Uid="InkDrawView_LoadInkFileButton" Icon="OpenFile" Command="{x:Bind LoadInkFileCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawView_SaveInkFileButton" Icon="Save" Command="{x:Bind SaveInkFileCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton x:Uid="InkDrawView_ExportAsImageButton" Icon="Download" Command="{x:Bind ExportAsImageCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton x:Uid="InkDrawView_ClearAllButton" Icon="Delete" Command="{x:Bind ClearAllCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SmallHeaderTemplate" x:DataType="viewModels:InkDrawViewViewModel">
            <InkToolbar  HorizontalAlignment="Center" Loaded="OnInkToolbarLoaded">
                <InkToolbarCustomToolButton x:Uid="InkDrawView_LassoSelectionButton" Background="Transparent" IsChecked="{x:Bind EnableLassoSelection, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                </InkToolbarCustomToolButton>
                <InkToolbarCustomToggleButton x:Uid="InkDrawView_TouchInkingButton" Background="Transparent" IsChecked="{x:Bind EnableTouch, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton x:Uid="InkDrawView_MouseInkingButton" Background="Transparent" IsChecked="{x:Bind EnableMouse, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="SmallVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="BigVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            x:Name="canvasScroll"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            ZoomMode="Enabled">
                <Grid Background="{StaticResource InkCanvasBackground}"
                        Width="{Binding ElementName=inkCanvas, Path=Width}"
                        Height="{Binding ElementName=inkCanvas, Path=Height}">                        
                    <InkCanvas x:Name="inkCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                <Canvas x:Name="selectionCanvas"
                        Width="{Binding ElementName=inkCanvas, Path=Width}"
                        Height="{Binding ElementName=inkCanvas, Path=Height}"/>
            </Grid>
        </ScrollViewer>        
        <CommandBar x:Name="bottomCommandBar" Grid.Row="1" Style="{StaticResource InkCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="InkDrawView_ZoomInButton" Icon="ZoomIn" Command="{x:Bind ViewModel.ZoomInCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_ZoomOutButton" Icon="ZoomOut" Command="{x:Bind ViewModel.ZoomOutCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="InkDrawView_CutButton" Icon="Cut" Command="{x:Bind ViewModel.CutCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_CopyButton" Icon="Copy" Command="{x:Bind ViewModel.CopyCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_PasteButton" Icon="Paste" Command="{x:Bind ViewModel.PasteCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator />
                <AppBarButton x:Uid="InkDrawView_UndoButton" Icon="Undo" Command="{x:Bind ViewModel.UndoCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_RedoButton" Icon="Redo" Command="{x:Bind ViewModel.RedoCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton x:Uid="InkDrawView_LoadInkFileButton" Icon="OpenFile" Command="{x:Bind ViewModel.LoadInkFileCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_SaveInkFileButton" Icon="Save" Command="{x:Bind ViewModel.SaveInkFileCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkDrawView_ExportAsImageButton" Icon="Download" Command="{x:Bind ViewModel.ExportAsImageCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton x:Uid="InkDrawView_ClearAllButton" Icon="Delete" Command="{x:Bind ViewModel.ClearAllCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
