samples/Prism/WTSGeneratedNavigation/WTSGeneratedNavigation/Views/ChartPage.xaml

<Page
    x:Class="WTSGeneratedNavigation.Views.ChartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Chart_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tc:RadCartesianChart>
                <tc:RadCartesianChart.HorizontalAxis>
                    <tc:CategoricalAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">
                        <tc:CategoricalAxis.LineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:CategoricalAxis.LineStyle>
                        <tc:CategoricalAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:CategoricalAxis.MajorTickStyle>
                    </tc:CategoricalAxis>
                </tc:RadCartesianChart.HorizontalAxis>
                <tc:RadCartesianChart.VerticalAxis>
                    <tc:LinearAxis Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" >
                        <tc:LinearAxis.LineStyle>
                            <Style TargetType="Line">
                                <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:LinearAxis.LineStyle>
                        <tc:LinearAxis.MajorTickStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            </Style>
                        </tc:LinearAxis.MajorTickStyle>
                    </tc:LinearAxis>
                </tc:RadCartesianChart.VerticalAxis>
                <tc:BarSeries ItemsSource="{x:Bind ViewModel.Source}" ShowLabels="True">
                    <tc:BarSeries.CategoryBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Category" />
                    </tc:BarSeries.CategoryBinding>
                    <tc:BarSeries.ValueBinding>
                        <tc:PropertyNameDataPointBinding PropertyName="Value" />
                    </tc:BarSeries.ValueBinding>
                </tc:BarSeries>
            </tc:RadCartesianChart>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
