templates/Pages/MasterDetail.CodeBehind/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="Param_ItemNamespace.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind MasterMenuItem.Title, Mode=OneWay}"
            Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                <!--Replate FontIcon and TextBlock with your detail content.-->
                <FontIcon 
                    FontSize="90" 
                    Glyph="{x:Bind MasterMenuItem.SymbolAsChar, Mode=OneWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="{x:Bind MasterMenuItem.Description, Mode=OneWay}"
                    Style="{StaticResource BodyTextStyle}"
                    VerticalAlignment="Bottom"
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
