code/src/UI/V2Views/NewProject/MainPage.xaml

<Page x:Class="Microsoft.Templates.UI.V2Views.NewProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.V2Controls"
      xmlns:strings="clr-namespace:Microsoft.Templates.UI.V2Resources"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.V2Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HasItemsVisibilityConverter x:Key="HasItemsVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource WtsGridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9066*" /><!--Main area-->
            <RowDefinition Height="934*" /><!--Buttons area-->
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" /><!--20% Sequential flow-->
                <ColumnDefinition Width="Auto" /> 
                <ColumnDefinition Width="57*" /><!--57% Selection area-->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="23*" /><!--23% Project details-->
            </Grid.ColumnDefinitions>
            <controls:SequentialFlow Step="{Binding Step, Mode=TwoWay}" Steps="{Binding Steps}" />
            <Grid Grid.Column="1" Style="{StaticResource WtsGridSectionDividerVertical}" />
            <Frame Grid.Column="2" x:Name="stepFrame" NavigationUIVisibility="Hidden" Focusable="False" />
            <Grid Grid.Column="3" Style="{StaticResource WtsGridSectionDividerVertical}" />
            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource WtsTextBlockSectionTitle}"
                        Margin="{StaticResource Margin_M2_LeftTopRight}"
                        Text="{x:Static strings:StringRes.ProjectDetailsTitle}" />
                    <TextBlock
                        Style="{StaticResource WtsTextBlockSubSectionTitle}"
                        Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                        Text="{x:Static strings:StringRes.ProjectDetailsProjectTypeSectionTitle}" />
                    <ComboBox
                        Margin="{StaticResource Margin_M2_LeftRight_M_Top}"
                        ItemsSource="{Binding ProjectType.Items}"
                        SelectedItem="{Binding ProjectType.Selected, Mode=TwoWay}"
                        ItemTemplate="{StaticResource WtsComboBoxProjectTypeFramework}"
                        Style="{StaticResource WtsComboBoxStyle}"
                        IsEnabled="{Binding WizardStatus.IsNotBusy}" />
                    <TextBlock
                        Style="{StaticResource WtsTextBlockSubSectionTitle}"
                        Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                        Text="{x:Static strings:StringRes.ProjectDetailsFrameworkSectionTitle}" />
                    <ComboBox
                        Margin="{StaticResource Margin_M2_LeftRight_M_Top}"
                        ItemsSource="{Binding Framework.Items}"
                        SelectedItem="{Binding Framework.Selected, Mode=TwoWay}"
                        ItemTemplate="{StaticResource WtsComboBoxProjectTypeFramework}"
                        Style="{StaticResource WtsComboBoxStyle}"
                        IsEnabled="{Binding WizardStatus.IsNotBusy}" />

                    <StackPanel Visibility="{Binding UserSelection.Pages, Converter={StaticResource HasItemsVisibilityConverter}}">
                        <TextBlock
                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Text="{x:Static strings:StringRes.ProjectDetailsPagesSectionTitle}" />
                        <ListView
                            Style="{StaticResource WtsListViewProjectDetailsTemplates}"
                            ItemsSource="{Binding UserSelection.Pages}"
                            Loaded="OnLoaded"/>
                    </StackPanel>

                    <StackPanel Visibility="{Binding UserSelection.Features, Converter={StaticResource HasItemsVisibilityConverter}}">
                        <TextBlock
                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Text="{x:Static strings:StringRes.ProjectDetailsFeaturesSectionTitle}" />
                        <ListView
                            Style="{StaticResource WtsListViewProjectDetailsTemplates}"
                            ItemsSource="{Binding UserSelection.Features}" />
                    </StackPanel>

                    <StackPanel Visibility="{Binding UserSelection.Licenses, Converter={StaticResource HasItemsVisibilityConverter}}">
                        <TextBlock
                            Style="{StaticResource WtsTextBlockSubSectionTitle}"
                            Margin="{StaticResource Margin_M2_LeftRight_L_Top}"
                            Text="{x:Static strings:StringRes.ProjectDetailsLicensesSectionTitle}" />
                        <ItemsControl
                            Style="{StaticResource WtsItemsControl}"
                            ItemsSource="{Binding UserSelection.Licenses}"
                            Margin="{StaticResource Margin_M2_LeftRight_S_TopBottom}"
                            ItemTemplate="{StaticResource WtsItemTemplateLicense}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{x:Static strings:StringRes.TermsAndConditionsText}"
                Style="{StaticResource WtsTextBlockTermsAndConditions}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="{StaticResource Margin_M_Right}">
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonBack}" Command="{Binding GoBackCommand}"/>
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonNext}" Margin="{StaticResource Margin_S_Left}" Command="{Binding GoForwardCommand}" />
                <Button Style="{StaticResource WtsButtonFinish}" Content="{x:Static strings:StringRes.ButtonCreate}" Margin="{StaticResource Margin_S_Left}" Command="{Binding FinishCommand}" />
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonCancel}" Margin="{StaticResource Margin_S_Left}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
