code/src/UI/V2Views/NewProject/MainPage.xaml

<Page x:Class="Microsoft.Templates.UI.V2Views.NewProject.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.V2Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource WtsGridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <controls:SequentialFlow Step="{Binding Step}"/>
            <Grid Grid.Column="1" Style="{StaticResource WtsGridSectionDividerVertical}" />
            <Frame Grid.Column="2" x:Name="stepFrame" NavigationUIVisibility="Hidden" Focusable="False" />
            <Grid Grid.Column="3" Style="{StaticResource WtsGridSectionDividerVertical}" />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,12,0">
                <Button Style="{StaticResource wtsButton}" Content="OK" />
                <Button Style="{StaticResource wtsButton}" Content="Cancel" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
