code/src/UI/V2Views/NewProject/ProjectTypePage.xaml

<Page x:Class="Microsoft.Templates.UI.V2Views.NewProject.ProjectTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="projectTypeItemTemplate">
                <Grid Width="200" Height="230">
                    <Grid Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" /><!--Image-->
                            <RowDefinition Height="Auto" /><!--Title-->
                            <RowDefinition Height="*" /><!--Description-->
                            <RowDefinition Height="50" /><!--Detail / Status-->
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding Title}"
                            Style="{StaticResource WtsTextBlockCardTitle}" />
                        <TextBlock
                            Grid.Row="2"
                            Text="{Binding Description}"
                            Style="{StaticResource WtsTextBlockCardDescription}"
                            Margin="{StaticResource Margin_M_Top}"/>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <Hyperlink Command="{Binding DetailsCommand}" Style="{StaticResource WtsHyperlink}">
                                    <TextBlock Text="Details" Style="{StaticResource WtsTextBlockHyperlink}" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ListView
            Style="{DynamicResource WtsListView}"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource projectTypeItemTemplate}" />
    </Grid>

</Page>
