code/src/UI/V2Views/NewProject/ProjectTypePage.xaml

<Page x:Class="Microsoft.Templates.UI.V2Views.NewProject.ProjectTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:strings="clr-namespace:Microsoft.Templates.UI.V2Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{x:Static strings:StringRes.ProjectDetailsDesignPatternSectionTitle}"
            Margin="{StaticResource Margin_L_LeftRight_M_Top}"
            Style="{StaticResource WtsTextBlockSectionTitle}" />
        <ListView
            Grid.Row="1"
            Style="{StaticResource WtsListView}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding Selected, Mode=TwoWay}"
            ItemTemplate="{StaticResource WtsItemTemplateProjectTypeDesignPattern}" />
    </Grid>

</Page>
