code/src/UI/V2Views/NewProject/VSStyleValues.xaml

<Window
    x:Class="Microsoft.Templates.UI.V2Views.NewProject.VSStyleValues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
    xmlns:v2services="clr-namespace:Microsoft.Templates.UI.V2Services"
    Width="{Binding WizardStatus.Width}"
    Height="{Binding WizardStatus.Height}"
    Title="{x:Static strings:StringRes.Title}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="Border" x:Key="MyBorderStyle">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="FontSizeTextBlockStyle">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ColorNameTextBlockStyle">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ColorCodeTextBlockStyle">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NewColorTextBlockStyle">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>

    </Window.Resources>
    <ScrollViewer>
        <StackPanel x:Name="mainGrid">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 90%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment90PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment90PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment90PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 100%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment100PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment100PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment100PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 111%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment111PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment111PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment111PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 122%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment122PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment122PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment122PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 133%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment133PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment133PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment133PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 155%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment155PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment155PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment155PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 200%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment200PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment200PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment200PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 310%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment310PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment310PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment310PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 330%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment330PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment330PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment330PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Environment FontSize 375%"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment375PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                    <TextBlock
                        Text="{Binding Environment375PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}"
                        Style="{StaticResource FontSizeTextBlockStyle}"
                        FontSize="{Binding Environment375PercentFontSize, Source={x:Static v2services:UIStylesService.Instance}}" />
                </StackPanel>

            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding GridHeadingBackground, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="GridHeadingBackground" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding GridHeadingBackground, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding GridHeadingHoverBackground, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="GridHeadingHoverBackground" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding GridHeadingHoverBackground, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding GridHeadingText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="GridHeadingText" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding GridHeadingText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding GridHeadingHoverText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="GridHeadingHoverText" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding GridHeadingHoverText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding GridLine, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="GridLine" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding GridLine, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding HeaderText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="HeaderText" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding HeaderText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding HeaderTextSecondary, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="HeaderTextSecondary" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding HeaderTextSecondary, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding Hyperlink, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="Hyperlink" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding Hyperlink, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding HyperlinkHover, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="HyperlinkHover" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding HyperlinkHover, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding HyperlinkPressed, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="HyperlinkPressed" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding HyperlinkPressed, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding ListItemMouseOver, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="ListItemMouseOver" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding ListItemMouseOver, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding ListItemDisabledText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="ListItemDisabledText" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding ListItemDisabledText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding SectionDivider, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="SectionDivider" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding SectionDivider, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding SelectedItemActive, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="SelectedItemActive" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding SelectedItemActive, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding SelectedItemInactive, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="SelectedItemInactive" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding SelectedItemInactive, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowPanel, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowPanel" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowPanel, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowBorder, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowBorder" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowBorder, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowButton, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowButton" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowButton, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowButtonBorder, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowButtonBorder" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowButtonBorder, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowButtonDown, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowButtonDown" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowButtonDown, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowButtonDownBorder, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowButtonDownBorder" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowButtonDownBorder, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowButtonDownGlyph, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowButtonDownGlyph" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowButtonDownGlyph, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowButtonHover, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowButtonHover" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowButtonHover, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowButtonHoverBorder, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowButtonHoverBorder" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowButtonHoverBorder, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowButtonHoverGlyph, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowButtonHoverGlyph" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowButtonHoverGlyph, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WindowButtonGlyph, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WindowButtonGlyph" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WindowButtonGlyph, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WizardFooter, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WizardFooter" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WizardFooter, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding WizardFooterText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="WizardFooterText" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding WizardFooterText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardTitleText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardTitleText" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardTitleText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardDescriptionText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardDescriptionText" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardDescriptionText, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBackgroundDefault, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBackgroundDefault" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBackgroundDefault, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBackgroundFocus, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBackgroundFocus" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBackgroundFocus, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBackgroundHover, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBackgroundHover" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBackgroundHover, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBackgroundPressed, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBackgroundPressed" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBackgroundPressed, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBackgroundSelected, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBackgroundSelected" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBackgroundSelected, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBackgroundDisabled, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBackgroundDisabled" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBackgroundDisabled, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBorderDefault, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBorderDefault" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBorderDefault, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBorderFocus, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBorderFocus" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBorderFocus, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBorderHover, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBorderHover" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBorderHover, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBorderPressed, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBorderPressed" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBorderPressed, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBorderSelected, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBorderSelected" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBorderSelected, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="{Binding CardBorderDisabled, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource MyBorderStyle}" />
                        <TextBlock Text="CardBorderDisabled" Style="{StaticResource ColorNameTextBlockStyle}"/>
                        <TextBlock Text="{Binding CardBorderDisabled, Source={x:Static v2services:UIStylesService.Instance}}" Style="{StaticResource ColorCodeTextBlockStyle}"/>
                        <TextBlock Text="NEW*" Style="{StaticResource NewColorTextBlockStyle}" />
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
