code/src/UI/V2Views/NewProject/WizardShell.xaml

<Window
    x:Class="Microsoft.Templates.UI.V2Views.NewProject.WizardShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:Microsoft.Templates.UI.V2Resources"
    WindowStartupLocation="CenterScreen"
    MinWidth="800"
    MinHeight="400"
    Width="{Binding WizardStatus.Width}"
    Height="{Binding WizardStatus.Height}"
    Title="{x:Static strings:StringRes.NewProjectTitle}"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{StaticResource WtsGridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" /> <!-- 10% Wizard Header-->
            <RowDefinition Height="Auto" /> <!--Separator-->
            <RowDefinition Height="90*" />  <!--90%-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{x:Static strings:StringRes.NewProjectTitle}" Style="{StaticResource WtsTextBlockWizardTitle}" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource WtsGridSectionDividerHorizontal}" />

        <Frame Grid.Row="2" x:Name="mainFrame" NavigationUIVisibility="Hidden" Focusable="False"/>

    </Grid>

</Window>
