code/TemplateStudioForWinUICs/Templates/Pg/DGrid/Param_ProjectName/Views/Param_ItemNamePage.xaml

<Page
    x:Class="Param_RootNamespace.Views.Param_ItemNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent"/>
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                <controls:DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                <controls:DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                <controls:DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                <controls:DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                <controls:DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="{Binding Symbol}"
                                AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
