code/src/UI/V2Views/NewItem/MainPage.xaml

<Page x:Class="Microsoft.Templates.UI.V2Views.NewItem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:Microsoft.Templates.UI.V2Converters"
      xmlns:strings="clr-namespace:Microsoft.Templates.UI.V2Resources"
      xmlns:controls="clr-namespace:Microsoft.Templates.UI.V2Controls"
      xmlns:res="clr-namespace:Microsoft.Templates.UI.V2Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/V2Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HasItemsVisibilityConverter x:Key="HasItemsVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StepVisibilityConverter x:Key="StepVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource WtsGridMainPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9066*" /><!--Main area-->
            <RowDefinition Height="934*" /><!--Buttons area-->
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding WizardStatus.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <!--20% Sequential flow-->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80*" />
                <!--80% Selection area-->
            </Grid.ColumnDefinitions>
            <controls:SequentialFlow Steps="{Binding Steps}" />
            <Grid Grid.Column="1" Style="{StaticResource WtsGridSectionDividerVertical}" />
            <Frame Grid.Column="2" x:Name="stepFrame" NavigationUIVisibility="Hidden" Focusable="False" />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource WtsGridMainFooter}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{x:Static strings:StringRes.TermsAndConditionsText}"
                Style="{StaticResource WtsTextBlockTermsAndConditions}"
                Visibility="{Binding Step, Converter={StaticResource StepVisibilityConverter}, ConverterParameter=0}" />
            <CheckBox
                Content="{x:Static res:StringRes.ChangesSummaryCheckBoxText}"
                Style="{StaticResource WtsCheckBoxStyle}"
                Margin="{StaticResource Margin_M_LeftRight}"
                Visibility="{Binding Step, Converter={StaticResource StepVisibilityConverter}, ConverterParameter=1}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,12,0">
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonBack}" Command="{Binding GoBackCommand}"/>
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonNext}" Margin="8,0,0,0" Command="{Binding GoForwardCommand}" />
                <Button Style="{StaticResource WtsButtonFinish}" Content="{x:Static strings:StringRes.ButtonCreate}" Margin="8,0,0,0" Command="{Binding FinishCommand}" />
                <Button Style="{StaticResource WtsButton}" Content="{x:Static strings:StringRes.ButtonCancel}" Margin="8,0,0,0" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
