code/TemplateStudioForUWP/Templates/Uwp/Pages/InkSmartCanvas._VB/Views/InkSmartCanvasViewPage.xaml

<Page
    x:Class="Param_RootNamespace.Views.InkSmartCanvasViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <ScrollViewer
            x:Name="canvasScroll"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            ZoomMode="Enabled">
                <Grid Background="{StaticResource InkCanvasBackground}"
                        Width="{Binding ElementName=inkCanvas, Path=Width}"
                        Height="{Binding ElementName=inkCanvas, Path=Height}">                        
                    <InkCanvas x:Name="inkCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                <Canvas x:Name="drawingCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}" />
                    <Canvas x:Name="selectionCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}" />
            </Grid>
        </ScrollViewer>        
        <CommandBar
            x:Name="bottomCommandBar"
            Style="{StaticResource InkCommandBarStyle}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="InkSmartCanvasView_TransformTextAndShapesButton" Command="{x:Bind ViewModel.TransformTextAndShapesCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEA80;" />
                </AppBarButton>
             </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="InkSmartCanvasView_UndoButton" Icon="Undo" Command="{x:Bind ViewModel.UndoCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkSmartCanvasView_RedoButton" Icon="Redo" Command="{x:Bind ViewModel.RedoCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton x:Uid="InkSmartCanvasView_LoadInkFileButton" Icon="OpenFile" Command="{x:Bind ViewModel.LoadInkFileCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton x:Uid="InkSmartCanvasView_SaveInkFileButton" Icon="Save" Command="{x:Bind ViewModel.SaveInkFileCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton x:Uid="InkSmartCanvasView_ClearAllButton" Icon="Delete" Command="{x:Bind ViewModel.ClearAllCommand}" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
