code/src/Wizard/Steps/Summary/View.xaml

<Page x:Class="Microsoft.Templates.Wizard.Steps.Summary.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:steps="clr-namespace:Microsoft.Templates.Wizard.Steps"
      xmlns:converters="clr-namespace:Microsoft.Templates.Wizard.Converters"
      xmlns:local="clr-namespace:Microsoft.Templates.Wizard.Steps.Summary"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SummaryStepPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <converters:ListToStringConverter x:Key="ListToStringConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.Wizard;component/Styles/WizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Templates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Visibility="{Binding Items, Converter={StaticResource CollectionToVisibilityConverter}}" Style="{StaticResource SummaryInfoContainerStyle}">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource SummaryInfoTitleStyle}" />
                        <ItemsControl ItemsSource="{Binding Items}" Style="{StaticResource SummaryInfoItemsStyle}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=", {0}, {1}, {2}">
                                                        <Binding Path="TemplateName" />
                                                        <Binding Path="Author" />
                                                        <Binding Path="Framework" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource LicencesContainerStyle}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Licences.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static local:Strings.LicencesTitle}" Style="{StaticResource LicenceTitleStyle}" />
            <ItemsControl ItemsSource="{Binding Licences}" Grid.Row="1" Style="{StaticResource LicenceItemsStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>           
                                <Hyperlink Command="{Binding ShowLicenceCommand}">
                                    <TextBlock Text="{Binding Text}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Style="{StaticResource LicenceItemDescriptionStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="({0})">
                                        <Binding Path="UsedIn" Converter="{StaticResource ListToStringConverter}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <CheckBox Grid.Row="2" IsChecked="{Binding TermsAccepted}" Style="{StaticResource AcceptTermsStyle}">
            <TextBlock Text="{x:Static local:Strings.AcceptTerms}" TextWrapping="Wrap" />
        </CheckBox>
    </Grid>
</Page>
