code/TemplateStudioForWinUICs/Templates/_comp/MT/Project.MenuBar/Views/ShellPage.xaml

<Page
    x:Class="Param_RootNamespace.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">
    <SplitView
        x:Name="splitView"
        PanePlacement="Right"
        OpenPaneLength="400">
        <SplitView.Pane>
            <Frame
                x:Name="rightFrame"
                BorderThickness="1,1,0,0"
                BorderBrush="Gray"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="AppTitleBar">
                <Image Source="design\Assets\Logo\TemplateStudio_16.png" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
                <TextBlock x:Name="AppTitleBarText" Text="App Title" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="28, 0, 0, 0"/>
            </Grid>
            <MenuBar VerticalAlignment="Top" Grid.Row="1">
                <!--
                TODO: You can edit the text for the menu in String/en-US/Resources.resw
                Adding <MenuBar.Items> xaml code is a workaround to the following issue
                https://github.com/microsoft/microsoft-ui-xaml/issues/4385
                -->
                <MenuBar.Items>
                    <MenuBarItem x:Uid="ShellMenuBarItem_File">
                        <MenuBarItem.Items>
                            <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                        </MenuBarItem.Items>
                    </MenuBarItem>
                    <MenuBarItem x:Uid="ShellMenuBarItem_Views">
                        <MenuBarItem.Items>
                        </MenuBarItem.Items>
                    </MenuBarItem>
                </MenuBar.Items>
            </MenuBar>
            <Grid Grid.Row="2">
                <Frame x:Name="shellFrame" />
            </Grid>
        </Grid>
    </SplitView>
</Page>
