templates/Pages/MasterDetail.CaliburnMicro/Views/MasterDetailsItemDetail/DetailsView.xaml

<UserControl
    x:Class="Param_ItemNamespace.Views.MasterDetailsItemDetail.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind ViewModel.Item.OrderId}"
            Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                <!--Replate this StackPanel with your detail content.-->
                <StackPanel Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <TextBlock Text="Order Date" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Item.OrderDate}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Text="Company" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Item.Company}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Text="Ship to" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Item.ShipTo}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Text="Order Total" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Item.OrderTotal}" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Text="Status" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.Item.Status}" Style="{StaticResource BodyTextStyle}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
