templates/_composition/MVVMBasic/Feature.ShareTarget/Views/wts.ItemNamePage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.wts.ItemNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:templateSelectors="using:Param_ItemNamespace.TemplateSelectors"
    xmlns:viewModels="using:Param_ItemNamespace.ViewModels"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <TextBlock
                x:Name="TitlePage"
                Text="{x:Bind ViewModel.SharedData.PageTitle}"
                Style="{StaticResource PageTitleStyle}" />
        </Grid>

        <ContentControl Grid.Row="1" Content="{x:Bind ViewModel.SharedData, Mode=OneWay}">
            <ContentControl.ContentTemplateSelector>
                <templateSelectors:SharedContentTemplateSelector>
                    <templateSelectors:SharedContentTemplateSelector.WebLinkTemplate>
                        <DataTemplate x:DataType="viewModels:SharedDataWebLinkViewModel">
                            <Grid Margin="{StaticResource MediumLeftRightMargin}">
                                <HyperlinkButton
                                    Content="{x:Bind Title}"
                                    NavigateUri="{x:Bind Uri}" />
                            </Grid>                            
                        </DataTemplate>
                    </templateSelectors:SharedContentTemplateSelector.WebLinkTemplate>
                    <templateSelectors:SharedContentTemplateSelector.StorageItemsTemplate>
                        <DataTemplate x:DataType="viewModels:SharedDataStorageItemsViewModel">
                            <FlipView ItemsSource="{x:Bind Images}">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}"/>
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </DataTemplate>
                    </templateSelectors:SharedContentTemplateSelector.StorageItemsTemplate>
                </templateSelectors:SharedContentTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
        <Button
            Grid.Row="2"
            x:Uid="ShareTarget_CompleteButton"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="{StaticResource MediumLeftRightMargin}"
            Command="{x:Bind ViewModel.CompleteCommand}" />
    </Grid>
</Page>
