code/test/VsEmulator/TemplatesContent/TemplatesContentView.xaml

<Window x:Class="Microsoft.Templates.VsEmulator.TemplatesContent.TemplatesContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Templates.VsEmulator.TemplatesContent"
        mc:Ignorable="d"
        Title="Vs Emulator Version Configuration" 
        Height="300" Width="480" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel>
        <Grid Style="{StaticResource NewProjectContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="Wizard Version:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UseWizardVersion}" IsEnabled="{Binding IsWizardVersionReconfigurable}" Style="{StaticResource FieldValue}"></TextBox>

            <!--<TextBlock  Grid.Row="1" Text="Templates Version:" />
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding UseTemplatesVersion}" Style="{StaticResource FieldValue}"></TextBox>-->

            <TextBlock Grid.Row="2"  Grid.Column="0" Text="Current Location:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TemplatesLocation, Mode=TwoWay}" Style="{StaticResource FieldValue}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Existing Content:"></TextBlock>
            <ListBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding AvailableContent}" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource ListContent}" Height="100"/>
        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0,10,10">
            <StackPanel  Style="{StaticResource CommandsContainer}">
                <Button Content="Clean Content" Command="{Binding CleanCommand}" Style="{StaticResource CommandButton}" Width="Auto"/>
                <Button Content="Set Versions &amp; Close" Command="{Binding SetVersionAndCloseCommand}" Style="{StaticResource CommandButton}" Width="Auto" />
                <Button Content="Close" Command="{Binding CloseCommand}" Style="{StaticResource CommandButton}" Width="Auto" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
