code/test/VsEmulator/TemplatesContent/TemplatesContentView.xaml

<Window x:Class="Microsoft.Templates.VsEmulator.TemplatesContent.TemplatesContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Templates.VsEmulator.TemplatesContent"
        mc:Ignorable="d"
        Title="Templates Content" 
        Height="220" Width="480" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Style="{StaticResource NewProjectContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Next Version:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VersionInfo, Mode=TwoWay}" Style="{StaticResource FieldValue}" />

        <TextBlock Grid.Row="1" Text="Templates Location:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TemplatesLocation, Mode=TwoWay}" Style="{StaticResource FieldValue}" />



        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource CommandsContainer}">
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding CreateContentCommand}" Content="Create" Style="{StaticResource BrowseButton}" />
            <Button Content="Clean Created Content" Command="{Binding CleanCommand}" Style="{StaticResource CommandButton}" Width="Auto"/>
            <Button Content="Close" Command="{Binding CloseCommand}" Style="{StaticResource CommandButton}" />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Current Versions:"></TextBlock>
        <ListBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AvailableContent}" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource ListContent}" />
    </Grid>

</Window>
