code/src/Wizard/Steps/ProjectsStep/ProjectsStepPage.xaml

<steps:StepPage x:Class="Microsoft.Templates.Wizard.Steps.ProjectsStep.ProjectsStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:steps="clr-namespace:Microsoft.Templates.Wizard.Steps"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProjectsStepPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.Wizard;component/Styles/WizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Templates}" SelectedItem="{Binding TemplateSelected, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Icon}" Style="{StaticResource TemplateIconStyle}" />
                        <TextBlock Text="{Binding Name}" Grid.Row="1" Style="{StaticResource TemplateTitleStyle}" />
                        <TextBlock Grid.Row="2" Style="{StaticResource TemplateSubTitleStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0})">
                                    <Binding Path="Framework" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel DataContext="{Binding TemplateSelected}" Grid.Column="1" Style="{StaticResource TemplateInfoContainerStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version:" Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                <TextBlock Text="{Binding Version}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Author:" Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                <TextBlock Text="{Binding Author}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Framework:" Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                <TextBlock Text="{Binding Framework}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>
            </StackPanel>
            <TextBlock Text="{Binding Description}" Style="{StaticResource TemplateInfoDescriptionStyle}"/>
        </StackPanel>
    </Grid>
</steps:StepPage>
