templates/Wpf/Features/XamlIslandUwpApp/Param_ProjectName.XamlIsland/CustomControlUniversal.xaml

<UserControl
    x:Class="Param_ProjectName.XamlIsland.CustomControlUniversal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{x:Bind BackgroundColor, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap">
            <Run FontWeight="Bold">UWP Xaml Island</Run>
            <LineBreak />
            <Run>This sample shows a UWP TextBox in the CustomControlUniversal. This control is embedded in a WindowsXamlHost inside the WPF CustomControl. The TextBox Text (UWP) property is finally bound to the XamlIslandViewModel Text property (WPF).</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="1">
            <Run FontWeight="SemiBold">Hierarchy:</Run>
            <LineBreak />
            <Run>UWP TextBox / CustomControlUniversal (UWP) / CustomControl (WPF) / XamlIslandPage / XamlIslandViewModel</Run>
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>