templates/BasicSettingsPage/BasicSettingsPage/BasicSettingsPagePage.xaml

<Page
    x:Class="Page_NS.BasicSettingsPage.BasicSettingsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="{StaticResource PageMargin}">
            <!--TODO: Add BasicSettingsPageTitle.Text to string resources-->
            <TextBlock
                x:Uid="BasicSettingsPageTitle"
                Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock
                Margin="0,12,0,0"
                x:Uid="BasicSettingsPageTheme"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <ToggleSwitch
                x:Uid="BasicSettingsPageThemeToggleSwitch"
                IsOn="{Binding IsLightThemeEnabled, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Toggled">
                        <core:InvokeCommandAction Command="{Binding SwitchThemeCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ToggleSwitch>
            <TextBlock x:Uid="BasicSettingsPageAbout" Margin="0,24,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="{Binding AppDescription}" Margin="0,8,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock x:Uid="BasicSettingsPageAboutDescription" Margin="0,8,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
            <HyperlinkButton x:Uid="BasicSettingsPagePrivacyTermsLink" Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>
</Page>
