code/test/VsEmulator/Main/MainView.xaml

<Window x:Class="Microsoft.Templates.VsEmulator.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Microsoft.Templates.VsEmulator.Converters"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        Title="Visual Studio Emulator" 
        Height="750" Width="1400" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="12,12,12,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Universal Windows Platform" FontWeight="Bold" FontSize="12" />
                        <TextBlock Margin="0,6,0,0">
                            <Hyperlink x:Name="newCSharpUwpProjectButton" Command="{Binding NewProjectCommand}" CommandParameter="Uwp,C#">
                                <TextBlock Text="New project C#"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,6,0,0">
                            <Hyperlink Command="{Binding NewProjectCommand}" CommandParameter="Uwp,VisualBasic">
                                <TextBlock Text="New project VB"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Hyperlink Command="{Binding AnalyzeSelectionCommand}" CommandParameter="Uwp,C#">
                                <TextBlock Text="Analyze C#"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,6,0,0">
                            <Hyperlink Command="{Binding AnalyzeSelectionCommand}" CommandParameter="Uwp,VisualBasic">
                                <TextBlock Text="Analyze VB"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Hyperlink Command="{Binding LoadProjectCommand}">
                                <TextBlock Text="Load project..."/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Hyperlink Command="{Binding RecreateUwpProjectCommand}">
                                <TextBlock Text="Re-create last user selection"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Windows Presentation Foundation" FontWeight="Bold" FontSize="12" />
                        <TextBlock Margin="0,6,0,0">
                            <Hyperlink Command="{Binding NewProjectCommand}" CommandParameter="Wpf,C#">
                                <TextBlock Text="New project C#"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Hyperlink Command="{Binding AnalyzeSelectionCommand}" CommandParameter="Wpf,C#">
                                <TextBlock Text="Analyze C#"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Hyperlink Command="{Binding LoadProjectCommand}">
                                <TextBlock Text="Load project..."/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Hyperlink Command="{Binding RecreateWpfProjectCommand}">
                                <TextBlock Text="Re-create last user selection"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="WinUI" FontWeight="Bold" FontSize="12" />
                        <TextBlock Margin="0,6,0,0">
                            <Hyperlink Command="{Binding NewProjectCommand}" CommandParameter="WinUI,C#,Desktop">
                                <TextBlock Text="New project C# (Desktop)"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,6,0,0">
                            <Hyperlink Command="{Binding NewProjectCommand}" CommandParameter="WinUI,C++,Desktop">
                                <TextBlock Text="New project C++ (Desktop)"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,6,0,0">
                            <Hyperlink Command="{Binding NewProjectCommand}" CommandParameter="WinUI,C++,Uwp">
                                <TextBlock Text="New project C++ (Uwp)"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Hyperlink Command="{Binding AnalyzeSelectionCommand}" CommandParameter="WinUI,C#,Desktop">
                                <TextBlock Text="Analyze C# (Desktop)"/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Hyperlink Command="{Binding LoadProjectCommand}">
                                <TextBlock Text="Load project..."/>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="0,12,0,0">
                            <Hyperlink Command="{Binding RecreateWinUIProjectCommand}">
                                <TextBlock Text="Re-create last user selection"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="Generation options" FontWeight="Bold" FontSize="12" />
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                            <CheckBox IsChecked="{Binding UseStyleCop, Mode=TwoWay}" VerticalAlignment="Center" />
                            <TextBlock Margin="6,0,0,0" Text="With style checks" VerticalAlignment="Center" />
                            <Image Margin="3,0,0,0" Width="20" Source="/VsEmulator;component/Assets/stylecop.png" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="Theme" FontWeight="Bold" FontSize="12" Margin="0,12,0,0" />
                        <ComboBox SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" ItemsSource="{Binding Themes}" Style="{StaticResource VSEmulatorComboBox}" Margin="0,6,0,0" />
                        <TextBlock Text="Version" FontWeight="Bold" FontSize="12" Margin="0,16,0,0" />
                        <TextBlock Margin="0,6,0,0">
                            <Hyperlink Command="{Binding ConfigureVersionsCommand}">
                                <TextBlock Text="Configure versions..."/>
                            </Hyperlink>
                        </TextBlock>
                        <Button Command="{Binding RefreshTemplateCacheCommand}" Content="Refresh Cache" Style="{StaticResource TextButton}" Margin="0,8,0,0" ToolTip="Refresh template cache" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,12,0,0">
                            <TextBlock Text="Wizard Version:" />
                            <TextBlock Text="{Binding WizardVersion}" Margin="6,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,6,0,0">
                            <TextBlock Text="Templates Version:" />
                            <TextBlock Text="{Binding TemplatesVersion}" Margin="6,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Style="{StaticResource HorizontalSeparator}" />
                <ScrollViewer Margin="0,8" Padding="12,0" Grid.Row="2">
                    <TextBlock Text="{Binding Log}" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource VerticalSeparator}" />
            <ScrollViewer Grid.Column="2">
                <ItemsControl
                    Margin="18,12,0,12"
                    ItemsSource="{Binding Projects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,24">
                                <TextBlock Text="{Binding ProjectName}" Style="{StaticResource Header2}" />
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="Platform: " Style="{StaticResource Label1}" />
                                    <TextBlock Text="{Binding Platform}" Style="{StaticResource Label1}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Visibility="{Binding AppModel, Converter={StaticResource StringToVisibilityConverter}}">
                                    <TextBlock Text="App Model: " Style="{StaticResource Label1}" />
                                    <TextBlock Text="{Binding AppModel}" Style="{StaticResource Label1}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <TextBlock Text="Language: " Style="{StaticResource Label1}" />
                                    <TextBlock Text="{Binding Language}" Style="{StaticResource Label1}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <TextBlock Text="Project Type: " Style="{StaticResource Label1}" />
                                    <TextBlock Text="{Binding ProjectType}" Style="{StaticResource Label1}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <TextBlock Text="Framework: " Style="{StaticResource Label1}" />
                                    <TextBlock Text="{Binding Framework}" Style="{StaticResource Label1}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <TextBlock Text="Time: " Style="{StaticResource Label1}" />
                                    <TextBlock Text="{Binding Time}" Style="{StaticResource Label1}" />
                                </StackPanel>
                                <TextBlock Margin="0,4,0,0" Text="Generated with style checks" Style="{StaticResource Label1}" Visibility="{Binding UseStyleCop, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <Button Command="{Binding OpenInVsCommand}" Style="{StaticResource IconButton}">
                                        <Button.ToolTip>Open in Visual Studio</Button.ToolTip>
                                        <Image Source="/VsEmulator;component/Assets/vs.jpg" />
                                    </Button>
                                    <Button Command="{Binding OpenInVsCodeCommand}" Style="{StaticResource IconButton}">
                                        <Button.ToolTip>Open in Visual Studio Code</Button.ToolTip>
                                        <Image Source="/VsEmulator;component/Assets/vscode.jpg" />
                                    </Button>
                                    <Button Command="{Binding OpenInExplorerCommand}" Style="{StaticResource IconButton}">
                                        <Button.ToolTip>Open in folder</Button.ToolTip>
                                        <Image Source="/VsEmulator;component/Assets/folder.png" />
                                    </Button>
                                    <Button Command="{Binding AddNewPageCommand}" Style="{StaticResource IconButton}" Visibility="{Binding IsAddNewPageCommandVisible}">
                                        <Button.ToolTip>Add new page</Button.ToolTip>
                                        <Image Source="/VsEmulator;component/Assets/newpage.png" />
                                    </Button>
                                    <Button Command="{Binding AddNewFeatureCommand}" Style="{StaticResource IconButton}"  Visibility="{Binding IsAddNewFeatureCommandVisible}">
                                        <Button.ToolTip>Add new feature</Button.ToolTip>
                                        <Image Source="/VsEmulator;component/Assets/newfeature.png" />
                                    </Button>
                                    <Button Command="{Binding AddNewServiceCommand}" Style="{StaticResource IconButton}"  Visibility="{Binding IsAddNewServiceCommandVisible}">
                                        <Button.ToolTip>Add new service</Button.ToolTip>
                                        <Image Source="/VsEmulator;component/Assets/newservice.png" />
                                    </Button>
                                    <Button Command="{Binding AddNewTestingCommand}" Style="{StaticResource IconButton}"  Visibility="{Binding IsAddNewTestingCommandVisible}">
                                        <Button.ToolTip>Add new testing</Button.ToolTip>
                                        <Image Source="/VsEmulator;component/Assets/newtesting.png" />
                                    </Button>
                                    <Button Command="{Binding OpenTempInExplorerCommand}" Style="{StaticResource IconButton}" Visibility="{Binding TempFolderAvailable}">
                                        <Button.ToolTip>Open temp folder in explorer</Button.ToolTip>
                                        <Image Source="/VsEmulator;component/Assets/openfolder.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource StatusContainer}">
            <TextBlock Text="{Binding State}" Style="{StaticResource StatusText}" />
        </Grid>
    </Grid>
</Window>
