code/test/VsEmulator/Main/MainView.xaml

<Window x:Class="Microsoft.Templates.VsEmulator.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Microsoft.Templates.VsEmulator.Converters"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        Title="Visual Studio Emulator" 
        Height="480" Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Image x:Key="VsImage" Source="/VsEmulator;component/Assets/vs.jpg"/>
        <Image x:Key="VsCodeImage" Source="/VsEmulator;component/Assets/vscode.jpg"/>
        <Image x:Key="FolderImage" Source="/VsEmulator;component/Assets/folder.png"/>
        <Image x:Key="NewFeatureImage" Source="/VsEmulator;component/Assets/newfeature.png"/>
        <Image x:Key="NewPageImage" Source="/VsEmulator;component/Assets/newpage.png"/>
        <Image x:Key="OpenFolderImage" Source="/VsEmulator;component/Assets/openfolder.png"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock>
                        <Hyperlink Command="{Binding NewCSharpProjectCommand}">
                            <TextBlock Text="New C# project..."/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Command="{Binding NewVisualBasicProjectCommand}">
                            <TextBlock Text="New VB project..."/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Command="{Binding LoadProjectCommand}">
                            <TextBlock Text="Load project..."/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink Command="{Binding ConfigureVersionsCommand}">
                            <TextBlock Text="Configure versions..."/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Button Command="{Binding RefreshTemplateCacheCommand}" Content="Refresh Cache" Style="{StaticResource TextButton}" Margin="0,6,0,0" ToolTip="Refresh template cache"/>
                    </TextBlock>

                </StackPanel>
                
                <ScrollViewer x:Name="logScroll" Grid.Row="1" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" Height="200">
                    <TextBlock Text="{Binding Log}" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                    <TextBlock Text="Wizard Version: "></TextBlock>
                    <TextBlock Text="{Binding WizardVersion}"></TextBlock>
                    <TextBlock Margin="10,0,0,0" Text="Templates Version: "></TextBlock>
                    <TextBlock Text="{Binding TemplatesVersion}"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Style="{StaticResource VerticalSeparator}" />
            <Grid Grid.Column="2" Visibility="{Binding IsProjectLoaded}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding OpenInVsCommand}" Content="{StaticResource VsImage}" Style="{StaticResource IconButton}" ToolTip="Open in Visual Studio"/>
                    <Button Command="{Binding OpenInVsCodeCommand}" Content="{StaticResource VsCodeImage}" Style="{StaticResource IconButton}" ToolTip="Open in Visual Studio Code" />
                    <Button Command="{Binding OpenInExplorerCommand}" Content="{StaticResource FolderImage}" Style="{StaticResource IconButton}" ToolTip="Open in explorer" />
                    <Button Command="{Binding AddNewFeatureCommand}" Content="{StaticResource NewFeatureImage}" Style="{StaticResource IconButton}"  Visibility="{Binding IsWtsProject}" ToolTip="Add new feature"/>
                    <Button Command="{Binding AddNewPageCommand}" Content="{StaticResource NewPageImage}" Style="{StaticResource IconButton}"  Visibility="{Binding IsWtsProject}" ToolTip="Add new page"/>
                    <Button Command="{Binding OpenTempInExplorerCommand}" Content="{StaticResource OpenFolderImage}" Style="{StaticResource IconButton}" Visibility="{Binding TempFolderAvailable}"  ToolTip="Open temp folder in explorer"/>
                </StackPanel>
                <Grid Grid.Row="1" Style="{StaticResource HorizontalSeparator}" />
                <TextBlock Grid.Row="2" Text="{Binding SolutionName}" Style="{StaticResource Header2}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource StatusContainer}">
            <TextBlock Text="{Binding State}" Style="{StaticResource StatusText}" />
        </Grid>
    </Grid>
</Window>
