code/test/VsEmulator/Main/MainWindow.xaml

<Window x:Class="Microsoft.Templates.VsEmulator.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visual Studio Emulator" 
        Height="250" Width="960" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="12,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="New Project" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,12" />

            <TextBlock Grid.Row="1" Text="Name:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Height="18" Margin="0,0,0,8" />

            <TextBlock Grid.Row="2" Text="Location:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Location, Mode=TwoWay}"  Height="18" Margin="0,0,0,8" />

            <TextBlock Grid.Row="3" Text="Solution name:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SolutionName, Mode=TwoWay}" Height="18" Margin="0,0,0,8" />

            <Button Grid.Row="2" Grid.Column="2" Command="{Binding BrowseCommand}" Content="Browse..." Margin="18,0,0,0" Width="96" Height="22" HorizontalAlignment="Left" />
            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding CreateDirectory, Mode=TwoWay}" Content="Create directory for solution" Margin="18,0,0,0" Height="18" />

            <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,24,0,0">
                <Button Content="Create" Command="{Binding CreateCommand}" Margin="6,0,0,0" Width="96" Height="22" />
                <Button Content="Close" Command="{Binding CloseCommand}" Margin="6,0,0,0" Width="96" Height="22" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#007acc">
            <TextBlock x:Name="txtState" Text="{Binding State, NotifyOnSourceUpdated=true}" Margin="6" Foreground="White" />
        </Grid>
    </Grid>
</Window>
