templates/Pages/ImageGallery.CodeBehind/Views/ImageGalleryViewPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.ImageGalleryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Param_ItemNamespace.Models"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ImageGalleryView_Title"
            Style="{StaticResource PageTitleStyle}" />

        <GridView
            Grid.Row="1"
            ItemsSource="{x:Bind Source}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemClick="OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleImage">
                    <controls:ImageEx
                        Style="{StaticResource ThumbnailImageExStyle}"
                        Source="{x:Bind Source}"
                        AutomationProperties.Name="{x:Bind Name}"
                        ToolTipService.ToolTip="{x:Bind Name}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
