code/test/VsEmulator/Styles/Dark_InfoBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonBrushKey}" Color="#FFECECF0" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonColorKey}" A="255" R="236" G="236" B="240" />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonBorderBrushKey}" Color="#FF707070" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonBorderColorKey}" A="255" R="112" G="112" B="112" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonDisabledBrushKey}" Color="#FFECECF0" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonDisabledColorKey}" A="255" R="236" G="236" B="240" />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonDisabledTextBrushKey}" Color="#FFA2A4A5" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonDisabledTextColorKey}" A="255" R="162" G="164" B="165" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonDisabledBorderBrushKey}" Color="#FFCCCEDB" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonDisabledBorderColorKey}" A="255" R="204" G="206" B="219" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonFocusBrushKey}" Color="#FFC9DEF5" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonFocusColorKey}" A="255" R="201" G="222" B="245" />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonFocusTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonFocusTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonFocusBorderBrushKey}" Color="#FF0E70C0" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonFocusBorderColorKey}" A="255" R="14" G="112" B="192" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseDownBrushKey}" Color="#FF0E70C0" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseDownColorKey}" A="255" R="14" G="112" B="192" />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseDownTextBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseDownTextColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseDownBorderBrushKey}" Color="#FF0E70C0" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseDownBorderColorKey}" A="255" R="14" G="112" B="192" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseOverBrushKey}" Color="#FFC9DEF5" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseOverColorKey}" A="255" R="201" G="222" B="245" />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseOverTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseOverTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseOverBorderBrushKey}" Color="#FF0E70C0" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseOverBorderColorKey}" A="255" R="14" G="112" B="192" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonBrushKey}" Color="#FFE0DEB0" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonColorKey}" A="255" R="224" G="222" B="176" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonBorderBrushKey}" Color="#FFE0DEB0" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonBorderColorKey}" A="255" R="224" G="222" B="176" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonDownBrushKey}" Color="#FFE0DEB0" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonDownColorKey}" A="255" R="224" G="222" B="176" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonDownBorderBrushKey}" Color="#FFE0DEB0" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonDownBorderColorKey}" A="255" R="224" G="222" B="176" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonDownGlyphBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonDownGlyphColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonGlyphBrushKey}" Color="#FF6A6A6A" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonGlyphColorKey}" A="255" R="106" G="106" B="106" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonHoverBrushKey}" Color="#FFE0DEB0" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonHoverColorKey}" A="255" R="224" G="222" B="176" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonHoverBorderBrushKey}" Color="#FFE0DEB0" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonHoverBorderColorKey}" A="255" R="224" G="222" B="176" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonHoverGlyphBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonHoverGlyphColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.HyperlinkTextBrushKey}" Color="#FF0066CC" />
    <Color x:Key="{x:Static colors:InfoBar.HyperlinkTextColorKey}" A="255" R="0" G="102" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.HyperlinkMouseDownTextBrushKey}" Color="#FF0066CC" />
    <Color x:Key="{x:Static colors:InfoBar.HyperlinkMouseDownTextColorKey}" A="255" R="0" G="102" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.HyperlinkMouseOverTextBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:InfoBar.HyperlinkMouseOverTextColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.InfoBarBackgroundBrushKey}" Color="#FFE0DEB0" />
    <Color x:Key="{x:Static colors:InfoBar.InfoBarBackgroundColorKey}" A="255" R="224" G="222" B="176" />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.InfoBarBackgroundTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:InfoBar.InfoBarBackgroundTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.InfoBarBorderBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:InfoBar.InfoBarBorderColorKey}" A="255" R="63" G="63" B="70" />
</ResourceDictionary>
