code/test/VsEmulator/Styles/Dark_CommonDocument.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">
    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.CaptionBrushKey}" Color="#FF2D2D30" />
    <Color x:Key="{x:Static colors:CommonDocument.CaptionColorKey}" A="255" R="45" G="45" B="48" />
    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.CaptionTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.CaptionTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.DividerBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonDocument.DividerColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridHeadingBackgroundBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.GridHeadingBackgroundColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridHeadingHoverBackgroundBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.GridHeadingHoverBackgroundColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridHeadingHoverTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.GridHeadingHoverTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridHeadingTextBrushKey}" Color="#FF999999" />
    <Color x:Key="{x:Static colors:CommonDocument.GridHeadingTextColorKey}" A="255" R="153" G="153" B="153" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.GridLineBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonDocument.GridLineColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HeaderTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.HeaderTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HyperlinkBrushKey}" Color="#FF0097FB" />
    <Color x:Key="{x:Static colors:CommonDocument.HyperlinkColorKey}" A="255" R="0" G="151" B="251" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HyperlinkDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonDocument.HyperlinkDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HyperlinkHoverBrushKey}" Color="#FF55AAFF" />
    <Color x:Key="{x:Static colors:CommonDocument.HyperlinkHoverColorKey}" A="255" R="85" G="170" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.HyperlinkPressedBrushKey}" Color="#FF0097FB" />
    <Color x:Key="{x:Static colors:CommonDocument.HyperlinkPressedColorKey}" A="255" R="0" G="151" B="251" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabActiveBackgroundBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabActiveBackgroundColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabActiveBorderBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabActiveBorderColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabActiveIndicatorBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabActiveIndicatorColorKey}" A="255" R="51" G="153" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabActiveTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabActiveTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundDisabledBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundDisabledColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundFocusedBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundFocusedColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundHoverBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundHoverColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundPressedBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBackgroundPressedColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderDisabledBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderDisabledColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderFocusedBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderFocusedColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderHoverBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderHoverColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabBorderPressedBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabBorderPressedColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveBackgroundBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveBackgroundColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveBorderBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveBorderColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverBackgroundBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverBackgroundColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverBorderBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverBorderColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverTextBrushKey}" Color="#FF55AAFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveHoverTextColorKey}" A="255" R="85" G="170" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabInactiveTextDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabInactiveTextDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabSelectedBackgroundBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabSelectedBackgroundColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabSelectedBorderBrushKey}" Color="#00FFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabSelectedBorderColorKey}" A="0" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabSelectedIndicatorBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabSelectedIndicatorColorKey}" A="255" R="51" G="153" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabSelectedTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabSelectedTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextFocusedBrushKey}" Color="#FF55AAFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextFocusedColorKey}" A="255" R="85" G="170" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextHoverBrushKey}" Color="#FF55AAFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextHoverColorKey}" A="255" R="85" G="170" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.InnerTabTextPressedBrushKey}" Color="#FF55AAFF" />
    <Color x:Key="{x:Static colors:CommonDocument.InnerTabTextPressedColorKey}" A="255" R="85" G="170" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundFocusedBrushKey}" Color="#FF3F3F40" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundFocusedColorKey}" A="255" R="63" G="63" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundHoverBrushKey}" Color="#FF3F3F40" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundHoverColorKey}" A="255" R="63" G="63" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundPressedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundPressedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundSelectedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundSelectedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBackgroundUnfocusedBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBackgroundUnfocusedColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderFocusedBrushKey}" Color="#FF3F3F40" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderFocusedColorKey}" A="255" R="63" G="63" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderHoverBrushKey}" Color="#FF3F3F40" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderHoverColorKey}" A="255" R="63" G="63" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderPressedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderPressedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderSelectedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderSelectedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemBorderUnfocusedBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemBorderUnfocusedColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphFocusedBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphFocusedColorKey}" A="255" R="51" G="153" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphHoverBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphHoverColorKey}" A="255" R="51" G="153" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemGlyphPressedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemGlyphPressedColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextFocusedBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextFocusedColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextHoverBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextHoverColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextPressedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextPressedColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextSelectedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextSelectedColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.ListItemTextUnfocusedBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.ListItemTextUnfocusedColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.PageBrushKey}" Color="#FF252526" />
    <Color x:Key="{x:Static colors:CommonDocument.PageColorKey}" A="255" R="37" G="37" B="38" />
    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.PageTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.PageTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.SupportTextBrushKey}" Color="#FF999999" />
    <Color x:Key="{x:Static colors:CommonDocument.SupportTextColorKey}" A="255" R="153" G="153" B="153" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundFocusedBrushKey}" Color="#FF3F3F40" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundFocusedColorKey}" A="255" R="63" G="63" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundHoverBrushKey}" Color="#FF3F3F40" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundHoverColorKey}" A="255" R="63" G="63" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundPressedBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundPressedColorKey}" A="255" R="51" G="153" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundSelectedBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundSelectedColorKey}" A="255" R="51" G="153" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBackgroundUnfocusedBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBackgroundUnfocusedColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderFocusedBrushKey}" Color="#FF3F3F40" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderFocusedColorKey}" A="255" R="63" G="63" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderHoverBrushKey}" Color="#FF3F3F40" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderHoverColorKey}" A="255" R="63" G="63" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderPressedBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderPressedColorKey}" A="255" R="51" G="153" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderSelectedBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderSelectedColorKey}" A="255" R="51" G="153" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewBorderUnfocusedBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewBorderUnfocusedColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextFocusedBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextFocusedColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextHoverBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextHoverColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextPressedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextPressedColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextSelectedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextSelectedColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TileViewTextUnfocusedBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonDocument.TileViewTextUnfocusedColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonDocument.TitleTextBrushKey}" Color="#FFB9A1CF" />
    <Color x:Key="{x:Static colors:CommonDocument.TitleTextColorKey}" A="255" R="185" G="161" B="207" />
</ResourceDictionary>
