code/test/VsEmulator/Styles/Dark_CommonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonColorKey}" A="255" R="63" G="63" B="70" />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderBrushKey}" Color="#FF555555" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderColorKey}" A="255" R="85" G="85" B="85" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderDefaultBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderDefaultColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderDisabledBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderDisabledColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderFocusedBrushKey}" Color="#FF0097FB" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderFocusedColorKey}" A="255" R="0" G="151" B="251" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderHoverBrushKey}" Color="#FF0097FB" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderHoverColorKey}" A="255" R="0" G="151" B="251" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderPressedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderPressedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonDefaultBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonDefaultColorKey}" A="255" R="63" G="63" B="70" />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonDefaultTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonDefaultTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonDisabledBrushKey}" Color="#FF2D2D30" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonDisabledColorKey}" A="255" R="45" G="45" B="48" />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonDisabledTextBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonDisabledTextColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonFocusedBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonFocusedColorKey}" A="255" R="63" G="63" B="70" />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonFocusedTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonFocusedTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonHoverBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonHoverColorKey}" A="255" R="63" G="63" B="70" />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonHoverTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonHoverTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonPressedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonPressedColorKey}" A="255" R="0" G="122" B="204" />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonPressedTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonPressedTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundBrushKey}" Color="#FF252526" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundColorKey}" A="255" R="37" G="37" B="38" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundDisabledBrushKey}" Color="#FF2D2D30" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundDisabledColorKey}" A="255" R="45" G="45" B="48" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundFocusedBrushKey}" Color="#FF1F1F20" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundFocusedColorKey}" A="255" R="31" G="31" B="32" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundHoverBrushKey}" Color="#FF1F1F20" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundHoverColorKey}" A="255" R="31" G="31" B="32" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundPressedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundPressedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderBrushKey}" Color="#FF999999" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderColorKey}" A="255" R="153" G="153" B="153" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderDisabledBrushKey}" Color="#FF434346" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderDisabledColorKey}" A="255" R="67" G="67" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderFocusedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderFocusedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderHoverBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderHoverColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderPressedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderPressedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphFocusedBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphFocusedColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphHoverBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphHoverColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphPressedBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphPressedColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextDisabledBrushKey}" Color="#FF999999" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextDisabledColorKey}" A="255" R="153" G="153" B="153" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextFocusedBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextFocusedColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextHoverBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextHoverColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextPressedBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextPressedColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundBrushKey}" Color="#FF333337" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundColorKey}" A="255" R="51" G="51" B="55" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundDisabledBrushKey}" Color="#FF2D2D30" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundDisabledColorKey}" A="255" R="45" G="45" B="48" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundFocusedBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundFocusedColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundHoverBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundHoverColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundPressedBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundPressedColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderBrushKey}" Color="#FF434346" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderColorKey}" A="255" R="67" G="67" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderDisabledBrushKey}" Color="#FF434346" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderDisabledColorKey}" A="255" R="67" G="67" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderFocusedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderFocusedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderHoverBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderHoverColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderPressedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderPressedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBrushKey}" Color="#FF999999" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphColorKey}" A="255" R="153" G="153" B="153" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundBrushKey}" Color="#FF333337" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundColorKey}" A="255" R="51" G="51" B="55" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundDisabledBrushKey}" Color="#FF2D2D30" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundDisabledColorKey}" A="255" R="45" G="45" B="48" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundFocusedBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundFocusedColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundHoverBrushKey}" Color="#FF1F1F20" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundHoverColorKey}" A="255" R="31" G="31" B="32" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundPressedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundPressedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphFocusedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphFocusedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphHoverBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphHoverColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphPressedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphPressedColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListBackgroundBrushKey}" Color="#FF1F1F1C" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListBackgroundColorKey}" A="255" R="31" G="31" B="28" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListBackgroundShadowBrushKey}" Color="#19000000" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListBackgroundShadowColorKey}" A="25" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListBorderBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListBorderColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListItemBackgroundHoverBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListItemBackgroundHoverColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListItemBorderHoverBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListItemBorderHoverColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListItemTextBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListItemTextColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListItemTextHoverBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListItemTextHoverColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSelectionBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSelectionColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorBrushKey}" Color="#FF333337" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorColorKey}" A="255" R="51" G="51" B="55" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorDisabledBrushKey}" Color="#FF2D2D30" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorDisabledColorKey}" A="255" R="45" G="45" B="48" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorFocusedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorFocusedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorHoverBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorHoverColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorPressedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorPressedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextFocusedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextFocusedColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextHoverBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextHoverColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextInputSelectionBrushKey}" Color="#66007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextInputSelectionColorKey}" A="102" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextPressedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextPressedColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.FocusVisualBrushKey}" Color="#FF252526" />
    <Color x:Key="{x:Static colors:CommonControls.FocusVisualColorKey}" A="255" R="37" G="37" B="38" />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.FocusVisualTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.FocusVisualTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabActiveBackgroundBrushKey}" Color="#FF3E3E40" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabActiveBackgroundColorKey}" A="255" R="62" G="62" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabActiveBorderBrushKey}" Color="#FF3E3E40" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabActiveBorderColorKey}" A="255" R="62" G="62" B="64" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabActiveTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabActiveTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveBackgroundBrushKey}" Color="#FF252526" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveBackgroundColorKey}" A="255" R="37" G="37" B="38" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveBorderBrushKey}" Color="#FF252526" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveBorderColorKey}" A="255" R="37" G="37" B="38" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverBackgroundBrushKey}" Color="#FF555555" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverBackgroundColorKey}" A="255" R="85" G="85" B="85" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverBorderBrushKey}" Color="#FF555555" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverBorderColorKey}" A="255" R="85" G="85" B="85" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBackgroundBrushKey}" Color="#FF333337" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBackgroundColorKey}" A="255" R="51" G="51" B="55" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBackgroundDisabledBrushKey}" Color="#FF2D2D30" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBackgroundDisabledColorKey}" A="255" R="45" G="45" B="48" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBackgroundFocusedBrushKey}" Color="#FF3F3F46" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBackgroundFocusedColorKey}" A="255" R="63" G="63" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBorderBrushKey}" Color="#FF434346" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBorderColorKey}" A="255" R="67" G="67" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBorderDisabledBrushKey}" Color="#FF434346" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBorderDisabledColorKey}" A="255" R="67" G="67" B="70" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBorderFocusedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBorderFocusedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxTextBrushKey}" Color="#FFF1F1F1" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxTextColorKey}" A="255" R="241" G="241" B="241" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxTextDisabledBrushKey}" Color="#FF656565" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxTextDisabledColorKey}" A="255" R="101" G="101" B="101" />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxTextFocusedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxTextFocusedColorKey}" A="255" R="255" G="255" B="255" />
</ResourceDictionary>
