code/test/VsEmulator/Styles/HighContrast_CommonControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderDefaultBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderDefaultColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonBorderPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonBorderPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonDefaultBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonDefaultColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonDefaultTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonDefaultTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonDisabledBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonDisabledColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonDisabledTextBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonDisabledTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonFocusedColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonFocusedTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonFocusedTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonHoverColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonHoverTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonHoverTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonPressedColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ButtonPressedTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ButtonPressedTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundDisabledBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBackgroundPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxBorderPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxBorderPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphFocusedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphHoverBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxGlyphPressedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxGlyphPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextFocusedBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextHoverBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.CheckBoxTextPressedBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.CheckBoxTextPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundDisabledBrushKey}" Color="{x:Static SystemColors.InactiveCaptionColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBackgroundPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderBrushKey}" Color="{x:Static SystemColors.ControlLightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderDisabledBrushKey}" Color="{x:Static SystemColors.InactiveBorderColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxBorderPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxBorderPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundDisabledBrushKey}" Color="{x:Static SystemColors.InactiveCaptionColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundPressedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphBackgroundPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphDisabledBrushKey}" Color="{x:Static SystemColors.InactiveCaptionTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphFocusedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphHoverBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxGlyphPressedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxGlyphPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListBackgroundBrushKey}" Color="{x:Static SystemColors.MenuColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListBackgroundShadowBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListBackgroundShadowColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListBorderBrushKey}" Color="{x:Static SystemColors.MenuTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListItemBackgroundHoverBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListItemBackgroundHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListItemBorderHoverBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListItemBorderHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListItemTextBrushKey}" Color="{x:Static SystemColors.MenuTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListItemTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxListItemTextHoverBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxListItemTextHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSelectionBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSelectionColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorBrushKey}" Color="{x:Static SystemColors.ControlLightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorDisabledBrushKey}" Color="{x:Static SystemColors.InactiveBorderColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorFocusedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorHoverBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorPressedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxSeparatorPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextDisabledBrushKey}" Color="{x:Static SystemColors.InactiveCaptionTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextFocusedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextHoverBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextInputSelectionBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextInputSelectionColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.ComboBoxTextPressedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.ComboBoxTextPressedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.FocusVisualBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:CommonControls.FocusVisualColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:CommonControls.FocusVisualTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.FocusVisualTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabActiveBackgroundBrushKey}" Color="{x:Static SystemColors.MenuColor}" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabActiveBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabActiveBorderBrushKey}" Color="{x:Static SystemColors.MenuTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabActiveBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabActiveTextBrushKey}" Color="{x:Static SystemColors.MenuTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabActiveTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveBackgroundBrushKey}" Color="{x:Static SystemColors.MenuColor}" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveBorderBrushKey}" Color="{x:Static SystemColors.MenuColor}" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverBackgroundBrushKey}" Color="{x:Static SystemColors.ActiveCaptionColor}" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverBorderBrushKey}" Color="{x:Static SystemColors.ActiveCaptionColor}" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverTextBrushKey}" Color="{x:Static SystemColors.ActiveCaptionTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveHoverTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.InnerTabInactiveTextBrushKey}" Color="{x:Static SystemColors.MenuTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.InnerTabInactiveTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBackgroundBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBackgroundDisabledBrushKey}" Color="{x:Static SystemColors.InactiveCaptionColor}" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBackgroundDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBackgroundFocusedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBackgroundFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBorderBrushKey}" Color="{x:Static SystemColors.ControlLightColor}" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBorderDisabledBrushKey}" Color="{x:Static SystemColors.InactiveBorderColor}" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBorderDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxBorderFocusedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxBorderFocusedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxTextDisabledBrushKey}" Color="{x:Static SystemColors.InactiveCaptionTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxTextDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:CommonControls.TextBoxTextFocusedBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:CommonControls.TextBoxTextFocusedColorKey}"  />
</ResourceDictionary>
