code/test/VsEmulator/Styles/HighContrast_InfoBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonBorderBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonDisabledBrushKey}" Color="{x:Static SystemColors.InactiveCaptionColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonDisabledColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonDisabledTextBrushKey}" Color="{x:Static SystemColors.InactiveCaptionTextColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonDisabledTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonDisabledBorderBrushKey}" Color="{x:Static SystemColors.InactiveBorderColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonDisabledBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonFocusBrushKey}" Color="{x:Static SystemColors.ActiveCaptionColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonFocusColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonFocusTextBrushKey}" Color="{x:Static SystemColors.ActiveCaptionTextColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonFocusTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonFocusBorderBrushKey}" Color="{x:Static SystemColors.ActiveBorderColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonFocusBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseDownBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseDownColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseDownTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseDownTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseDownBorderBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseDownBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseOverBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseOverColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseOverTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseOverTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.ButtonMouseOverBorderBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:InfoBar.ButtonMouseOverBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonBrushKey}" Color="{x:Static SystemColors.InfoColor}" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonBorderBrushKey}" Color="{x:Static SystemColors.InfoColor}" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonDownBrushKey}" Color="{x:Static SystemColors.InfoColor}" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonDownColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonDownBorderBrushKey}" Color="{x:Static SystemColors.InfoColor}" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonDownBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonDownGlyphBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonDownGlyphColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonGlyphBrushKey}" Color="{x:Static SystemColors.InfoTextColor}" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonGlyphColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonHoverBrushKey}" Color="{x:Static SystemColors.InfoColor}" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonHoverBorderBrushKey}" Color="{x:Static SystemColors.InfoColor}" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonHoverBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.CloseButtonHoverGlyphBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:InfoBar.CloseButtonHoverGlyphColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.HyperlinkTextBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:InfoBar.HyperlinkTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.HyperlinkMouseDownTextBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:InfoBar.HyperlinkMouseDownTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.HyperlinkMouseOverTextBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:InfoBar.HyperlinkMouseOverTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.InfoBarBackgroundBrushKey}" Color="{x:Static SystemColors.InfoColor}" />
    <Color x:Key="{x:Static colors:InfoBar.InfoBarBackgroundColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:InfoBar.InfoBarBackgroundTextBrushKey}" Color="{x:Static SystemColors.InfoTextColor}" />
    <Color x:Key="{x:Static colors:InfoBar.InfoBarBackgroundTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:InfoBar.InfoBarBorderBrushKey}" Color="{x:Static SystemColors.ActiveBorderColor}" />
    <Color x:Key="{x:Static colors:InfoBar.InfoBarBorderColorKey}"  />
</ResourceDictionary>
