code/test/VsEmulator/Styles/HighContrast_WindowsTemplateStudio.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundDefaultBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundDefaultColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundHoverBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundSelectedBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundSelectedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderDefaultBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderDefaultColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderDisabledBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderHoverBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderSelectedBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderSelectedColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardDescriptionTextBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardDescriptionTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardFooterTextBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardFooterTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardIconBrushKey}" Color="#FF888D8F" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardIconColorKey}" A="255" R="136" G="141" B="143" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardTitleTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardTitleTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.ChangesSummaryDetailFileHeaderBackgroundBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.ChangesSummaryDetailFileHeaderBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.DeleteTemplateIconBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.DeleteTemplateIconColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingBackgroundBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingHoverBackgroundBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingHoverBackgroundColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingHoverTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingHoverTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingTextBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridLineBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridLineColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HeaderTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HeaderTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HeaderTextSecondaryBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HeaderTextSecondaryColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkDisabledBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkDisabledColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkHoverBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.ListItemDisabledTextBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.ListItemDisabledTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.ListItemMouseOverBrushKey}" Color="{x:Static SystemColors.WindowColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.ListItemMouseOverColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.ListItemMouseOverTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.ListItemMouseOverTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusConflictingFileBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusConflictingFileColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusConflictingStylesFileBrushKey}" Color="#FFFFB900" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusConflictingStylesFileColorKey}" A="255" R="255" G="185" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusModifiedFileBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusModifiedFileColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusNewFileBrushKey}" Color="#FF00CC6A" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusNewFileColorKey}" A="255" R="0" G="204" B="106" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusUnchangedFileBrushKey}" Color="{x:Static SystemColors.HotTrackColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusUnchangedFileColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusWarningFileBrushKey}" Color="#FFFFB900" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusWarningFileColorKey}" A="255" R="255" G="185" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SavedTemplateBackgroundHoverBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SavedTemplateBackgroundHoverColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SectionDividerBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SectionDividerColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemActiveBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemActiveColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemActiveTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemActiveTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemInactiveBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemInactiveColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemInactiveTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemInactiveTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.TemplateInfoPageDescriptionBrushKey}" Color="#FF888D8F" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.TemplateInfoPageDescriptionColorKey}" A="255" R="136" G="141" B="143" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WindowBorderBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WindowBorderColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WindowPanelBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WindowPanelColorKey}"  />
    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WindowPanelTextBrushKey}" Color="{x:Static SystemColors.ControlTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WindowPanelTextColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WizardFooterBrushKey}" Color="{x:Static SystemColors.ControlDarkColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WizardFooterColorKey}"  />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WizardFooterTextBrushKey}" Color="{x:Static SystemColors.GrayTextColor}" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WizardFooterTextColorKey}"  />
</ResourceDictionary>
