code/test/VsEmulator/Styles/Light_ThemedDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.ListBoxTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:ThemedDialog.ListBoxTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.SelectedItemActiveBrushKey}" Color="#FFD9E0F8" />
    <Color x:Key="{x:Static colors:ThemedDialog.SelectedItemActiveColorKey}" A="255" R="217" G="224" B="248" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.SelectedItemActiveTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:ThemedDialog.SelectedItemActiveTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.ListItemMouseOverBrushKey}" Color="#FFC9DEF5" />
    <Color x:Key="{x:Static colors:ThemedDialog.ListItemMouseOverColorKey}" A="255" R="201" G="222" B="245" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.ListItemMouseOverTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:ThemedDialog.ListItemMouseOverTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:ThemedDialog.ListItemDisabledTextBrushKey}" Color="#FFA2A4A5" />
    <Color x:Key="{x:Static colors:ThemedDialog.ListItemDisabledTextColorKey}" A="255" R="162" G="164" B="165" />

</ResourceDictionary>
