code/test/VsEmulator/Styles/Light_WindowsTemplateStudio.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:colors="clr-namespace:Microsoft.Templates.VsEmulator.Services">

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundDefaultBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundDefaultColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundDisabledBrushKey}" Color="#FFF5F5F5" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundDisabledColorKey}" A="255" R="245" G="245" B="245" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundHoverBrushKey}" Color="#FFEFEFF2" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundHoverColorKey}" A="255" R="239" G="239" B="242" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundSelectedBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBackgroundSelectedColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderDefaultBrushKey}" Color="#FFBFBFBF" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderDefaultColorKey}" A="255" R="191" G="191" B="191" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderDisabledBrushKey}" Color="#FFCCCEDB" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderDisabledColorKey}" A="255" R="204" G="206" B="219" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderHoverBrushKey}" Color="#FF949494" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderHoverColorKey}" A="255" R="154" G="154" B="154" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderSelectedBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardBorderSelectedColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardDescriptionTextBrushKey}" Color="#FF6C6C6C" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardDescriptionTextColorKey}" A="255" R="108" G="108" B="108" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardFooterTextBrushKey}" Color="#FF6C6C6C" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardFooterTextColorKey}" A="255" R="108" G="108" B="108" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardIconBrushKey}" Color="#FF727779" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardIconColorKey}" A="255" R="114" G="119" B="121" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.CardTitleTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.CardTitleTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.ChangesSummaryDetailFileHeaderBrushKey}" Color="#FFEFEFF2" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.ChangesSummaryDetailFileHeaderColorKey}" A="255" R="239" G="239" B="242" />
    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.ChangesSummaryDetailFileHeaderTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.ChangesSummaryDetailFileHeaderTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.DeleteTemplateIconBrushKey}" Color="#FFE51400" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.DeleteTemplateIconColorKey}" A="255" R="229" G="20" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingBackgroundBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingBackgroundColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingHoverBackgroundBrushKey}" Color="#00000000" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingHoverBackgroundColorKey}" A="0" R="0" G="0" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingHoverTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingHoverTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingTextBrushKey}" Color="#FF6C6C6C" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridHeadingTextColorKey}" A="255" R="108" G="108" B="108" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.GridLineBrushKey}" Color="#FFCCCEDB" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.GridLineColorKey}" A="255" R="204" G="206" B="219" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HeaderTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HeaderTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HeaderTextSecondaryBrushKey}" Color="#FF828282" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HeaderTextSecondaryColorKey}" A="255" R="130" G="130" B="130" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkBrushKey}" Color="#FF0E70C0" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkColorKey}" A="255" R="14" G="112" B="192" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkDisabledBrushKey}" Color="#FFA2A4A5" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkDisabledColorKey}" A="255" R="162" G="164" B="165" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkHoverBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.HyperlinkHoverColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.ListItemDisabledTextBrushKey}" Color="#FFA2A4A5" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.ListItemDisabledTextColorKey}" A="255" R="162" G="164" B="165" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.ListItemMouseOverBrushKey}" Color="#FFC9DEF5" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.ListItemMouseOverColorKey}" A="255" R="201" G="222" B="245" />
    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.ListItemMouseOverTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.ListItemMouseOverTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusConflictingFileBrushKey}" Color="#FFE51400" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusConflictingFileColorKey}" A="255" R="229" G="20" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusConflictingStylesFileBrushKey}" Color="#FFFFB900" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusConflictingStylesFileColorKey}" A="255" R="255" G="185" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusModifiedFileBrushKey}" Color="#FF3399FF" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusModifiedFileColorKey}" A="255" R="51" G="153" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusNewFileBrushKey}" Color="#FF00CC6A" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusNewFileColorKey}" A="255" R="0" G="204" B="106" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusUnchangedFileBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusUnchangedFileColorKey}" A="255" R="0" G="122" B="204" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusWarningFileBrushKey}" Color="#FFFFB900" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.NewItemFileStatusWarningFileColorKey}" A="255" R="255" G="185" B="0" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SavedTemplateBackgroundHoverBrushKey}" Color="#FFEFEFF2" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SavedTemplateBackgroundHoverColorKey}" A="255" R="239" G="239" B="242" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SectionDividerBrushKey}" Color="#FFCCCEDB" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SectionDividerColorKey}" A="255" R="204" G="206" B="219" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemActiveBrushKey}" Color="#FF007ACC" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemActiveColorKey}" A="255" R="0" G="122" B="204" />
    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemActiveTextBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemActiveTextColorKey}" A="255" R="255" G="255" B="255" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemInactiveBrushKey}" Color="#FFCCCEDB" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemInactiveColorKey}" A="255" R="204" G="206" B="219" />
    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemInactiveTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.SelectedItemInactiveTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.TemplateInfoPageDescriptionBrushKey}" Color="#FF727779" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.TemplateInfoPageDescriptionColorKey}" A="255" R="114" G="119" B="121" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WindowBorderBrushKey}" Color="#FFCCCEDB" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WindowBorderColorKey}" A="255" R="204" G="206" B="219" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WindowPanelBrushKey}" Color="#FFFFFFFF" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WindowPanelColorKey}" A="255" R="255" G="255" B="255" />
    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WindowPanelTextBrushKey}" Color="#FF1E1E1E" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WindowPanelTextColorKey}" A="255" R="30" G="30" B="30" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WizardFooterBrushKey}" Color="#FFEFEFF2" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WizardFooterColorKey}" A="255" R="239" G="239" B="242" />

    <SolidColorBrush x:Key="{x:Static colors:WindowsTemplateStudio.WizardFooterTextBrushKey}" Color="#FF828282" />
    <Color x:Key="{x:Static colors:WindowsTemplateStudio.WizardFooterTextColorKey}" A="255" R="130" G="130" B="130" />
</ResourceDictionary>
