code/test/VsEmulator/Styles/VsTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#007acc</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />

    <!--MAIN-->
    <Style TargetType="Grid" x:Key="VerticalSeparator">
        <Setter Property="Margin" Value="6,0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
    </Style>
    <Style TargetType="Grid" x:Key="HorizontalSeparator">
        <Setter Property="Margin" Value="0,6" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
    </Style>
    <Style TargetType="Button" x:Key="IconButton">
        <Setter Property="Margin" Value="0,0,6,0" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Header2">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="UltraLight" />
        <Setter Property="Foreground" Value="Purple" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Label1">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="UltraLight" />
        <Setter Property="Foreground" Value="#333333" />
    </Style>
    <Style TargetType="Grid" x:Key="StatusContainer">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="StatusText">
        <Setter Property="Margin" Value="6" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--NEW PROJECT-->
    <Style TargetType="Grid" x:Key="NewProjectContainer">
        <Setter Property="Margin" Value="12,6" />
    </Style>
    <Style TargetType="TextBox" x:Key="FieldValue">
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="Height" Value="18" />
    </Style>
    <Style TargetType="Button" x:Key="TextButton">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="96" />
        <Setter Property="Height" Value="22" />
    </Style>
    <Style TargetType="Button" x:Key="BrowseButton" BasedOn="{StaticResource TextButton}">
        <Setter Property="Margin" Value="18,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="CheckBox" x:Key="NewProjectOption">
        <Setter Property="Margin" Value="18,0,0,0" />
        <Setter Property="Height" Value="18" />
    </Style>
    <Style TargetType="StackPanel" x:Key="CommandsContainer">
        <Setter Property="Margin" Value="0,24,0,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style TargetType="Button" x:Key="CommandButton" BasedOn="{StaticResource TextButton}">
        <Setter Property="Margin" Value="6,0,0,0" />
    </Style>

    <!--LOAD PROJECT-->
    <Style TargetType="Grid" x:Key="LoadProjectContainer">
        <Setter Property="Margin" Value="12,6" />
    </Style>

    <!-- Templates Content -->
    <Style TargetType="ListBox" x:Key="ListContent">
        <Setter Property="Margin" Value="0,8,0,8" />
    </Style>

    <Style TargetType="ComboBox" x:Key="VSEmulatorComboBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="96" />
        <Setter Property="Height" Value="22" />
    </Style>
</ResourceDictionary>
