templates/_composition/MVVMLight/Project.SplitView/Views/ShellPage.xaml

<Page
    x:Class="wts.ItemName.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    xmlns:vm="using:wts.ItemName.ViewModels"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationMenuItemDataTemplate" x:DataType="vm:ShellNavigationItem">
            <Grid Width="240"
                  Height="48"
                  Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle
                        Width="4"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource SystemControlForegroundAccentBrush}"
                        Visibility="{x:Bind SelectedVis, Mode=OneWay}" />
                <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource MediumFontSize}"
                        Foreground="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                        Glyph="{x:Bind SymbolAsChar}" />
                <TextBlock
                        Grid.Column="1"
                        Margin="0,0,24,0"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                        Text="{x:Bind Label}"
                        TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:HamburgerMenu
            x:Name="NavigationMenu"
            DisplayMode="{x:Bind ViewModel.DisplayMode, Mode=OneWay}"
            PaneBackground="{ThemeResource SystemControlBackgroundAltHighBrush}"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            ItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
            ItemsSource="{x:Bind ViewModel.PrimaryItems}"
            OptionsItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
            OptionsItemsSource="{x:Bind ViewModel.SecondaryItems}"
            >
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemClick">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
            </ic:EventTriggerBehavior>
            <ic:EventTriggerBehavior EventName="OptionsItemClick">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Frame x:Name="shellFrame"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="PanoramicState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </controls:HamburgerMenu>
</Page>
