poc/DragAndDropExample/DragAndDropCodeBehind/DragAndDropCodeBehind/Views/Scenario1Page.xaml

<Page
    x:Class="DragAndDropCodeBehind.Views.Scenario1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DragAndDropCodeBehind.Models"
    xmlns:services="using:DragAndDropCodeBehind.Services"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DropItemDataTemplate" x:DataType="models:CustomItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Image}" />
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{x:Bind FileName}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{x:Bind Path}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Scenario1_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Margin="20"
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ListView AllowDrop="True"
                    ItemsSource="{x:Bind Items}"
                    ItemTemplate="{StaticResource DropItemDataTemplate}" >

                <services:DragDropService.Configuration>
                    <services:ListViewDropConfiguration
                        DropStorageItemsAction="{x:Bind GetStorageItem}" />
                </services:DragDropService.Configuration>

                <services:DragDropService.VisualConfiguration>
                    <services:VisualDropConfiguration
                            DragStartingImage ="ms-appx:///Assets/share_icon.png" 
                            DropOverImage="ms-appx:///Assets/copy_icon.png"
                            IsGlyphVisible="False"
                            IsCaptionVisible="False"/>
                </services:DragDropService.VisualConfiguration>
                
            </ListView>
        </Grid>
    </Grid>
</Page>
