poc/DragAndDropExample/DragAndDropCodeBehind/DragAndDropCodeBehind/Views/Scenario3Page.xaml

<Page
    x:Class="DragAndDropCodeBehind.Views.Scenario3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:services="using:DragAndDropCodeBehind.Services"
    xmlns:models="using:DragAndDropCodeBehind.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DropItemDataTemplate" x:DataType="models:CustomItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Image}" />
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{x:Bind FileName}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{x:Bind Path}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Scenario3_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Margin="20"
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView  Background="LightSkyBlue"
                    AllowDrop="True" 
                    CanDragItems="True"
                    ItemsSource="{x:Bind PrimaryItems}"
                    ItemTemplate="{StaticResource DropItemDataTemplate}">

                <services:DragDropService.Configuration>
                    <services:ListViewDropConfiguration                        
                        DragItemsStartingAction="{x:Bind DragItemStarting}"
                        DragOverAction="{x:Bind ListDragOver}"
                        DropStorageItemsAction="{x:Bind GetPrimaryItems}"
                        DropTextAction="{x:Bind GetPrimaryIds}" />
                </services:DragDropService.Configuration>
            </ListView>

            <ListView Grid.Column="2" AllowDrop="True" Background="LightSeaGreen"
                    CanDragItems="True"
                    ItemsSource="{x:Bind SecondaryItems}"
                    ItemTemplate="{StaticResource DropItemDataTemplate}"  >
                <services:DragDropService.Configuration>
                    <services:ListViewDropConfiguration
                        DragItemsStartingAction="{x:Bind DragItemStarting}"
                        DragOverAction="{x:Bind ListDragOver}"
                        DropStorageItemsAction="{x:Bind GetSecondaryItems}"
                        DropTextAction="{x:Bind GetSecondaryIds}" />
                </services:DragDropService.Configuration>
            </ListView>
        </Grid>
    </Grid>
</Page>
