code/test/Wizard.TestApp/MainWindow.xaml

<Window x:Class="Microsoft.Templates.Wizard.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Templates.Wizard.TestApp"
        mc:Ignorable="d"
        Title="UWP Templates Wizard Test App" Height="404.667" Width="566.666" WindowStartupLocation="CenterScreen"
        x:Name="_this">
    <Grid Margin="0,0,-0.5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddProject" Content="Create Project" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="112" Click="AddProject_Click"/>
        <Button x:Name="AddPage" Content="Add Page" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="112" Click="AddPage_Click"/>
        <TextBlock x:Name="Status" Margin="14,328,11,26" TextWrapping="Wrap" Text="Status TextBox"/>
        <Button Visibility="Hidden" x:Name="AddFeature" Content="Add Feature" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="112" Click="AddFeature_Click"/>
        <TextBox x:Name="SeedSolName" HorizontalAlignment="Left" Height="22" Margin="140,63,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="200"/>
        <Label Content="Seed Solution Name:" HorizontalAlignment="Left" Margin="138,42,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="DefaultNamespace" Height="22" Margin="354,63,11,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top"/>
        <Label Content="Default Namespace:" HorizontalAlignment="Left" Margin="354,42,-11,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="SolutionPath" Background="Transparent" BorderThickness="0" IsReadOnly="true" Text="Solution Generated at C:\XXX\YYY\Solution.sln" Margin="10,95,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PagePath" Background="Transparent" BorderThickness="0" IsReadOnly="true" Text="Page Added: C:\XXX\YYY\Page\test.xaml" Margin="10,259,11,0" VerticalAlignment="Top"/>
        <Button x:Name="OpenInExplorer" Content="Open in Explorer" Margin="0,177,10,0" VerticalAlignment="Top" Click="OpenInExplorer_Click" HorizontalAlignment="Right" Width="148" HorizontalContentAlignment="Center"/>
        <Button x:Name="OpenInVs" Content="Open Active Project in VS" Margin="237,177,0,0" VerticalAlignment="Top" Click="OpenInVs_Click" HorizontalAlignment="Left" Width="148" HorizontalContentAlignment="Center"/>
        <Button x:Name="RestartTester" Content="Restart Tester" Margin="0,0,10,51" Click="RestartTester_Click" HorizontalAlignment="Right" Height="20" VerticalAlignment="Bottom" Width="101"/>
        <Button x:Name="SetActiveProject" Content="Set Existing Project" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="112" Click="SetActiveProject_Click"/>

        <TextBox x:Name="PathToExistingProject" Height="34" Margin="140,138,11,0"  TextWrapping="Wrap" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Label Content="Path to Existing Project:" HorizontalAlignment="Left" Margin="138,118,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" />
        <TextBlock Text="Create a new project using the UWP Templates Wizard or Set an existing project to add pages or features." TextWrapping="WrapWithOverflow" Margin="14,10,10,0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="PageRelativePath" Height="20" Margin="138,234,13,0"  TextWrapping="Wrap" VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Content="Page Path (relative to project location):" HorizontalAlignment="Left" Margin="138,214,0,0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="0.5,0.5" />
    </Grid>
</Window>
