templates/Pages/MasterDetail/View/MasterDetailDetailView.xaml

<Page
    x:Class="ItemNamespace.View.MasterDetailDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ItemNamespace.View"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="ContainerMargin">24,0</Thickness>

        <Thickness x:Key="LargeTopMargin">0,16,0,0</Thickness>
        <Thickness x:Key="MediumTopMargin">0,8,0,0</Thickness>
        <Thickness x:Key="SmallTopMargin">0,4,0,0</Thickness>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup" CurrentStateChanged="OnWindowStateChanged">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <views:MasterDetailDetailControl Item="{x:Bind ViewModel.Item}"/>
    </Grid>
</Page>
