templates/Pages/MasterDetail/View/MasterDetailPagePage.xaml

<Page
    x:Class="ItemNamespace.View.MasterDetailPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    mc:Ignorable="d">

  <Page.Resources>
        <Thickness x:Key="ContainerMargin">24,0</Thickness>
        <Thickness x:Key="PageHeaderMargin">24,12</Thickness>
        
        <Thickness x:Key="LargeTopMargin">0,16,0,0</Thickness>
        <Thickness x:Key="MediumTopMargin">0,8,0,0</Thickness>
        <Thickness x:Key="SmallTopMargin">0,4,0,0</Thickness>
        
        <Thickness x:Key="ListItemMargin">8</Thickness>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualStateGroup" CurrentStateChanged="OnWindowStateChanged">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cd0.Width" Value="*" />
                        <Setter Target="cd1.Width" Value="0" />
                        <Setter Target="detailGrid.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="cd0.Width" Value="296" />
                        <Setter Target="cd1.Width" Value="*" />
                        <Setter Target="detailGrid.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cd0" />
            <ColumnDefinition x:Name="cd1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="MasterDetailPage_Title" Margin="{StaticResource PageHeaderMargin}" Style="{ThemeResource HeaderTextBlockStyle}" />
        <Grid Visibility="{Binding MasterVisibility}" Grid.Row="1">
            <ListView ItemsSource="{Binding SampleItems}" SelectionMode="Single" IsItemClickEnabled="True" SelectedItem="{Binding Selected}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding ItemClickCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="{StaticResource ListItemMargin}">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{Binding Category}" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ScrollViewer Grid.Row="1" x:Name="detailGrid" Visibility="{Binding DetailVisibility}">
            <StackPanel Margin="{StaticResource ContainerMargin}">                
                <TextBlock Text="{Binding Selected.Title}" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{Binding Selected.Category}" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding Selected.Subtitle}" Margin="{StaticResource MediumTopMargin}" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding Selected.Description}" Margin="{StaticResource SmallTopMargin}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>