code/src/UI/Controls/InformationButton.xaml

<UserControl x:Class="Microsoft.Templates.UI.Controls.InformationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Templates.UI.Controls"
             xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleTextBlock.xaml" />
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Button
        Height="17" Width="17" Padding="-1"
        Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InformationButton}}}"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Style="{StaticResource BlueBaseTemplateInfoButtonStyle}"
        AutomationProperties.Name="{x:Static res:StringRes.LearnMore}"
        ToolTip="{x:Static res:StringRes.LearnMore}">
        <Button.Content>
            <TextBlock Text="&#xE946;" FontSize="18" Style="{StaticResource IconButtonTextStyle}"/>
        </Button.Content>
    </Button>
    
</UserControl>
