code/src/UI/Controls/LogoDisplay.xaml

<UserControl x:Class="Microsoft.Templates.UI.Controls.LogoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Templates.UI.Controls"
             xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="Layer_1" Width="48" Height="48">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Path Fill="{Binding Fill, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogoDisplay}}}">
                    <Path.Data>
                        <PathGeometry Figures="M39 30 24 37.5 19 35V26l-4-2v9l-3-1.5V16.556L24 22.5l15.034-7.447L24 3.831 9 15.027V30L0 34.5l24 12 24-12ZM24 7.575V19.152l-9.323-4.618Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsBusy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogoDisplay}}, Converter={StaticResource BoolToVisibilityConverter}}">
            <Ellipse x:Name="circle1" Margin="0,5,0,0" Opacity="0" Fill="{Binding Fill, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogoDisplay}}}" Height="10" Width="10"/>
            <Ellipse x:Name="circle2" Margin="10,5,0,0" Opacity="0" Fill="{Binding Fill, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogoDisplay}}}" Height="10" Width="10"/>
            <Ellipse x:Name="circle3" Margin="10,5,0,0" Opacity="0" Fill="{Binding Fill, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LogoDisplay}}}" Height="10" Width="10"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
