code/src/UI/Controls/NotificationsControl.xaml

<UserControl x:Class="Microsoft.Templates.UI.Controls.NotificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Templates.UI.Controls"
             xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources"
             xmlns:templateSelector="clr-namespace:Microsoft.Templates.UI.TemplateSelectors"
             xmlns:extensions="clr-namespace:Microsoft.Templates.UI.Extensions"
             mc:Ignorable="d"             
             AutomationProperties.Name="{x:Static strings:StringRes.AccessibilityNotificationPanel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="InformationTemplate">
                <Grid Style="{StaticResource WtsGridNotification}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource WtsIconInfo}"
                        Style="{StaticResource WtsImageNotificationIcon}"
                        Grid.RowSpan="2" />
                    <TextBlock
                        Grid.Column="1"
                        extensions:TextBlockExtensions.FormatedText="{Binding Message}"
                        Style="{StaticResource WtsTextBlockNotificationText}" />
                    <Button Grid.Column="2" Style="{StaticResource WtsButtonCloseNotification}" Command="{Binding CloseCommand}" Visibility="{Binding CanClose, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="WarningTemplate">
                <Grid Style="{StaticResource WtsGridNotification}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource WtsIconInfo}"
                        Style="{StaticResource WtsImageNotificationIcon}"
                        Grid.RowSpan="2" />
                    <TextBlock
                        Grid.Column="1"
                        extensions:TextBlockExtensions.FormatedText="{Binding Message}"
                        Style="{StaticResource WtsTextBlockNotificationText}" />
                    <Button Grid.Column="2" Style="{StaticResource WtsButtonCloseNotification}" Command="{Binding CloseCommand}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ErrorTemplate">
                <Grid Style="{StaticResource WtsGridNotification}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource WtsIconInfo}"
                        Style="{StaticResource WtsImageNotificationIcon}"
                        Grid.RowSpan="2" />
                    <TextBlock
                        Grid.Column="1"
                        extensions:TextBlockExtensions.FormatedText="{Binding Message}"
                        Style="{StaticResource WtsTextBlockNotificationText}" />
                </Grid>
            </DataTemplate>

            <templateSelector:NotificationTemplateSelector
                x:Key="NotificationTemplateSelector"
                Information="{StaticResource InformationTemplate}"
                Warning="{StaticResource WarningTemplate}"
                Error="{StaticResource ErrorTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="50" VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Bottom">
            <ContentControl
                Height="50"
                Focusable="False"
                Content="{Binding Notification, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NotificationsControl}}}"
                ContentTemplateSelector="{StaticResource NotificationTemplateSelector}" />
            <Grid x:Name="fakeGrid" Height="50"/>
        </StackPanel>
    </Grid>

</UserControl>
