code/src/UI/Controls/OverlayBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
                    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
                    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

    <Style TargetType="{x:Type controls:OverlayBox}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OverlayBox}">
                    <Grid Width="360" Height="265">
                        <Polygon
                            Fill="{StaticResource UIMiddleDarkGray}"                            
                            Points="0,10 20,10 10,0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"/>
                        <Grid Margin="{StaticResource Margin_M_Top}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,0,1,1" BorderBrush="{StaticResource UIMiddleDarkGray}" Background="{StaticResource UIWhite}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{StaticResource UIMiddleDarkGray}" Grid.Row="0">
                                        <TextBlock Text="{x:Static res:StringRes.Title}" Style="{StaticResource TextOverlayBoxTitleStyle}" Margin="{StaticResource Margin_M_All}"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="{StaticResource Margin_L_All}">
                                        <Grid.RowDefinitions>
                                            <!--Description-->
                                            <RowDefinition Height="Auto"/>
                                            <!--Button-->
                                            <RowDefinition Height="Auto"/>
                                            <!--Status-->
                                            <RowDefinition Height="*"/>
                                            <!--Templates and Wizard versions-->
                                            <RowDefinition Height="Auto"/>
                                            <!--Project site-->
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{x:Static res:StringRes.WTSDescription}" Style="{StaticResource TextOverlayBoxDescriptionStyle}"/>

                                        <Grid Grid.Row="1" Margin="{StaticResource Margin_M_Top}">
                                            <Button Style="{StaticResource ButtonRefreshTemplatesStyle}" Focusable="{TemplateBinding Visible}" Command="{TemplateBinding RefreshCommand}" Content="{x:Static res:StringRes.ButtonRefreshTemplates}" Visibility="{TemplateBinding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Button Style="{StaticResource ButtonRefreshTemplatesStyle}" Focusable="{TemplateBinding Visible}" Command="{TemplateBinding CheckForUpdatesCommand}" Content="{x:Static res:StringRes.CheckForUpdates}" Visibility="{TemplateBinding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"/>
                                        </Grid>

                                        <!--<Grid Grid.Row="2" Margin="{StaticResource Margin_S_Top}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:StringRes.WizardVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" Margin="{StaticResource Margin_M_Right}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{TemplateBinding WizardVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static res:StringRes.TemplatesVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" Margin="{StaticResource Margin_M_Right}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{TemplateBinding TemplatesVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" />
                                        </Grid>-->
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="{StaticResource Margin_S_Top}">
                                            <TextBlock Text="{x:Static res:StringRes.WizardVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" />
                                            <TextBlock Text="{TemplateBinding WizardVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" Margin="{StaticResource Margin_S_Left}"/>
                                            <TextBlock Text="{x:Static res:StringRes.TemplatesVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" Margin="{StaticResource Margin_M_Left}"/>
                                            <TextBlock Text="{TemplateBinding TemplatesVersion}" Style="{StaticResource TextOverlayBoxDescriptionStyle}" Margin="{StaticResource Margin_S_Left}"/>
                                        </StackPanel>

                                        <Grid Grid.Row="2" Margin="{StaticResource Margin_M_Top}">
                                            <Grid Visibility="{TemplateBinding StatusText, Converter={StaticResource StringVisibilityConverter}, ConverterParameter=reverse}">
                                                <TextBlock Text="{x:Static res:StringRes.NewVersionAvailable}" Style="{StaticResource TextOverlayBoxImportantInformationStyle}" Visibility="{TemplateBinding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </Grid>
                                            <TextBlock Style="{StaticResource TextOverlayBoxDescriptionStyle}" Text="{TemplateBinding StatusText}" Visibility="{TemplateBinding StatusText, Converter={StaticResource StringVisibilityConverter}}" />
                                        </Grid>
                                        
                                        <TextBlock Grid.Row="4" Margin="{StaticResource Margin_M_Top}">
                                            <Hyperlink Command="{TemplateBinding OpenUrlCommand}" CommandParameter="https://github.com/Microsoft/WindowsTemplateStudio" Style="{StaticResource LicenseHyperlinkStyle}" Focusable="{TemplateBinding Visible}">
                                                <TextBlock Text="{x:Static res:StringRes.VisitProjectWebSite}" Style="{StaticResource TextSummaryLicenseStyle}" VerticalAlignment="Center" FontSize="{StaticResource UI_S_FontSize}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="{StaticResource Margin_S_Left}" Background="{StaticResource UIGray}" />
                            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="{StaticResource Margin_S_Top}" Background="{StaticResource UIGray}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>