code/src/UI/Controls/StatusControl.xaml

<UserControl x:Class="Microsoft.Templates.UI.Controls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"             
             mc:Ignorable="d">
    <!-- This control is at the bottom and gives status updates -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleTextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="{StaticResource SmallMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextWizardStatusStyle}" Margin="{StaticResource MediumLeftMargin}">
                <Run x:Name="txtIcon" FontFamily="Segoe MDL2 Assets" FontSize="18" BaselineAlignment="Center" Text=" " />
            </TextBlock>
            <TextBlock Margin="{StaticResource MediumLeftMargin}" Style="{StaticResource TextWizardStatusStyle}" Grid.Column="1">
                <Run x:Name="txtStatus" />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
