code/src/UI/Controls/TogglePane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
                    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
                    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/UIStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Storyboard x:Key="FadeIn">
        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="mouseOvershadowGrid" Storyboard.TargetProperty="Opacity"/>
        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="dragAndDropButton" Storyboard.TargetProperty="Opacity"/>
        <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="openButtonContentPresenter" Storyboard.TargetProperty="Opacity"/>        
    </Storyboard>

    <Storyboard x:Key="FadeOut">
        <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetName="mouseOvershadowGrid" Storyboard.TargetProperty="Opacity"/>
        <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetName="dragAndDropButton" Storyboard.TargetProperty="Opacity"/>
        <DoubleAnimation Duration="0:0:0" To="0" Storyboard.TargetName="openButtonContentPresenter" Storyboard.TargetProperty="Opacity"/>
    </Storyboard>

    <Style TargetType="{x:Type controls:TogglePane}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TogglePane}">
                    <Grid Width="{TemplateBinding Width}">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Control.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Control.GotFocus">
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Control.MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Control.LostFocus">
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid x:Name="mouseOvershadowGrid" Background="{StaticResource UILightGray}" Opacity="0" Focusable="False"/>
                        <Grid Background="{StaticResource UILightGray}" Focusable="False" Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid />
                            <Button x:Name="dragAndDropButton" Margin="{StaticResource MediumLeftMargin}" Style="{StaticResource SettingsButtonStyle}" Focusable="True" Visibility="{TemplateBinding AllowDragAndDrop, Converter={StaticResource BoolToVisibilityConverter}}" Opacity="0" ToolTip="{x:Static res:StringRes.SummaryDragAndDrop}">
                                <Button.Content>
                                    <TextBlock Text="&#xE700;" FontSize="12" Style="{StaticResource RoundButtonTextStyle}"/>
                                </Button.Content>
                            </Button>
                            <ContentPresenter
                                Grid.Column="1"
                                x:Name="mainViewContentTemplate"
                                Margin="0,0,28,0"
                                Focusable="False"
                                Content="{TemplateBinding TogglePaneContent}"
                                ContentTemplate="{TemplateBinding MainViewTemplate}"
                                ContentTemplateSelector="{TemplateBinding MainViewTemplateSelector}" />
                        </Grid>
                        <Border x:Name="togglePaneShadowGrid" Background="{StaticResource UIWhite}" Opacity="0" Focusable="False" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{StaticResource UIBlack}" MaxHeight="30"/>
                        <Grid x:Name="menuGrid" HorizontalAlignment="Right" MaxHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                    x:Name="openButtonContentPresenter"
                                    Focusable="False"
                                    Opacity="0"
                                    Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"
                                    Content="{TemplateBinding TogglePaneContent}"
                                    ContentTemplate="{TemplateBinding OpenButtonTemplate}" />
                            <ContentPresenter
                                    Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Focusable="False"                                    
                                    Content="{TemplateBinding TogglePaneContent}"
                                    ContentTemplate="{TemplateBinding CloseButtonTemplate}" />
                            <ContentPresenter
                                    Grid.Column="1"
                                    Focusable="False"
                                    Content="{TemplateBinding TogglePaneContent}"
                                    ContentTemplate="{TemplateBinding SecondaryViewTemplate}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>