code/src/UI/Controls/WizardHeader.xaml

<UserControl x:Class="Microsoft.Templates.UI.Controls.WizardHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
             xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml"/>
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleButton.xaml" />
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleTextBlock.xaml" />
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StylePanel.xaml" />
                <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleLogoDisplay.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Style="{StaticResource GridTitleStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:LogoDisplay Style="{StaticResource HeaderLogoDisplay}" />
        <TextBlock
            Grid.Column="1"
            Margin="{StaticResource Margin_M_Left}"
            VerticalAlignment="Center"
            Style="{StaticResource TextTitleStyle}"
            Text="{Binding HeaderText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WizardHeader}}}" />
        <Grid Grid.Column="2"
              Visibility="{Binding HasOverlayBox, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WizardHeader}}}">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource UIWhiteColor}" Opacity="0.2"/>
                </Grid.Background>
            </Grid>
            <Grid
                Background="{StaticResource UIMiddleDarkGray}"
                Visibility="{Binding IsOverlayBoxVisible, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WizardHeader}}}" />
            <Button
                Style="{StaticResource TopBarMenuStyle}"
                Command="{Binding ShowOverlayMenuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WizardHeader}}}">
                <Button.Content>
                    <Grid>
                        <TextBlock Text="&#xEC42;" Style="{StaticResource IconButtonTextStyle}" FontSize="24" Margin="{StaticResource Margin_M_All}" Tag="AllowOverlay" />
                        <Ellipse
                            Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,5,0"
                            Visibility="{Binding NewVersionAvailable, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:WizardHeader}}}"
                            Fill="{StaticResource UIDarkYellow}" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

</UserControl>
