templates/Uwp/Pages/ImageGallery.Prism/Views/ImageGalleryViewPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.ImageGalleryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:Param_ItemNamespace.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ImageGalleryView_Title"
            Style="{StaticResource PageTitleStyle}"
            Margin="12,0,12,7" />

        <GridView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Source}"
            IsItemClickEnabled="True"
            SelectionMode="None"
            Padding="{StaticResource MediumLeftRightMargin}"
            Loaded="GridView_Loaded">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:SampleImage">
                    <Image
                        x:Name="galleryImage"
                        Style="{StaticResource ThumbnailImageStyle}"
                        Source="{x:Bind Source}"
                        AutomationProperties.Name="{x:Bind Name}"
                        ToolTipService.ToolTip="{x:Bind Name}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
