code/src/UI/Styles/_Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Color x:Key="UIBlueColor">#3399ff</Color>
    <Color x:Key="UIMiddleDarkBlueColor">#017af3</Color>
    <Color x:Key="UIDarkBlueColor">#004f9e</Color>

    <Color x:Key="UILightGreenColor">#E6FFED</Color>
    <Color x:Key="UIGreenColor">#00CC6A</Color>
    
    <Color x:Key="UIWhiteColor">#ffffff</Color>

    <Color x:Key="UIBlackColor">#000000</Color>
    
    <Color x:Key="UIDarkGrayColor">#222222</Color>
    <Color x:Key="UILightGrayColor">#f0f0f0</Color>
    <Color x:Key="UIMiddleLightGrayColor">#dddddd</Color>
    <Color x:Key="UIGrayColor">#c6c6c6</Color>
    <Color x:Key="UIMiddleDarkGrayColor">#666666</Color>

    <Color x:Key="UIRedColor">#E81123</Color>
    <Color x:Key="UILightRedColor">#ffeef0</Color>
    <Color x:Key="UIDarkRedColor">#990000</Color>
    
    <Color x:Key="UIYellowColor">#FDFBAC</Color>
    <Color x:Key="UIDarkYellowColor">#FFB900</Color>-->

    <Color x:Key="UIBlueColor">#fabada</Color>
    <Color x:Key="UIMiddleDarkBlueColor">#fabada</Color>
    <Color x:Key="UIDarkBlueColor">#fabada</Color>

    <Color x:Key="UILightGreenColor">#fabada</Color>
    <Color x:Key="UIGreenColor">#fabada</Color>

    <Color x:Key="UIWhiteColor">#fabada</Color>

    <Color x:Key="UIBlackColor">#fabada</Color>

    <Color x:Key="UIDarkGrayColor">#fabada</Color>
    <Color x:Key="UILightGrayColor">#fabada</Color>
    <Color x:Key="UIMiddleLightGrayColor">#fabada</Color>
    <Color x:Key="UIGrayColor">#fabada</Color>
    <Color x:Key="UIMiddleDarkGrayColor">#fabada</Color>

    <Color x:Key="UIRedColor">#fabada</Color>
    <Color x:Key="UILightRedColor">#fabada</Color>
    <Color x:Key="UIDarkRedColor">#fabada</Color>

    <Color x:Key="UIYellowColor">#fabada</Color>
    <Color x:Key="UIDarkYellowColor">#fabada</Color>

    <SolidColorBrush x:Key="UIBlue" Color="{StaticResource UIBlueColor}"/>
    <SolidColorBrush x:Key="UIMiddleDarkBlue" Color="{StaticResource UIMiddleDarkBlueColor}"/>
    <SolidColorBrush x:Key="UIDarkBlue" Color="{StaticResource UIDarkBlueColor}"/>
    
    <SolidColorBrush x:Key="UILightGreen" Color="{StaticResource UILightGreenColor}"/>
    <SolidColorBrush x:Key="UIGreen" Color="{StaticResource UIGreenColor}"/>
    
    <SolidColorBrush x:Key="UIWhite" Color="{StaticResource UIWhiteColor}"/>

    <SolidColorBrush x:Key="UIBlack" Color="{StaticResource UIBlackColor}"/>

    <SolidColorBrush x:Key="UIDarkGray" Color="{StaticResource UIDarkGrayColor}"/>
    <SolidColorBrush x:Key="UILightGray" Color="{StaticResource UILightGrayColor}"/>
    <SolidColorBrush x:Key="UIMiddleLightGray" Color="{StaticResource UIMiddleLightGrayColor}"/>
    <SolidColorBrush x:Key="UIGray" Color="{StaticResource UIGrayColor}"/>
    <SolidColorBrush x:Key="UIMiddleDarkGray" Color="{StaticResource UIMiddleDarkGrayColor}"/>

    <SolidColorBrush x:Key="UIRed" Color="{StaticResource UIRedColor}"/>
    <SolidColorBrush x:Key="UIDarkRed" Color="{StaticResource UIDarkRedColor}"/>
    <SolidColorBrush x:Key="UILightRed" Color="{StaticResource UILightRedColor}"/>
    
    <SolidColorBrush x:Key="UIYellow" Color="{StaticResource UIYellowColor}"/>
    <SolidColorBrush x:Key="UIDarkYellow" Color="{StaticResource UIDarkYellowColor}"/>

</ResourceDictionary>