code/src/UI/Styles/_FocusVisualStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Colors.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Border" x:Key="HighContrastFocusBorderStyle">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="FocusVisualStyleBlueEllipse">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="normalFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource UIBlueColor}" Opacity="0.2"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border x:Name="highContrastFocus" Style="{StaticResource HighContrastFocusBorderStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                            <Setter TargetName="normalFocus" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="highContrastFocus" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisualStyleBlackEllipse">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="normalFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{StaticResource UIBlackColor}" Opacity="0.15"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border x:Name="highContrastFocus" Style="{StaticResource HighContrastFocusBorderStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                            <Setter TargetName="normalFocus" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="highContrastFocus" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisualStyleBlueGrid">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="normalFocus">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource UIBlueColor}" Opacity="0.2"/>
                            </Grid.Background>
                        </Grid>
                        <Border x:Name="highContrastFocus" Style="{StaticResource HighContrastFocusBorderStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                            <Setter TargetName="normalFocus" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="highContrastFocus" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FocusVisualStyleWhiteGrid">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="normalFocus">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource UIWhiteColor}" Opacity="0.2"/>
                            </Grid.Background>
                        </Grid>
                        <Border x:Name="highContrastFocus" Style="{StaticResource HighContrastFocusBorderStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                            <Setter TargetName="normalFocus" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="highContrastFocus" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisualStyleLightGrayGrid">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="normalFocus">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource UILightGrayColor}" Opacity="0.2"/>
                            </Grid.Background>
                        </Grid>
                        <Border x:Name="highContrastFocus" Style="{StaticResource HighContrastFocusBorderStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                            <Setter TargetName="normalFocus" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="highContrastFocus" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusVisualStyleTemplate">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{StaticResource Margin_XL_RightBottom}">
                        <Grid x:Name="normalFocus">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource UIBlueColor}" Opacity="0.2"/>
                            </Grid.Background>
                        </Grid>
                        <Border x:Name="highContrastFocus" Style="{StaticResource HighContrastFocusBorderStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                            <Setter TargetName="normalFocus" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="highContrastFocus" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>