code/src/UI/Styles/_Thickness.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="Margin_S_All">5</Thickness>
    <Thickness x:Key="Margin_S_Top">0,5,0,0</Thickness>
    <Thickness x:Key="Margin_S_Left">5,0,0,0</Thickness>
    <Thickness x:Key="Margin_S_LeftTop">5,5,0,0</Thickness>
    <Thickness x:Key="Margin_S_Bottom">0,0,0,5</Thickness>
    
    <Thickness x:Key="Margin_M_All">10</Thickness>
    <Thickness x:Key="Margin_M_Left">10,0,0,0</Thickness>
    <Thickness x:Key="Margin_M_LeftTop">10,10,0,0</Thickness>
    <Thickness x:Key="Margin_M_LeftTopRight">10,10,10,0</Thickness>
    <Thickness x:Key="Margin_M_LeftTopBottom">10,10,0,10</Thickness>
    <Thickness x:Key="Margin_M_TopRight">0,10,10,0</Thickness>
    <Thickness x:Key="Margin_M_Right">0,0,10,0</Thickness>
    <Thickness x:Key="Margin_M_Top">0,10,0,0</Thickness>
    <Thickness x:Key="Margin_M_LeftRight">10,0</Thickness>
    <Thickness x:Key="Margin_M_RightBottom">0,0,10,10</Thickness>
    <Thickness x:Key="Margin_M_Bottom">0,0,0,10</Thickness>

    <Thickness x:Key="Margin_L_All">15</Thickness>
    <Thickness x:Key="Margin_L_Left">15,0,0,0</Thickness>

    <Thickness x:Key="Margin_XL_Left">20,0,0,0</Thickness>
    <Thickness x:Key="Margin_XL_LeftRight">20,0</Thickness>
    <Thickness x:Key="Margin_XL_RightBottom">0,0,20,20</Thickness>
    <Thickness x:Key="Margin_XL_TopRightBottom">0,20,20,20</Thickness>
    <Thickness x:Key="Margin_XL_LeftTopRight">20,20,20,0</Thickness>
    <Thickness x:Key="Margin_XL_All">20</Thickness>
    <Thickness x:Key="Margin_XL_LeftRight_M_TopBottom">20,10</Thickness>

    <Thickness x:Key="Margin_XXL_Left">25,0,0,0</Thickness>

</ResourceDictionary>