code/src/UI/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services">

    <Style x:Key="WtsCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{Binding CheckBoxBackground, Source={x:Static services:UIStylesService.Instance}}" />
        <Setter Property="BorderBrush" Value="{Binding CheckBoxBorder, Source={x:Static services:UIStylesService.Instance}}" />
        <Setter Property="Foreground" Value="{Binding CheckBoxText, Source={x:Static services:UIStylesService.Instance}}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="checkBoxBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="1"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid">
                                <Path
                                    x:Name="optionMark"
                                    Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                    Fill="{Binding CheckBoxGlyph, Source={x:Static services:UIStylesService.Instance}}"
                                    Margin="1"
                                    Opacity="0"
                                    Stretch="None"/>
                                <Rectangle
                                    x:Name="indeterminateMark"
                                    Fill="{Binding CheckBoxGlyph, Source={x:Static services:UIStylesService.Instance}}"
                                    Margin="2"
                                    Opacity="0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{Binding CheckBoxBackgroundHover, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{Binding CheckBoxBorderHover, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="Fill" TargetName="optionMark" Value="{Binding CheckBoxGlyphHover, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{Binding CheckBoxGlyphHover, Source={x:Static services:UIStylesService.Instance}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{Binding CheckBoxBackgroundDisabled, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{Binding CheckBoxBorderDisabled, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="Fill" TargetName="optionMark" Value="{Binding CheckBoxGlyphDisabled, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{Binding CheckBoxGlyphDisabled, Source={x:Static services:UIStylesService.Instance}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{Binding CheckBoxBackgroundPressed, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{Binding CheckBoxBorderPressed, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="Fill" TargetName="optionMark" Value="{Binding CheckBoxGlyphPressed, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{Binding CheckBoxGlyphPressed, Source={x:Static services:UIStylesService.Instance}}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{Binding CheckBoxBackgroundFocused, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{Binding CheckBoxBorderFocused, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="Fill" TargetName="optionMark" Value="{Binding CheckBoxGlyphFocused, Source={x:Static services:UIStylesService.Instance}}" />
                            <Setter Property="Fill" TargetName="indeterminateMark" Value="{Binding CheckBoxGlyphFocused, Source={x:Static services:UIStylesService.Instance}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
