code/src/UI/Styles/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
                    xmlns:extensions="clr-namespace:Microsoft.Templates.UI.Extensions"
                    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
                    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services"
                    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
                    xmlns:templateSelector="clr-namespace:Microsoft.Templates.UI.TemplateSelectors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Expander.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Grid.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Image.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/ImageEx.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    <converters:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter" />

    <DataTemplate x:Key="WtsItemTemplateBasicInfo">
        <Grid Width="162" Height="200">
            <Grid Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                <Grid.RowDefinitions>
                    <!--Image-->
                    <RowDefinition Height="55" />
                    <!--Title-->
                    <RowDefinition Height="Auto" />
                    <!--Description-->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:ImageEx
                    Grid.Row="0"
                    SourcePath="{Binding Icon}"
                    Style="{StaticResource WtsImageEx}"/>
                <TextBlock Text="{Binding Flag}"
                           Grid.Row="0"
                           Style="{StaticResource WtsFlag}"
                           Visibility="{Binding Flag, Converter={StaticResource StringVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Title}"
                    Style="{StaticResource WtsTextBlockCardTitle}" />
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding Summary}"
                    Style="{StaticResource WtsTextBlockCardDescription}"
                    Margin="0,4,0,12" />
            </Grid>
            <TextBlock VerticalAlignment="Bottom"
                       AutomationProperties.Name="{x:Static res:StringRes.ButtonDetails}"
                       AutomationProperties.HelpText="{Binding Title, StringFormat={x:Static res:StringRes.ButtonDetailsHelpText}}">
                <Hyperlink Command="{Binding DetailsCommand}"
                           Style="{StaticResource WtsHyperlink}"
                           AutomationProperties.Name="{x:Static res:StringRes.ButtonDetails}"
                           AutomationProperties.HelpText="{Binding Title, StringFormat={x:Static res:StringRes.ButtonDetailsHelpText}}">
                    <Grid Background="Transparent">
                        <TextBlock Text="{x:Static res:StringRes.ButtonDetails}" Style="{StaticResource WtsTextBlockHyperlink}" Margin="12,8,12,8" />
                    </Grid>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WtsItemTemplateCard">
        <Grid>
            <Grid Margin="{StaticResource Margin_M_LeftTopRightBottom}">
                <Grid.RowDefinitions>
                    <!--Image-->
                    <RowDefinition Height="55" />
                    <!--Title-->
                    <RowDefinition Height="Auto" />
                    <!--Description-->
                    <RowDefinition Height="*" />
                    <!--Detail / Status-->
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                <controls:ImageEx
                    Grid.Row="0"
                    SourcePath="{Binding Icon}"
                    Style="{StaticResource WtsImageEx}"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Title}"
                    Style="{StaticResource WtsTextBlockCardTitle}" />
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding Summary}"
                    Style="{StaticResource WtsTextBlockCardDescription}"
                    Margin="{StaticResource Margin_XS_Top}"/>
                <Grid Grid.Row="3" Margin="0,0,0,-4">
                    <!--Multiple Instance added feedback-->
                    <Grid Visibility="{Binding MultipleInstance, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right">
                        <Grid Width="18" Height="18" VerticalAlignment="Bottom" Visibility="{Binding Count, Converter={StaticResource IntegerVisibilityConverter}}">
                            <Ellipse Fill="{Binding CardFooterText, Source={x:Static services:UIStylesService.Instance}}"/>
                            <TextBlock Text="{Binding Count}" Style="{StaticResource WtsTextBlockCardTemplatesCount}" />
                        </Grid>
                    </Grid>
                    <!--Single Instance added feedback-->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ShowAddedText, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Static res:StringRes.TemplateAdded}" Style="{StaticResource WtsTextBlockCardAddedText}" />
                        <Grid Width="18" Height="18" VerticalAlignment="Bottom" Margin="{StaticResource Margin_XS_Left}">
                            <Ellipse Fill="{Binding CardFooterText, Source={x:Static services:UIStylesService.Instance}}" />
                            <TextBlock Style="{StaticResource WtsTextBlockCardAddedIcon}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <TextBlock VerticalAlignment="Bottom"
                       AutomationProperties.Name="{x:Static res:StringRes.ButtonDetails}"
                       AutomationProperties.HelpText="{Binding Title, StringFormat={x:Static res:StringRes.ButtonDetailsHelpText}}">
                <Hyperlink Command="{Binding DetailsCommand}"
                           Style="{StaticResource WtsHyperlink}"
                           AutomationProperties.Name="{x:Static res:StringRes.ButtonDetails}"
                       AutomationProperties.HelpText="{Binding Title, StringFormat={x:Static res:StringRes.ButtonDetailsHelpText}}">
                    <Grid Background="Transparent">
                        <TextBlock Text="{x:Static res:StringRes.ButtonDetails}" Style="{StaticResource WtsTextBlockHyperlink}" Margin="12,8,12,8" />
                    </Grid>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WtsGroupTemplateCard">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Visibility="{Binding Name, Converter={StaticResource StringVisibilityConverter}}"
                Text="{Binding Name}"
                Margin="{StaticResource Margin_L_LeftRight_M_Top}"
                Style="{StaticResource WtsTextBlockSubSectionTitle}" />
            <ListView
                Grid.Row="1"
                Style="{StaticResource WtsListViewMultipleSelection}"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource WtsItemTemplateCard}"
                AutomationProperties.Name="{Binding AccessibleName}"
                SelectedItem="{Binding Selected, Mode=TwoWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WtsNewItemGroupTemplatePageFeature">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Visibility="{Binding Name, Converter={StaticResource StringVisibilityConverter}}"
                Text="{Binding Name}"
                Margin="{StaticResource Margin_L_LeftRight_M_Top}"
                Style="{StaticResource WtsTextBlockSectionTitle}" />
            <ListView
                Grid.Row="1"
                Style="{StaticResource WtsListViewSingleSelectionWithoutScroll}"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource WtsItemTemplateBasicInfo}"
                AutomationProperties.Name="{Binding AccessibleName}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WtsItemTemplateDependency">
        <TextBlock AutomationProperties.Name="{Binding Title}">
            <Hyperlink Style="{StaticResource WtsHyperlink}" Command="{Binding DetailsCommand}"  AutomationProperties.Name="{Binding Title}">
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource WtsTextBlockHyperlink}" Margin="4,4,4,4" />
                </Grid>
            </Hyperlink>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="WtsItemTemplateRequiredSdk">
        <TextBlock AutomationProperties.Name="{Binding}" Text="{Binding}" Style="{StaticResource WtsTextBlockTemplateDetailsPropertyValue}">
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="WtsItemTemplateRequiredDotNetVersion">
        <TextBlock AutomationProperties.Name="{Binding}" Text="{Binding}" Style="{StaticResource WtsTextBlockTemplateDetailsPropertyValue}">
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="WtsItemTemplateRequiredVisualStudioWorkload">
        <TextBlock AutomationProperties.Name="{Binding}" Text="{Binding}" Style="{StaticResource WtsTextBlockTemplateDetailsPropertyValue}">
        </TextBlock>
    </DataTemplate>
    
    <DataTemplate x:Key="WtsItemTemplateLayout">
        <TextBlock AutomationProperties.Name="{Binding Template.Title}">
            <Hyperlink Style="{StaticResource WtsHyperlink}" Command="{Binding Template.DetailsCommand}"  AutomationProperties.Name="{Binding Template.Title}">
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding Template.Title}" Style="{StaticResource WtsTextBlockHyperlink}" Margin="4,4,4,4" />
                </Grid>
            </Hyperlink>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="WtsItemTemplateLicense">
        <TextBlock AutomationProperties.Name="{Binding Text}">
            <Hyperlink Style="{StaticResource WtsHyperlink}"
                       Command="{Binding OpenCommand}"
                       AutomationProperties.Name="{Binding Text}"
                       ToolTip="{x:Static res:StringRes.ExternalHyperlinkTooltipMessage}">
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding Text}" Style="{StaticResource WtsTextBlockHyperlink}" Margin="4,4,4,4" />
                </Grid>
            </Hyperlink>
        </TextBlock>
    </DataTemplate>


    <!--Changes Summary-->

    <DataTemplate x:Key="WtsNewItemFileGroupHeader">
        <TextBlock Text="{Binding}" Style="{StaticResource WtsTextBlockNewItemFileSubject}" />
    </DataTemplate>

    <DataTemplate x:Key="WtsNewItemFileGroup">
        <controls:ExpanderButtonAutomationPeerControl
            Header="{Binding Title}"
            Style="{StaticResource WtsExpander}"
            HeaderTemplate="{StaticResource WtsNewItemFileGroupHeader}">
            <ListView
                ItemsSource="{Binding Items}"
                Style="{StaticResource WtsListViewNewItemFile}"
                AutomationProperties.Name="{Binding Title}"/>
        </controls:ExpanderButtonAutomationPeerControl>
    </DataTemplate>

    <DataTemplate x:Key="WtsDataTemplateChangesSummaryConflictingFileDetailTemplate">
        <Grid Background="{Binding NewItemFileStatusConflictingFile, Source={x:Static services:UIStylesService.Instance}}" />
    </DataTemplate>

    <DataTemplate x:Key="WtsDataTemplateChangesSummaryConflictingStylesFileDetailTemplate">
        <Grid Background="{Binding NewItemFileStatusConflictingStylesFile, Source={x:Static services:UIStylesService.Instance}}" />
    </DataTemplate>

    <DataTemplate x:Key="WtsDataTemplateChangesSummaryCodeViewer">
        <controls:CodeViewer Item="{Binding}" />
    </DataTemplate>

    <DataTemplate x:Key="WtsDataTemplateChangesSummaryImageViewer">
        <Image
            extensions:ImageExtensions.DisposableSource="{Binding TempFile}"
            Style="{StaticResource WtsImageNewItemImageFiles}" />
    </DataTemplate>

    <templateSelector:FileExtensionTemplateSelector
        x:Key="fileExtensionTemplateSelector"
        ImageFileTemplate="{StaticResource WtsDataTemplateChangesSummaryImageViewer}"
        CodeFileTemplate="{StaticResource WtsDataTemplateChangesSummaryCodeViewer}" />

    <templateSelector:FileStatusTemplateSelector x:Key="FileStatusTemplateSelector">
        <templateSelector:FileStatusTemplateSelector.ConflictingFileTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{x:Static res:StringRes.ChangesSummaryGroupConflictingFilesDescription}"
                    Style="{StaticResource WtsTextBlockFileStatusDescription}" />
            </DataTemplate>
        </templateSelector:FileStatusTemplateSelector.ConflictingFileTemplate>
        <templateSelector:FileStatusTemplateSelector.ConflictingStylesFileTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{x:Static res:StringRes.ChangesSummaryGroupConflictingStylesFilesDescription}"
                    Style="{StaticResource WtsTextBlockFileStatusDescription}" />
            </DataTemplate>
        </templateSelector:FileStatusTemplateSelector.ConflictingStylesFileTemplate>
        <templateSelector:FileStatusTemplateSelector.ModifiedFileTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{x:Static res:StringRes.ChangesSummaryGroupModifiedFilesDescription}"
                    Style="{StaticResource WtsTextBlockFileStatusDescription}" />
            </DataTemplate>
        </templateSelector:FileStatusTemplateSelector.ModifiedFileTemplate>
        <templateSelector:FileStatusTemplateSelector.NewFileTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{x:Static res:StringRes.ChangesSummaryGroupNewFilesDescription}"
                    Style="{StaticResource WtsTextBlockFileStatusDescription}" />
            </DataTemplate>
        </templateSelector:FileStatusTemplateSelector.NewFileTemplate>
        <templateSelector:FileStatusTemplateSelector.UnchangedFileTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{x:Static res:StringRes.ChangesSummaryGroupUnchangedFilesDescription}"
                    Style="{StaticResource WtsTextBlockFileStatusDescription}" />
            </DataTemplate>
        </templateSelector:FileStatusTemplateSelector.UnchangedFileTemplate>
        <templateSelector:FileStatusTemplateSelector.WarningFileTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock
                        Text="{x:Static res:StringRes.ChangesSummaryGroupWarningFilesDescription}"
                        Style="{StaticResource WtsTextBlockFileStatusDescription}" />
                    <TextBlock
                        Margin="{StaticResource Margin_XS_Top}"
                        Text="{Binding Description}"
                        Style="{StaticResource WtsTextBlockFileStatusDescription}" />
                </StackPanel>
            </DataTemplate>
        </templateSelector:FileStatusTemplateSelector.WarningFileTemplate>
    </templateSelector:FileStatusTemplateSelector>

    <DataTemplate x:Key="WtsDataTemplateChangesSummaryDetailTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    Grid.Column="0"
                    Margin="{StaticResource Margin_M_LeftTopRightBottom}"
                    ContentTemplateSelector="{StaticResource FileStatusTemplateSelector}" />
                <TextBlock Grid.Column="1" AutomationProperties.Name="{x:Static res:StringRes.ChangesSummaryMoreInfoLink}">
                    <Hyperlink Style="{StaticResource WtsHyperlink}"
                               Command="{Binding MoreDetailsCommand}"
                               AutomationProperties.Name="{x:Static res:StringRes.ChangesSummaryMoreInfoLink}"
                               ToolTip="{x:Static res:StringRes.ExternalHyperlinkTooltipMessage}">                        
                        <Grid Background="Transparent">
                            <TextBlock
                                Style="{StaticResource WtsTextBlockHyperlink}"
                                Margin="{StaticResource Margin_M_LeftTopRightBottom}"
                                Text="{x:Static res:StringRes.ChangesSummaryMoreInfoLink}" />
                        </Grid>
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid
                Grid.Row="1"
                Style="{StaticResource WtsGridChangesSummaryDetailFileHeader}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding Icon}"
                    Margin="{StaticResource Margin_M_Left_S_TopBottom}"
                    Style="{StaticResource WtsImageNewItemFileIcon}" />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Subject}"
                    Margin="{StaticResource Margin_M_Left_S_TopBottom}"
                    Style="{StaticResource WtsTextBlockChangesSummaryDetailFileHeader}" />
            </Grid>
            <ContentPresenter
                Grid.Row="2"
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource fileExtensionTemplateSelector}"
                Focusable="False" />
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="WtsItemTemplateBreakingChanges">
        <Grid Margin="{StaticResource Margin_M_Top}">
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <TextBlock Style="{StaticResource WtsTextBlockBullet}"/>
                </BulletDecorator.Bullet>
                <TextBlock TextWrapping="Wrap" Margin="{StaticResource Margin_XS_Left}">
                    <Run Text="{Binding Message}" />
                    <Hyperlink Style="{StaticResource WtsHyperlink}"
                           Command="{Binding OpenLinkCommand}"
                           AutomationProperties.Name="{Binding HyperLinkMessage}"
                           ToolTip="{x:Static res:StringRes.ExternalHyperlinkTooltipMessage}">
                        <Grid Background="Transparent">
                            <TextBlock Text="{Binding HyperLinkMessage}" Style="{StaticResource WtsTextBlockHyperlink}" />
                        </Grid>
                    </Hyperlink>
                </TextBlock>
            </BulletDecorator>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
