code/src/UI/Styles/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services">

    <Style TargetType="Grid" x:Key="WtsGridBasePage">
        <Setter Property="Background" Value="{Binding WindowPanel, Source={x:Static services:UIStylesService.Instance}}" />
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridMainPage" BasedOn="{StaticResource WtsGridBasePage}">
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridMainFooter">
        <Setter Property="Background" Value="{Binding WizardFooter, Source={x:Static services:UIStylesService.Instance}}" />
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridSectionDividerHorizontal">
        <Setter Property="Background" Value="{Binding SectionDivider, Source={x:Static services:UIStylesService.Instance}}" />
        <Setter Property="Height" Value="1.5" />
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridSectionDividerVertical">
        <Setter Property="Background" Value="{Binding SectionDivider, Source={x:Static services:UIStylesService.Instance}}" />
        <Setter Property="Width" Value="1.5" />
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridNotificationInformation">
        <Setter Property="Background" Value="{Binding NotificationInformationBackground, Source={x:Static services:UIStylesService.Instance}}" />
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridNotificationWarning">
        <Setter Property="Background" Value="{Binding NotificationWarningBackground, Source={x:Static services:UIStylesService.Instance}}" />
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridNotificationError">
        <Setter Property="Background" Value="{Binding NotificationErrorBackground, Source={x:Static services:UIStylesService.Instance}}" />
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridSavedTemplate">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridSavedTemplateError">
        <Setter Property="Background" Value="{Binding NotificationErrorBackground, Source={x:Static services:UIStylesService.Instance}}" />
    </Style>

    <Style TargetType="Grid" x:Key="WtsGridChangesSummaryDetailFileHeader">
        <Setter Property="Background" Value="{Binding ChangesSummaryDetailFileHeaderBackground, Source={x:Static services:UIStylesService.Instance}}" />
    </Style>

</ResourceDictionary>
