code/src/UI/Styles/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:strings="clr-namespace:Microsoft.Templates.UI.Resources" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Image" x:Key="WtsImageNewItemFileIcon">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="AutomationProperties.Name" Value="{x:Static strings:StringRes.AccessibilityNewItemFileIcon}"/>
    </Style>

    <Style TargetType="Image" x:Key="WtsImageNewItemImageFiles">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
    </Style>

    <Style TargetType="Image" x:Key="WtsImageDialogIcon">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="StretchDirection" Value="Both" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="{StaticResource Margin_M_Right}" />
    </Style>

    <Style TargetType="Image" x:Key="WtsImageNotificationIcon">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="StretchDirection" Value="Both" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Margin_M_Left}" />
    </Style>

    <Style TargetType="Image" x:Key="WtsImageCloseButtonIcon">
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="StretchDirection" Value="Both" />
    </Style>


    <Style TargetType="Image" x:Key="WtsBreakingChangesImageIcon">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="StretchDirection" Value="Both" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="imaging:CrispImage" x:Key="WtsCrispImageCardDeprecatedIcon">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Margin_XS_Right}" />
    </Style>

    <Style TargetType="imaging:CrispImage" x:Key="WtsCrispImageTemplateDetailsDeprecatedIcon">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Margin_S_Right}" />
    </Style>

</ResourceDictionary>
