code/src/UI/Styles/StyleTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Colors.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_FontSizes.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Base Text Style-->
    <Style TargetType="TextBlock" x:Key="UIBase">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="{StaticResource UI_M_FontSize}" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="UIBaseText" BasedOn="{StaticResource UIBase}">
        <Setter Property="Foreground" Value="{StaticResource UIBlack}"/>
    </Style>

    <!--Global Text Styles-->
    <Style TargetType="TextBlock" x:Key="TextTitleStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource UIWhite}"/>
        <Setter Property="FontSize" Value="{StaticResource UI_XXL_FontSize}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextMainLoadingStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource UI_XL_FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIMiddleDarkGray}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBottomBarStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Project Setup and Project Templates Text Styles-->
    <Style TargetType="TextBlock" x:Key="TextGroupTemplateItemsHeaderStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="Foreground" Value="{StaticResource UIDarkGray}" />
        <Setter Property="FontSize" Value="{StaticResource UI_L_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSubGroupTemplateItemsHeaderStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="Foreground" Value="{StaticResource UIDarkGray}" />
        <Setter Property="FontSize" Value="{StaticResource UI_M_FontSize}" />
        <Setter Property="Margin" Value="{StaticResource Margin_M_LeftTop}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextTemplateItemTitleStyle" BasedOn="{StaticResource UIBase}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextTemplateItemSubtitleStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextTemplateItemAuthorStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_XS_FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIMiddleDarkGray}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextEditTemplateErrorStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIRed}" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextEditTemplateDescriptionStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
    </Style>

    <!--Summary Text Styles-->
    <Style TargetType="TextBlock" x:Key="TextSummaryTitle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="Foreground" Value="{StaticResource UIBlue}" />
        <Setter Property="FontSize" Value="{StaticResource UI_L_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryGroupHeader" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="Foreground" Value="{StaticResource UIDarkGray}" />
        <Setter Property="FontSize" Value="{StaticResource UI_L_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryIconPoint" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="Foreground" Value="{StaticResource UIBlack}" />
        <Setter Property="FontSize" Value="{StaticResource UI_XS_FontSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Text" Value="&#xE1F5;"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryItemStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIBlack}" />
        <!--Foreground is changed from ViewModel changing from UIBlue to UIBlack-->
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryAuthorStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIGray}" />
        <!--Foreground is changed from ViewModel changing from UIBlue to UIGray-->
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryTermsStyle" BasedOn="{StaticResource UIBaseText}">        
        <Setter Property="FontSize" Value="{StaticResource UI_XS_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSumaryLicenseStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_M_FontSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{StaticResource UIBlue}" />
        <!--<Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource UIBlueColor}" Opacity="0.2"/>
                                    </Grid.Background>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource UIMiddleDarkBlue}" />
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Information Window-->
    <Style TargetType="TextBlock" x:Key="TextInformationPropertyTitle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextInformationPropertyValue" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="MaxHeight" Value="20" />
    </Style>

    <!--Wizard Status-->
    <Style TargetType="TextBlock" x:Key="TextWizardInformationStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_XS_FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIMiddleDarkGray}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextWizardStatusStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!--OverlayBox-->
    <Style TargetType="TextBlock" x:Key="TextOverlayBoxTitleStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="Foreground" Value="{StaticResource UIWhite}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextOverlayBoxDescriptionStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextOverlayBoxImportantInformationStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}"/>
    </Style>


    <!--Error-->
    <Style TargetType="TextBlock" x:Key="TextErrorTitleStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!--Buttons-->
    <Style TargetType="TextBlock" x:Key="IconButtonTextStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <!--Changes summary-->
    <Style TargetType="TextBlock" x:Key="ChangesSummaryListFileNameStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ChangesSummaryCodeLineStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ChangesSummaryDetailTitleStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="FontSize" Value="{StaticResource UI_L_FontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ChangesSummaryDetailDescriptionStyle" BasedOn="{StaticResource UIBaseText}">
    </Style>
    
</ResourceDictionary>