code/src/UI/Styles/StyleTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Colors.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_FontSizes.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Base Text Style-->
    <Style TargetType="TextBlock" x:Key="UIBase">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="{StaticResource UI_M_FontSize}" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="UIBaseBlack" BasedOn="{StaticResource UIBase}">
        <Setter Property="Foreground" Value="{StaticResource UIBlack}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="UIBaseWhite" BasedOn="{StaticResource UIBase}">
        <Setter Property="Foreground" Value="{StaticResource UIWhite}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="UIBaseMiddleDarkGray" BasedOn="{StaticResource UIBase}">
        <Setter Property="Foreground" Value="{StaticResource UIMiddleDarkGray}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="UIBaseDarkGray" BasedOn="{StaticResource UIBase}">
        <Setter Property="Foreground" Value="{StaticResource UIDarkGray}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="UIBaseGray" BasedOn="{StaticResource UIBase}">
        <Setter Property="Foreground" Value="{StaticResource UIGray}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="UIBaseRed" BasedOn="{StaticResource UIBase}">
        <Setter Property="Foreground" Value="{StaticResource UIRed}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="UIBaseBlue" BasedOn="{StaticResource UIBase}">
        <Setter Property="Foreground" Value="{StaticResource UIBlue}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Global Text Styles-->
    <Style TargetType="TextBlock" x:Key="TextTitleStyle" BasedOn="{StaticResource UIBaseWhite}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource UI_XXL_FontSize}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextMainLoadingStyle" BasedOn="{StaticResource UIBaseMiddleDarkGray}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource UI_XL_FontSize}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBottomBarStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Project Setup and Project Templates Text Styles-->
    <Style TargetType="TextBlock" x:Key="TextGroupTemplateItemsHeaderStyle" BasedOn="{StaticResource UIBaseDarkGray}">
        <Setter Property="FontSize" Value="{StaticResource UI_L_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSubGroupTemplateItemsHeaderStyle" BasedOn="{StaticResource UIBaseDarkGray}">
        <Setter Property="FontSize" Value="{StaticResource UI_M_FontSize}" />
        <Setter Property="Margin" Value="{StaticResource Margin_M_Top}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextTemplateItemTitleStyle" BasedOn="{StaticResource UIBase}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextTemplateItemSubtitleStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextTemplateItemAuthorStyle" BasedOn="{StaticResource UIBaseMiddleDarkGray}">
        <Setter Property="FontSize" Value="{StaticResource UI_XS_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextEditTemplateErrorStyle" BasedOn="{StaticResource UIBaseRed}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextEditTemplateDescriptionStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
    </Style>

    <!--Summary Text Styles-->
    <Style TargetType="TextBlock" x:Key="TextSummaryTitle" BasedOn="{StaticResource UIBaseBlue}">
        <Setter Property="FontSize" Value="{StaticResource UI_L_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryGroupHeader" BasedOn="{StaticResource UIBaseDarkGray}">
        <Setter Property="FontSize" Value="{StaticResource UI_L_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryIconPoint" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontSize" Value="{StaticResource UI_XS_FontSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Text" Value="&#xE1F5;"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryItemStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryAuthorStyle" BasedOn="{StaticResource UIBaseGray}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryTermsStyle" BasedOn="{StaticResource UIBaseBlack}">        
        <Setter Property="FontSize" Value="{StaticResource UI_XS_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextSummaryLicenseStyle" BasedOn="{StaticResource UIBaseBlue}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Information Window-->
    <Style TargetType="TextBlock" x:Key="TextInformationPropertyTitle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextInformationPropertyValue" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="MaxHeight" Value="20" />
    </Style>

    <!--Wizard Status-->
    <Style TargetType="TextBlock" x:Key="TextWizardInformationStyle" BasedOn="{StaticResource UIBaseMiddleDarkGray}">
        <Setter Property="FontSize" Value="{StaticResource UI_XS_FontSize}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextWizardStatusStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!--OverlayBox-->
    <Style TargetType="TextBlock" x:Key="TextOverlayBoxTitleStyle" BasedOn="{StaticResource UIBaseWhite}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextOverlayBoxDescriptionStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextOverlayBoxImportantInformationStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}"/>
    </Style>


    <!--Error-->
    <Style TargetType="TextBlock" x:Key="TextErrorTitleStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!--Buttons-->
    <Style TargetType="TextBlock" x:Key="IconButtonTextStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <!--Changes summary-->
    <Style TargetType="TextBlock" x:Key="ChangesSummaryListFileNameStyle">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ChangesSummaryCodeLineStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ChangesSummaryDetailTitleStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontSize" Value="{StaticResource UI_L_FontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ChangesSummaryDetailDescriptionStyle" BasedOn="{StaticResource UIBaseBlack}">
    </Style>
    
    <!--Project Configuration-->
    <Style TargetType="TextBlock" x:Key="ProjectConfigurationDescriptionStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ProjectConfigurationComboBoxHeaderStyle" BasedOn="{StaticResource UIBaseBlack}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
</ResourceDictionary>