code/src/UI/Styles/StyleTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Colors.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_FontSizes.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Base Text Style-->
    <Style TargetType="TextBlock" x:Key="UIBaseText">
        <Setter Property="Foreground" Value="{StaticResource UIBlack}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!--Global Text Styles-->
    <Style TargetType="TextBlock" x:Key="TextTitleStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource UIWhite}"/>
        <Setter Property="FontSize" Value="{StaticResource UIExtraBigFontSize}"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextSubTitleStyle" BasedOn="{StaticResource UIBaseText}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource UIWhite}"/>
        <Setter Property="FontSize" Value="{StaticResource UIMediumFontSize}"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--Project Setup and Project Templates Text Styles-->
    <Style TargetType="TextBlock" x:Key="TextTemplateTitleStyle">
        <Setter Property="FontSize" Value="{StaticResource UIMediumFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextTemplateSubtitleStyle">
        <Setter Property="FontSize" Value="{StaticResource UIMediumFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIBlack}" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextTemplateAuthorStyle">
        <Setter Property="FontSize" Value="{StaticResource UISmallFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIMiddleDarkGray}" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <!--Summary Text Styles-->
    <Style TargetType="TextBlock" x:Key="SummaryTitle">
        <Setter Property="FontSize" Value="{StaticResource UIBigFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIBlue}" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SummarySubTitle">
        <Setter Property="FontSize" Value="{StaticResource UIBigFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIDarkGray}" />
    </Style>

    <!--Error-->
    <Style TargetType="TextBox" x:Key="ErrorTitleStyle">
        <Setter Property="Height" Value="240" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="{StaticResource MediumTopMargin}" />
    </Style>

</ResourceDictionary>