code/src/UI/Styles/StyleDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:Microsoft.Templates.UI.Resources"
                    xmlns:controls="clr-namespace:Microsoft.Templates.UI.Controls"
                    xmlns:converter="clr-namespace:Microsoft.Templates.UI.Converters"
                    xmlns:local="clr-namespace:Microsoft.Templates.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Colors.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleTextBlock.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleButton.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleShape.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:MicrosoftTemplatesAuthorConverter x:Key="MicrosoftTemplatesAuthorConverter"/>
    <converter:ItemAlignmentConverter x:Key="ItemAlignmentConverter" />
    <converter:FixedWidthConverter x:Key="FixedWidthConverter" />

    <DataTemplate x:Key="ProjectSetupItemTemplate">
        <Grid MinWidth="350"
              MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=HorizontalAlignment, Converter={StaticResource FixedWidthConverter}, ConverterParameter=350}"
              HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UniformGrid}}, Path=Columns, Converter={StaticResource ItemAlignmentConverter}}">
            <Rectangle Style="{StaticResource RectangleDropShadowStyle}" />
            <Border Height="90" Background="{StaticResource UIWhite}">
                <Grid Margin="{StaticResource MediumMargin}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--Row 0-->
                    <controls:ImageEx Grid.Row="0" Grid.RowSpan="3" Focusable="False" SourcePath="{Binding Icon}" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextTemplateItemTitleStyle}" Text="{Binding DisplayName}" Margin="{StaticResource MediumLeftMargin}" />
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource BlackBaseTemplateInfoButtonStyle}" Command="{Binding ShowInfoCommand}">
                        <Button.Content>
                            <TextBlock Text="&#xE946;" FontSize="18" Style="{StaticResource RoundButtonTextStyle}" />
                        </Button.Content>
                    </Button>

                    <!--Row 1-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextTemplateItemSubtitleStyle}" Text="{Binding Summary}" Margin="{StaticResource MediumLeftMargin}"/>

                    <!--Row 2-->
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextTemplateItemAuthorStyle}" MaxHeight="20" Margin="{StaticResource MediumLeftMargin}" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{x:Static res:StringRes.MadeBy}">
                                <Binding Path="Author" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProjectTemplatesItemTemplate">
        <Grid>
            <Rectangle Style="{StaticResource RectangleDropShadowStyle}" />
            <Border Width="205" Height="180" Background="{StaticResource UIWhite}">
                <Grid Margin="{StaticResource MediumMargin}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:ImageEx Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" SourcePath="{Binding Icon}" MaxWidth="50"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextTemplateItemTitleStyle}" Text="{Binding Name}" Margin="{StaticResource MediumLeftRightMargin}" Foreground="{Binding TitleForeground, FallbackValue={StaticResource UIBlack}}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TextTemplateItemAuthorStyle}" MaxHeight="40" Margin="{StaticResource MediumLeftMargin}" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{x:Static res:StringRes.MadeBy}">
                                    <Binding Path="Author" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>


                        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource InfoTemplateInfoButtonStyle}" Visibility="{Binding NoEditingContentVisibility}" Command="{Binding ShowItemInfoCommand}">
                            <Button.Content>
                                <TextBlock Text="&#xE946;" FontSize="18" Style="{StaticResource RoundButtonTextStyle}" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource CloseEditionInfoButtonStyle}" Visibility="{Binding EditingContentVisibility}" Command="{Binding CloseEditionCommand}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="&#xECCA;" FontSize="18" Style="{StaticResource RoundButtonTextStyle}" />
                                    <TextBlock Text="&#xE894;" FontSize="9" Style="{StaticResource RoundButtonTextStyle}" />
                                </Grid>
                            </Button.Content>
                        </Button>

                    </Grid>
                    <TextBlock Grid.Row="1" Style="{StaticResource TextTemplateItemSubtitleStyle}" Text="{Binding Summary}" Visibility="{Binding NoEditingContentVisibility}" Foreground="{StaticResource UIBlack}"/>

                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="{StaticResource SmallBottomMargin}" Visibility="{Binding EditingContentVisibility}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TextEditTemplateErrorStyle}" Margin="{StaticResource SmallBottomMargin}" Text="{Binding ErrorMessage}" />
                        <TextBlock Grid.Row="1" Style="{StaticResource TextEditTemplateDescriptionStyle}" Text="{x:Static res:StringRes.EditTemplateDescription}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Grid Visibility="{Binding EditingContentVisibility}">
                            <!--x:Name="templateName" used tu set focus on control-->
                            <TextBox Text="{Binding NewTemplateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" MaxLength="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                     local:FocusExtension.IsFocused="{Binding IsEditionEnabled, Mode=OneWay}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>

                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SaveItemCommand}" CommandParameter="{Binding}" Key="Enter"  />
                                    <KeyBinding Command="{Binding CloseEditionCommand}" Key="Esc"  />
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="1" Visibility="{Binding AddingVisibility}">
                            <Button Style="{StaticResource AddTemplateInfoButtonStyle}" Command="{Binding AddItemCommand}" CommandParameter="{Binding}" Visibility="{Binding NoEditingContentVisibility}">
                                <Button.Content>
                                    <Grid>
                                        <TextBlock Text="&#xECCA;" FontSize="25" Style="{StaticResource RoundButtonTextStyle}" />
                                        <TextBlock Text="&#xE948;" Margin="1,1,0,0" FontSize="12" Style="{StaticResource RoundButtonTextStyle}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource SaveTemplateInfoButtonStyle}" Command="{Binding SaveItemCommand}" CommandParameter="{Binding}" IsEnabled="{Binding IsValidName}" Visibility="{Binding EditingContentVisibility}">
                                <Button.Content>
                                    <Grid>
                                        <TextBlock Text="&#xECCA;" FontSize="25" Style="{StaticResource RoundButtonTextStyle}" />
                                        <TextBlock Text="&#xE8FB;" Margin="0,1,0,0" FontSize="12" Style="{StaticResource RoundButtonTextStyle}" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SummaryExpanderHeaderTemplate">
        <TextBlock Text="{Binding}" Style="{StaticResource TextSummaryGroupHeader}"/>
    </DataTemplate>

    <Storyboard x:Key="FadeInStoryboard">
        <ColorAnimation
            Storyboard.TargetName="ItemGrid"
            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
            To="{StaticResource UILightGrayColor}"
            Duration="0:0:0.5" />
        <DoubleAnimation
            Duration="0:0:0.5" To="1"
            Storyboard.TargetName="RemoveButton"
            Storyboard.TargetProperty="Opacity"/>
    </Storyboard>

    <Storyboard x:Key="FadeOutStoryboard">
        <ColorAnimation
            Storyboard.TargetName="ItemGrid"
            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
            To="Transparent"
            Duration="0:0:0" />
        <DoubleAnimation
            Duration="0:0:0" To="0"
            Storyboard.TargetName="RemoveButton"
            Storyboard.TargetProperty="Opacity"/>
    </Storyboard>

    <DataTemplate x:Key="ProjectTemplatesSummaryItemTemplate">
        <Grid x:Name="ItemGrid" Background="Transparent" Focusable="False">
            <Grid Margin="2,4">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Control.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Control.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Keyboard.GotKeyboardFocus">
                        <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Keyboard.LostKeyboardFocus">
                        <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}"/>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}, ConverterParameter=reverse}">
                    <TextBlock Text="{Binding DisplayText}" Style="{StaticResource TextSummaryItemStyle}" Foreground="{Binding ItemForeground}"/>
                </Grid>
                <TextBlock Text="{Binding DisplayText}" Style="{StaticResource TextSummaryItemStyle}" Foreground="{Binding ItemForeground}" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}}"/>
                <TextBlock Grid.Row="1" Style="{StaticResource TextSummaryAuthorStyle}" Foreground="{Binding AuthorForeground}" Visibility="{Binding Author, Converter={StaticResource MicrosoftTemplatesAuthorConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{x:Static res:StringRes.MadeBy}">
                            <Binding Path="Author" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="RemoveButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource RemoveButtonStyle}" Command="{Binding RemoveTemplateCommand}" CommandParameter="{Binding}" IsEnabled="{Binding IsRemoveEnabled}" Opacity="0" Margin="{StaticResource MediumRightMargin}">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding RemoveTemplateCommand}" CommandParameter="{Binding}" Key="Delete"  />
                    </Button.InputBindings>
                    <Button.Content>
                        <TextBlock Text="&#xEB90;" FontSize="18" Style="{StaticResource RoundButtonTextStyle}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>

    <Style x:Key="LicenseHyperlinkStyle" TargetType="Hyperlink">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Margin="-4">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{StaticResource UIBlueColor}" Opacity="0.2"/>
                                    </Grid.Background>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="LicenseSummaryItemTemplate">
        <Grid>
            <TextBlock>
                <Hyperlink Command="{Binding NavigateCommand}" Focusable="True" Style="{StaticResource LicenseHyperlinkStyle}">
                    <TextBlock Text="{Binding Text}" Style="{StaticResource TextSumaryLicenseStyle}"/>
                </Hyperlink>                
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DependencyInfoModalTemplate">
        <Grid>
            <TextBlock>
                <Hyperlink Command="{Binding ShowInfoCommand}" Style="{StaticResource LicenseHyperlinkStyle}">
                  <TextBlock Text="{Binding Name}" Style="{StaticResource TextSumaryLicenseStyle}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>