code/src/UI/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Button.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/DataTemplate.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Ellipse.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Expander.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Grid.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Hyperlink.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Image.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/ImageEx.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/ItemsControl.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/MarkdownBlock.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/Viewbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
