code/src/UI/Styles/StyleMarkdown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:Microsoft.Templates.UI.Services">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Colors.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_FocusVisualStyles.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_FontSizes.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="FlowDocument" x:Key="DocumentStyle">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource UI_M_FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource UIBlack}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseMarkdownText" TargetType="Paragraph">
        <Setter Property="Foreground" Value="{StaticResource UIBlack}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource UI_M_FontSize}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="H1Style" TargetType="Paragraph" BasedOn="{StaticResource BaseMarkdownText}">
        <Setter Property="FontSize" Value="{StaticResource UI_XXL_FontSize}" />
    </Style>

    <Style x:Key="H2Style" TargetType="Paragraph" BasedOn="{StaticResource BaseMarkdownText}">
        <Setter Property="FontSize" Value="{StaticResource UI_M_FontSize}" />
    </Style>

    <Style x:Key="H3Style" TargetType="Paragraph" BasedOn="{StaticResource BaseMarkdownText}">
        <Setter Property="FontSize" Value="{StaticResource UI_M_FontSize}" />
    </Style>

    <Style x:Key="H4Style" TargetType="Paragraph" BasedOn="{StaticResource BaseMarkdownText}">
        <Setter Property="FontSize" Value="{StaticResource UI_S_FontSize}" />
    </Style>

    <Style x:Key="LinkStyle" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="Foreground" Value="{StaticResource UIBlue}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyleBlueGrid}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsHighContrast, Source={x:Static services:SystemService.Instance}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="imageright">
                <Setter Property="Margin"  Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="Line">
        <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
        <Setter Property="Stroke" Value="{StaticResource UIDarkGray}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>
</ResourceDictionary>