code/src/UI/Styles/UIStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Colors.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_FontSizes.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/_Thickness.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleButton.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleCustomControl.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleExpander.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleGroupBox.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleHyperlink.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleListView.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleLogoDisplay.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StylePanel.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleShape.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleTextBlock.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleTextBox.xaml" />
        <ResourceDictionary Source="/Microsoft.Templates.UI;component/Styles/StyleTogglePanel.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
