code/test/VsEmulator/LoadProject/LoadProjectView.xaml

<Window x:Class="Microsoft.Templates.VsEmulator.LoadProject.LoadProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        KeyDown="Window_KeyDown"
        xmlns:local="clr-namespace:Microsoft.Templates.VsEmulator.LoadProject"
        mc:Ignorable="d"
        Title="Load Project" Height="140" Width="960" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource NewProjectContainer}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Select solution:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SolutionPath, Mode=TwoWay}" Style="{StaticResource FieldValue}" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding BrowseCommand}" Content="Browse..." Style="{StaticResource BrowseButton}" />

        <StackPanel Grid.Row="1" Grid.Column="3" Style="{StaticResource CommandsContainer}">
            <Button x:Name="okButton" Content="Ok" Command="{Binding OkCommand}" Style="{StaticResource CommandButton}" />
            <Button Content="Cancel" Command="{Binding CloseCommand}" Style="{StaticResource CommandButton}" />
        </StackPanel>
    </Grid>
</Window>
