samples/Prism/WTSPrism-Pivot/Views/PivotPage.xaml

<Page
    x:Class="WTSPrism.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:views="using:WTSPrism.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:WTSPrism.Behaviors"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="PivotPage">
            <i:Interaction.Behaviors>
                <b:PivotNavigationBehavior />
            </i:Interaction.Behaviors>
            <PivotItem x:Uid="PivotItem_Main">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Blank">
                <Frame>
                    <views:BlankPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_WebView">
                <Frame>
                    <views:WebViewPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MediaPlayer">
                <Frame>
                    <views:MediaPlayerPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_MasterDetail">
                <Frame>
                    <views:MasterDetailPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Grid">
                <Frame>
                    <views:GridPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Chart">
                <Frame>
                    <views:ChartPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Tabbed">
                <Frame>
                    <views:TabbedPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Map">
                <Frame>
                    <views:MapPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Settings">
                <Frame>
                    <views:SettingsPage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
