poc/DragAndDropExample/DragAndDropExample/Views/Scenario2Page.xaml

<Page
    x:Class="DragAndDropExample.Views.Scenario2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:services="using:DragAndDropExample.Services"
    xmlns:models="using:DragAndDropExample.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DropItemDataTemplate" x:DataType="models:CustomItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Image}" />
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{x:Bind FileName}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{x:Bind Path}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Scenario2_Title"
            Style="{StaticResource PageTitleStyle}" />


        <Grid Margin="20"
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ListView
                    AllowDrop="{x:Bind ViewModel.AllowDrop, Mode=TwoWay}"
                    CanDragItems="True"
                    ItemsSource="{x:Bind ViewModel.Items}"
                    ItemTemplate="{StaticResource DropItemDataTemplate}">

                <services:DragDropService.Configuration>
                    <services:ListViewDropConfiguration
                        DropStorageItemsCommand="{x:Bind ViewModel.GetStorageItemsCommand}"
                        DragItemsStartingCommand="{x:Bind ViewModel.DragItemStartingCommand}"
                        DragItemsCompletedCommand="{x:Bind ViewModel.DragItemCompletedCommand}" />
                </services:DragDropService.Configuration>

                <services:DragDropService.VisualConfiguration>
                    <services:VisualDropConfiguration
                            DragStartingImage ="ms-appx:///Assets/share_icon.png" 
                            DropOverImage="ms-appx:///Assets/copy_icon.png"
                            IsCaptionVisible="False"/>
                </services:DragDropService.VisualConfiguration>
            </ListView>
        </Grid>
        <TextBlock Grid.Row="2"  Margin="10" >
                <Run Text="Allow drop: "/>
                <Run Text="{x:Bind ViewModel.AllowDrop, Mode=OneWay}"/>
        </TextBlock>
    </Grid>
</Page>

