poc/DragAndDropExample/DragAndDropExample/Views/Scenario4Page.xaml

<Page
    x:Class="DragAndDropExample.Views.Scenario4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:services="using:DragAndDropExample.Services"
    xmlns:models="using:DragAndDropExample.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DropItemDataTemplate" x:DataType="models:CustomItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Image}" />
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{x:Bind FileName}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{x:Bind Path}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Scenario4_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid Margin="20" AllowDrop="True" DragOver="ListView_DragOver" DragLeave="ListView_DragLeave" Drop="ListView_Drop"
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <services:DragDropService.Configuration>
                <services:DropConfiguration
                            OnDropStorageItemsCommand="{x:Bind ViewModel.GetStorageItemsCommand}" />
            </services:DragDropService.Configuration>

            <ListView
                    AllowDrop="True" 
                    ItemsSource="{x:Bind ViewModel.Items}"
                    ItemTemplate="{StaticResource DropItemDataTemplate}" >
                
            </ListView>

            <RelativePanel x:Name="DragMask" Background="#556ed3ff" Visibility="Collapsed">
                <SymbolIcon x:Name="AddSymbol" Symbol="Add" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>

                <TextBlock RelativePanel.Below="AddSymbol" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,12,0,0" Text="Add file to list" Foreground="White" FontSize="24"></TextBlock>
            </RelativePanel>

        </Grid>
    </Grid>
</Page>
