code/SharedFunctionality.UI/Controls/NotificationMarkdownBlock.xaml

<UserControl x:Class="Microsoft.Templates.UI.Controls.NotificationMarkdownBlock"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Templates.UI.Controls"
             xmlns:converters="clr-namespace:Microsoft.Templates.UI.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Loaded="NotificationMarkdownBlock_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TemplateStudio.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentNotificationStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource WtsHyperlink}"
                        ImageStyle="{StaticResource ImageStyle}"
                        SeparatorStyle="{StaticResource SeparatorStyle}"
                        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}" />

            <converters:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}"/>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>
        <FlowDocumentScrollViewer
            x:Name="flowDocumentScrollViewer"
            AutomationProperties.LiveSetting="Assertive"
            Document="{Binding Text, ElementName=root, Converter={StaticResource TextToFlowDocumentConverter}}"
            VerticalScrollBarVisibility="Auto" Focusable="False" AutomationProperties.Name="{Binding Text, ElementName=root}"/>
    </Grid>
</UserControl>

