code/SharedFunctionality.UI/Controls/NotificationsControl.xaml

<UserControl x:Class="Microsoft.Templates.UI.Controls.NotificationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Templates.UI.Controls"
             xmlns:res="clr-namespace:Microsoft.Templates.Resources;assembly=SharedResources"
             xmlns:ts="clr-namespace:Microsoft.Templates.UI.TemplateSelectors"
             xmlns:extensions="clr-namespace:Microsoft.Templates.UI.Extensions"
             mc:Ignorable="d"             
             AutomationProperties.Name="{x:Static res:StringRes.AccessibilityNotificationPanel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TemplateStudio.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="InformationTemplate">
                <Grid Style="{StaticResource TSGridNotification}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource TSIconInfo}"
                        Style="{StaticResource TSImageNotificationIcon}"
                        Grid.RowSpan="2" />
                    <local:NotificationMarkdownBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource TSNotificationMarkdownStyle}"  />
                    <Button Grid.Column="2" Style="{StaticResource TSButtonCloseNotification}" Command="{Binding CloseCommand}" Visibility="{Binding CanClose, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="WarningTemplate">
                <Grid Style="{StaticResource TSGridNotification}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource TSIconInfo}"
                        Style="{StaticResource TSImageNotificationIcon}"
                        Grid.RowSpan="2" />
                    <local:NotificationMarkdownBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource TSNotificationMarkdownStyle}" />
                    <Button Grid.Column="2" Style="{StaticResource TSButtonCloseNotification}" Command="{Binding CloseCommand}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ErrorTemplate">
                <Grid Style="{StaticResource TSGridNotification}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource TSIconInfo}"
                        Style="{StaticResource TSImageNotificationIcon}"
                        Grid.RowSpan="2" />
                    <local:NotificationMarkdownBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource TSNotificationMarkdownStyle}" />
                </Grid>
            </DataTemplate>

            <ts:NotificationTemplateSelector
                x:Key="NotificationTemplateSelector"
                Information="{StaticResource InformationTemplate}"
                Warning="{StaticResource WarningTemplate}"
                Error="{StaticResource ErrorTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Height="50" VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Bottom">
            <ContentControl
                Height="50"
                Focusable="False"
                Content="{Binding Notification, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NotificationsControl}}}">
                <ContentControl.ContentTemplateSelector>
                    <ts:NotificationTemplateSelector>
                        <ts:NotificationTemplateSelector.Information>
                            <DataTemplate>
                                <Grid Style="{StaticResource TSGridNotification}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource TSIconInfo}"
                        Style="{StaticResource TSImageNotificationIcon}"
                        Grid.RowSpan="2" />
                                    <local:NotificationMarkdownBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource TSNotificationMarkdownStyle}"  />
                                    <Button Grid.Column="2" Style="{StaticResource TSButtonCloseNotification}" Command="{Binding CloseCommand}" Visibility="{Binding CanClose, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ts:NotificationTemplateSelector.Information>
                        <ts:NotificationTemplateSelector.Warning>
                            <DataTemplate>
                                <Grid Style="{StaticResource TSGridNotification}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource TSIconInfo}"
                        Style="{StaticResource TSImageNotificationIcon}"
                        Grid.RowSpan="2" />
                                    <local:NotificationMarkdownBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource TSNotificationMarkdownStyle}" />
                                    <Button Grid.Column="2" Style="{StaticResource TSButtonCloseNotification}" Command="{Binding CloseCommand}" />
                                </Grid>
                            </DataTemplate>
                        </ts:NotificationTemplateSelector.Warning>
                        <ts:NotificationTemplateSelector.Error>
                            <DataTemplate>
                                <Grid Style="{StaticResource TSGridNotification}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource TSIconInfo}"
                        Style="{StaticResource TSImageNotificationIcon}"
                        Grid.RowSpan="2" />
                                    <local:NotificationMarkdownBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource TSNotificationMarkdownStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ts:NotificationTemplateSelector.Error>
                    </ts:NotificationTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
            <Grid x:Name="fakeGrid" Height="50"/>
        </StackPanel>
    </Grid>

</UserControl>
