code/SharedFunctionality.UI/Controls/SequentialFlow.xaml

<UserControl x:Class="Microsoft.Templates.UI.Controls.SequentialFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Templates.UI.Controls"
             xmlns:res="clr-namespace:Microsoft.Templates.SharedResources;assembly=SharedResources"
             mc:Ignorable="d"
             Focusable="False"
             AutomationProperties.Name="{x:Static res:Resources.AccessibilitySequentialFlowControl}"
             d:DesignHeight="300" d:DesignWidth="300">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TemplateStudio.UI;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <ListView
        x:Name="listViewSequentialFlow"
        Loaded="ListViewSequentialFlow_OnLoaded"
        IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SequentialFlow}}}"
        ItemsSource="{Binding Steps, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SequentialFlow}}}"
        Style="{DynamicResource TSListViewSequentialFlow}" />

</UserControl>
