templates/Pages/Settings/SettingsPage/SettingsPagePage.xaml

<Page
    x:Class="ItemNamespace.SettingsPage.SettingsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    <!-- PostActionAnchor: SET DATACONTEXT -->
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="{StaticResource PageMargin}">
            <TextBlock
                Text="LOC_ANCHOR:SettingsPage_Title~SettingsPage"
                Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock
                Margin="0,12,0,0"
                Text="LOC_ANCHOR:SettingsPage_Theme~Application theme"
                Style="{ThemeResource TitleTextBlockStyle}"/>
            <ToggleSwitch
                OffContent="LOC_ANCHOR:SettingsPage_ThemeToggleSwitch~Dark"
                OnContent="LOC_ANCHOR:SettingsPage_ThemeToggleSwitch~Light"
                IsOn="{Binding IsLightThemeEnabled, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Toggled">
                        <core:InvokeCommandAction Command="{Binding SwitchThemeCommand}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ToggleSwitch>
            
            <TextBlock Text="LOC_ANCHOR:SettingsPage_About~About this application" Margin="0,24,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="{Binding AppDescription}" Margin="0,8,0,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="LOC_ANCHOR:SettingsPage_AboutDescription~Lorem ipsum dolor sit" Margin="0,8,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
            <HyperlinkButton Content="LOC_ANCHOR:SettingsPage_PrivacyTermsLink~Privacy Terms" Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>
</Page>