templates/Pages/Settings/SettingsPage/SettingsPagePage.xaml

<Page
    x:Class="ItemNamespace.SettingsPage.SettingsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="ContainerMargin">24,12</Thickness>
        <Thickness x:Key="LargeTopMargin">0,16,0,0</Thickness>
        <Thickness x:Key="MediumTopMargin">0,8,0,0</Thickness>
        <Thickness x:Key="SmallTopMargin">0,4,0,0</Thickness>
    </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="{StaticResource ContainerMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="LOC_ANCHOR:SettingsPage_Title~Settings"
                Style="{ThemeResource HeaderTextBlockStyle}"/>

            <StackPanel Grid.Row="1" Margin="{StaticResource LargeTopMargin}">
                <TextBlock
                    Text="LOC_ANCHOR:SettingsPage_Theme~Application theme"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
                <ToggleSwitch
                    OffContent="LOC_ANCHOR:SettingsPage_ThemeToggleSwitch~Dark" OnContent="LOC_ANCHOR:SettingsPage_ThemeToggleSwitch~Light"
                    IsOn="{Binding IsLightThemeEnabled, Mode=TwoWay}"
                    Margin="{StaticResource SmallTopMargin}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Toggled">
                            <core:InvokeCommandAction Command="{Binding SwitchThemeCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Margin="{StaticResource LargeTopMargin}">
                <TextBlock
                    Text="LOC_ANCHOR:SettingsPage_About~About this application"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock
                    Text="{Binding AppDescription}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="{StaticResource SmallTopMargin}"/>
                <TextBlock
                    Text="LOC_ANCHOR:SettingsPage_AboutDescription~Lorem ipsum dolor sit"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <HyperlinkButton
                    Content="LOC_ANCHOR:SettingsPage_PrivacyTermsLink~Privacy Terms"
                    Margin="{StaticResource MediumTopMargin}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>