code/TemplateStudioForWPF/Templates/Pg/DGrd.CB/Param_ProjectName/Views/ts.ItemNamePage.xaml

<Page
    x:Class="Param_RootNamespace.Views.ts.ItemNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Param_RootNamespace.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ts.ItemNamePageTitle}" />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <!--
                        TODO:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                    <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                    <DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    <DataGridTemplateColumn Header="Symbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SmallIconStyle}"
                                    Text="{Binding Symbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
