mockup/WinUI3/WinUIDesktopApp/Views/DataGridPage.xaml

<Page
    x:Class="WinUIDesktopApp.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <!--
                TODO WTS:
                Remove this column definitions and define columns for your data.
                Consider adding header properties to Resources.resw
                -->
                <controls:DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                <controls:DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                <controls:DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                <controls:DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                <controls:DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                <controls:DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Glyph="{Binding Symbol}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
