mockup/WinUI3/WinUIDesktopApp/Views/WebViewPage.xaml

<Page
    x:Class="WinUIDesktopApp.Views.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:WinUIDesktopApp.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
        Microsoft.UI.Xaml.Controls.WebView2 is for evaluation purposes only and is subject to change or removal in future updates.
        See more info https://docs.microsoft.com/en-us/microsoft-edge/webview2/
        -->
        <WebView2
            x:Name="webView"
            Source="{x:Bind ViewModel.Source, Mode=OneWay}" />


        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            <TextBlock x:Uid="WebView_Loading" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
            <TextBlock x:Uid="WebView_FailedMessage" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
            <HyperlinkButton x:Uid="WebView_Reload" Command="{x:Bind ViewModel.ReloadCommand}" HorizontalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="1" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.BrowserBackCommand, Mode=OneWay}" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <!--Workaround for localized tooltips. For more info see https://github.com/microsoft/microsoft-ui-xaml/issues/3649-->
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="WebView_BrowserBackTooltip" />
                    </ToolTipService.ToolTip>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                </Button>
                <Button Command="{x:Bind ViewModel.BrowserForwardCommand, Mode=OneWay}" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="WebView_BrowserForwardTooltip" />
                    </ToolTipService.ToolTip>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
                </Button>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{x:Bind ViewModel.ReloadCommand}" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="WebView_ReloadTooltip" />
                    </ToolTipService.ToolTip>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;" />
                </Button>
                <Button Command="{x:Bind ViewModel.OpenInBrowserCommand}" Margin="{StaticResource XSmallLeftTopRightBottomMargin}" Padding="{StaticResource XXSmallLeftTopRightBottomMargin}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="WebView_OpenInBrowserTooltip" />
                    </ToolTipService.ToolTip>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
