templates/Pages/MasterDetail.CaliburnMicro/Views/MasterDetailsItemPage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.MasterDetailsItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Param_ItemNamespace.Models"
    xmlns:views="using:Param_ItemNamespace.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Padding="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="MasterDetailsItemPage_Title"
            Style="{StaticResource PageTitleStyle}"/>

        <controls:MasterDetailsView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectedItem="{x:Bind ViewModel.ActiveItem}"
            BorderBrush="Transparent">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <ContentControl cm:View.Model="{Binding}" cm:View.Context="MasterView" />
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <ContentControl cm:View.Model="{Binding}" cm:View.Context="DetailsView" Margin="12,0,0,0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Padding" Value="12,0,12,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleRow.Height" Value="48"/>
                        <Setter Target="TitlePage.Visibility" Value="Visible"/>
                        <Setter Target="Title.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
