templates/Pages/Settings.CodeBehind/Views/SettingsPagePage.xaml

<Page
    x:Class="Param_ItemNamespace.Views.SettingsPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Uid="SettingsPage_Title"
                x:Name="TitlePage"
                FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
                Margin="0,0,12,7"/>   

            <StackPanel Grid.Row="1" Margin="0,16,0,0">
                <TextBlock
                    x:Uid="SettingsPage_Theme"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0,0,0,4"/>
                <ComboBox MinWidth="200" 
                          SelectedIndex="{x:Bind SelectedTheme, Mode=TwoWay}" 
                          SelectionChanged="Theme_Changed">
                    <ComboBoxItem x:Uid="SettingsPage_Theme_Light" />
                    <ComboBoxItem x:Uid="SettingsPage_Theme_Dark" />
                    <ComboBoxItem x:Uid="SettingsPage_Theme_Default" />
              </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,16,0,0">
                <TextBlock
                    x:Uid="SettingsPage_About"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock
                    Text="{x:Bind AppDescription, Mode=OneWay}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Margin="0,4,0,0"/>
                <TextBlock
                    x:Uid="SettingsPage_AboutDescription"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                <HyperlinkButton
                    x:Uid="SettingsPage_PrivacyTermsLink"
                    Margin="0,8,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
