code/src/Wizard/Steps/ProjectType/View.xaml

<Page x:Class="Microsoft.Templates.Wizard.Steps.ProjectType.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:steps="clr-namespace:Microsoft.Templates.Wizard.Steps"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProjectTypeStepPagePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Microsoft.Templates.Wizard;component/Styles/WizardTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            Width="274"
            ItemsSource="{Binding ProjectTypes}"
            SelectedItem="{Binding SelectedProjectType, Mode=TwoWay}"
            ItemTemplate="{StaticResource ProjectInfoTemplate}"
            Style="{StaticResource WizardListViewStyle}"/>

        <StackPanel DataContext="{Binding SelectedProjectType}" Grid.Column="1" Style="{StaticResource TemplateInfoContainerStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Style="{StaticResource TemplateInfoPropertyNameStyle}"/>
                <TextBlock Text="{Binding Name}" Style="{StaticResource TemplateInfoPropertyValueStyle}"/>
            </StackPanel>
            <TextBlock Text="{Binding Description}" Style="{StaticResource TemplateInfoDescriptionStyle}"/>
        </StackPanel>
    </Grid>
</Page>
