templates/Uwp/_comp/CodeBehind/Page.InkDrawPicture.SplitView.AddHeaderDataTemplates/Views/wts.ItemNamePage_postaction.xaml

<Page
    x:Class="Param_RootNamespace.Views.wts.ItemNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--{[{-->
    <Page.Resources>
        <DataTemplate x:Key="BigHeaderTemplate">
            <RelativePanel>
                <InkToolbar
                    x:Name="toolbar"
                    Background="Transparent"
                    Loaded="OnInkToolbarLoaded"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <InkToolbarCustomToggleButton
                        x:Uid="wts.ItemName_TouchInkingButton"
                        Background="Transparent"
                        IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton
                        x:Uid="wts.ItemName_MouseInkingButton"
                        Background="Transparent"
                        IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
                <CommandBar
                    x:Name="topCommandBar"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="toolbar"
                    Style="{StaticResource InkCommandBarStyle}">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton
                            x:Uid="wts.ItemName_ZoomInButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ZoomIn_Click"
                            Icon="ZoomIn" />
                        <AppBarButton
                            x:Uid="wts.ItemName_ZoomOutButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ZoomOut_Click"
                            Icon="ZoomOut" />
                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            x:Uid="wts.ItemName_OriginalSizeButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ResetZoom_Click"
                            Icon="FullScreen" />
                        <AppBarButton
                            x:Uid="wts.ItemName_FitToScreenButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="FitToScreen_Click">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;" />
                        </AppBarButton>
                        <AppBarSeparator />
                        <AppBarButton
                            x:Uid="wts.ItemName_OpenImageButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="LoadImage_Click">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="wts.ItemName_SaveImageButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="SaveImage_Click"
                            Icon="Save"
                            IsEnabled="{Binding Content.SaveImageButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                        <AppBarSeparator />
                        <AppBarButton
                            x:Uid="wts.ItemName_ClearAllButton"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0"
                            Click="ClearAll_Click"
                            Icon="Delete"
                            IsEnabled="{Binding Content.ClearAllButtonIsEnabled, ElementName=shellFrame, Mode=OneWay}" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="SmallHeaderTemplate">
            <InkToolbar HorizontalAlignment="Center" Loaded="OnInkToolbarLoaded">
                <InkToolbarCustomToggleButton
                    x:Uid="wts.ItemName_TouchInkingButton"
                    Background="Transparent"
                    IsChecked="{Binding Content.TouchInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                </InkToolbarCustomToggleButton>
                <InkToolbarCustomToggleButton
                    x:Uid="wts.ItemName_MouseInkingButton"
                    Background="Transparent"
                    IsChecked="{Binding Content.MouseInkingButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                </InkToolbarCustomToggleButton>
            </InkToolbar>
        </DataTemplate>
    </Page.Resources>
    <!--}]}-->

    <Grid x:Name="ContentArea">
        <!--{[{-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--}]}-->
        <CommandBar
            x:Name="bottomCommandBar"
        <!--{[{-->
            Grid.Row="1"
        <!--}]}-->
        </CommandBar>
    </Grid>
</Page>